(dp0
S'KimDongyeop'
p1
ccopy_reg
_reconstructor
p2
(csklearn.mixture.gmm
GMM
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'n_iter'
p8
I200
sS'verbose'
p9
I0
sS'converged_'
p10
I01
sS'min_covar'
p11
F0.001
sS'covars_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I1
I40
I40
tp19
cnumpy
dtype
p20
(S'f8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'j\xbct\x93\x18\x04\xf0?\x07w\x94\'c\x92\xd6\xbfi\xfa\x91\x94%\xa5\xd3\xbf\x854[~h\x12\xb5\xbf1v\x0fW\xe8\xbd\xd6\xbffG<S}[\xa5\xbf\x1f~\x13\xb9\xb7\xb9\xd1\xbf\xa5\x13\xc5%\xf5\x89\xb1?\x05P\x89\xf3\xda\x1d\xd0?\xf1\xd9\xd2\x11\xc0o\xd4?\x83K\xfe5)\xc7\xb7?d\xa1\x9eW$\xc1\xc0\xbf\xa7\xe2!\xe7a\xc2\xab\xbf9.\xa9f\xbe\xde\xd2\xbf\xb4c\xe6\x7fF\x04\xcb?\x92}\x05O\x99\xac\x9d?\x17\x07;\x8al\xb6\xc6\xbf\xb6\xc6[8L\x95\xc7?T\x0b\xc5\xd5\x84\xe1\xaa\xbfQ\xb1\xef\xbb\xd9#\xbf\xbf$\xf3\x0b\x98\x7f\x08Y\xbf\r>\xeb\xe9\x84et\xbf\xcb?\xfb\xb5X\x87A\xbf\xacY\xd5\xcb,\xdaI?\xe1\xdeH\x8d\xdckb?\xa8\x19\xe0\x1d\x0c#\x9d?\xdf\x13\xda\xb0\x1fq|?\x1ewt\x17\x94\x0e\x8b?\xef&\xeb\xa7\x97\'\x9b\xbf\'\xd7:\xc1\xfa\x8b{\xbfO\x1d\xfa\xfb\xd5\x9af?LC\xa6\xda\xe1\x13y\xbf\xb4\xa2\x98\xa9\xe3\x1a\x92\xbf\x9c\xf6\xc7\xe5\x03ny\xbf\xc8L\xce\x9f\x8eap\xbf\x91\x13\xde2$\xe9X\xbf\xd1\xdbC\x12?\xe0p?K\'%\xb1\x1f\x9d\x84\xbf\x84\x16\xd9S\xeb\xe9u?\x84\xee\x1f;\xef\'\x96\xbf\x07w\x94\'c\x92\xd6\xbfk\xbct\x93\x18\x04\xf0?\x16\xf3\xaa\x19?\x82\xd0\xbf\xdcH\xd2\xf8hd\xc0\xbf\r\xd6\x03\xdf;\xf1\xa7\xbf\xeb\xed\x07\xe5\x86\xc2\xb1\xbf\xfd1y\x88\x9f\xaf\xb3\xbf\xac\x9c59s\x02\xc5?2`\r\x91K\xd9\xcc\xbf-\x82\x1cT\xdb\x8b\xc6\xbf+\x89\xff\x86\xa8E\xb7?+\xd8DXz\xf6\xcc?\x1cETVD\xb8\xcd\xbf\xc7\x87\xd0\xbbEK\x90?\x02\x14\xd1i\x88\x02\xb0?0C\xeb\x86\xcf\xc8\xc0\xbf\xb4A?\x99\xe6\xf8\x8f\xbf\x0f\x9b\xa7\xb6\xf8\xdd\xa1?D(\x03@X)s?t\xd5T&\xe8O\xc5\xbf\x1a,3=\xd3\x07\x88\xbf\x87\x82<\x1d+\xc8\x8b\xbf{c\x02\xc1\x1ejs?\x14\'\x9e\xd2<x\x7f\xbf\x89\xda\x98\xe4j,\x90\xbf ~\xbc\x05\xd7\x10v?\xacDk\x9e;\xdc\xa0?\xbd\x83\xad\x0eT\xf0\x92?]e\xac\xcd\xf0\xefu?q\xf4=\x7f\xc7\xfe\x81\xbf8V\x04\x1a\xafB3?\x8d\xcb(\xf6\x92\x068\xbf\xfb\x9aK\x7f\xfd\x0f\x8a?\xc3\x8c\xf6\xc8\x8d\xe8|?\xbf\xcf\xba3\x19\x00l\xbf\xc1\xd0H\xa6l8\x89?D\xd5\xa0\xe2\x1a\x96\x91?&z3~\x1f\x19\x95?K\xe6\x1f\xc2\xbf\x82r\xbf\xa1)\x1f\x99U\xcex?g\xfa\x91\x94%\xa5\xd3\xbf\x16\xf3\xaa\x19?\x82\xd0\xbfj\xbct\x93\x18\x04\xf0?+\xc4@\xb3\x16w\xd2?}\xf9\x85POR\xd7?\xba\xe9\x02\xffA\xac\xc8\xbf\x95%_l\xd6\xaa\xc8?\x81R\xad\x7f\xc2L\xcd\xbf\xd8\xcfW\xc2N\xc8\xca\xbf5\xe0k\xc5qI\xd8\xbf\xbeZ\xa1\xca\x96\xb4\xbe\xbf\xcb\x8f\xb1f\x8d\xcf\xc8?U\x84\x9ft\xe37\xb2?\xcfE]\x9b0~\xda?4\x12\x82\x1f\xd33\xd1\xbf\xcbmKq\x06`\xc0\xbf\xc8\x88\xac\xb0\xddd\xc7?\x89)\xea$\xaau\xbd\xbfc\x05)\x85\x98\x02\xa4\xbf\xc2\x19\x8f4KY\xba?\x12\x17%z;[\xa0?\xd3Y\xaf\x85\t\x9dZ?8\xf4\xdaQ\xb8\x1f\x8e\xbf\xc1\x14\xbe\x10\xbaD\x84?`\xe5\x1d\xcdk\xe8u?/\xe4\x9e\xf8\x82\xa0\x91\xbf8\x9fU=\xdc\xa9\xa6\xbf\xccb\xe30\xa1#\x92\xbf\x12\x89\xb8\xf2\x98\xc3\x9a?\xdcP\xcf\xec\xc06\x95?\x85q\xb96{\x9b\x88\xbf5B%\x96\xb6\xc3\x82?l\xe4\xe3\xac|[}\xbf\xbd\xbb\xdf\xb63\x89l\xbfra\xd2}a>\x94?\xe4-\x15 \xef\x96\x91\xbf\x87E+\xe9\xa5Cy\xbf\xc6\xe8\x0e\xcf:\xc3\x80?z\x9bL\x9aNKp\xbf\xb9+\x97?^\xbbo?\x854[~h\x12\xb5\xbf\xdcH\xd2\xf8hd\xc0\xbf,\xc4@\xb3\x16w\xd2?j\xbct\x93\x18\x04\xf0?\xe6\x94\xb3B\r\x8e\xda?@k?\xb5\xc9J\xe2\xbf\xf7\xcbLv\x12\xa5\xc0\xbf\xce\xe6\x13\x11\xbd\xfa\xd3\xbf\xbd\xb1\x84\xa4\xf4d\xc5\xbf\xc2+\xbe-\xb9\xca\xcb\xbf\x8e\xe3\xf7\x94\x97&\xc6\xbf\xf2\xaf\xf8@\xd3\x17\xd1?\xa0\x15\xa5y8G\xce?\x93\x08\x97\xef\xb4\x9e\xd1?\xa7c-t\xd67\xcf\xbf\xa7-\xa4Y\xd6@\xca\xbf\xd9\xcey\xbc\xa6\xe5\xbc?\xc7\xfe\x06\x19\x8b\xd8\xbb\xbf\xab]\x87&\x1a\xfb\xa3\xbf\xedMYs\xf4:\x7f?\xe7\x93c\x9f\x19\xb1\x8a?(\xba\xb4\x96\xe3c\x91?\xc8\xc1\xc6llO\x93\xbf\x9f\xf8f\xfc&\x0fe\xbf\x929\xc3\xdcK\xdf}?\x05#\xd9\xc9Rdo?&\xdb\xc2F\x9f\xdd\xa3\xbf\x1c)\xb7\xe01\x9cv\xbf\x1d\xe0&)g\xb3\x95?K=\x05\xc2\xdc~\x92?O\xc7\x89>\xe7\xc6\x96?\xb5[|\xe1z\xdfi?\x1f\xbe\xea\xb08~\x7f\xbf"\xc0v\xc2\xa2\xa2\x92\xbf\xd1F#\xf9#"\x92?\x83\xcay\xa3\x92\xbf\x8a\xbf]\xd7\x03\xdfK\x04\x93\xbf:]Q\xadj\x06\x8d?\xa4\x0e\xc0\x1a\x07\xce\x82?\x0b\xc6\xa5\xa6\xe8\x06\x85\xbf1v\x0fW\xe8\xbd\xd6\xbf\r\xd6\x03\xdf;\xf1\xa7\xbf}\xf9\x85POR\xd7?\xe6\x94\xb3B\r\x8e\xda?k\xbct\x93\x18\x04\xf0?h\x87Rp^\xc6\xd2\xbf\xe0<e\xac8:\x80\xbf3\x8e\x89\xfc#\'\xd5\xbf\xc3a\xd1Uek\xbc\xbf\x85\x82~\x82\xda0\xca\xbfz\xa1\xbc\x99\x98\xa9\x95\xbf\x08X \xcdp&\x83?tQ\x96EJz\xa4?\x97\x12uN`\xc5\xdd?\xc7ow\x81\xb2\xe1\xce\xbf\x9b\xac\xfd\xfa\xc4,\xc2\xbf\xd1\xef8%m\xe2\xbc?A\xfd\xf8\x8c!\xc7\xc7\xbf\x9d\xdep\xe12&\xb1?\xd9k\xe9\x97x\xa4\xa7?5q\xff\xfa\x9b\r\x8b?\x82\xe4\xae\x86\xe4\xef\x9a?\xc5\xe9\xdei\x92\xb6\x95\xbf*\\\xc79\x8d\xd8\x8c\xbf\xcb\xd1x\x99\xeb\xc8}\xbf\xa9\x019w\xed\x1fq\xbf\x9bP)\xde\xe5\xc3\x86\xbf\x89\x15\xf8\xdcuu\x8e\xbf\x87\xfd\xdb\xfe\xe1\xf8\x9a?j\x15\x14"v\xa3\x89?5b\xfdNkRw?\xa9\x9f\xb91R^k\xbf\xb7\xaft\x80\x9d\x7f\x83\xbf\x1bm\x97\xec\x033\x8a\xbf\x08w\xec+\xe0\xb6y?\xbf\xc5\xa5\xd3\x14\xde\x80?\x93y\x86\x0c\xc5\x8c\x8e\xbf~\x021\x82~\x12I\xbf\n\xc6V\x9c\xa1N*\xbf\xa1!\x93h\xa5\x17\\\xbffG<S}[\xa5\xbf\xeb\xed\x07\xe5\x86\xc2\xb1\xbf\xba\xe9\x02\xffA\xac\xc8\xbf@k?\xb5\xc9J\xe2\xbfh\x87Rp^\xc6\xd2\xbfj\xbct\x93\x18\x04\xf0?\xa5yJ\xabi\x07\xbf?\xff\xdf{\x1f\xdb\x8c\xd6?d\xdf\x03Y\x01m\xcb?\xd7\x85q\x8e\xa5\\\xd2?\xf3\x05x]\xb9x\xb5?\x01Hn\xa6\xc1\x83\xd4\xbf\xac\xbb1c\x11\xb6\x95\xbf\x84\x16>\x16>\xd2\xd4\xbf\xfdO\xfaQg=\xcd?G\x92\x10\xf9\xe8\x00\xca?\xd6&\xb2\xe9\x91D\xb6\xbf\xda.\x1fC\xcf+\xb4?\xef\t\xbb\xebi\xbe{\xbf6\xa8\xf6{\x83\x82\x9f?3%;\x1c\xe7\xd5\xa3\xbf\x05\xd2I/\x05Us\xbf"6$\x9e,\xe1\x93?\xe5\xb8\x90,\xa9bs\xbf;\xd3\xa2\x90cSd?\x88\xeegj\xdeUR\xbf\xe6\xa1\xb8\xf8\xb9\xa0\x91?t.\xc8\x9b\x9dk\x90\xbf\xcamk8\xedj\x91\xbf\xe7&\x98\x88\x9f\xd4\x92\xbf\x9e\xa8\x11\xc4\x061\xa2\xbfi\xcfD\x98\xc4F\x80\xbfL\xce\xed\x88\xc0\xd5\x96?z\xb4y\x1dN\xef\x9a?\xf3e$=\x06.\x83\xbf\x9cp\x89\xae\xa0\x91|?*\xe9\xe9Vk\xc2\x97?OK\xf3\n\xad\xe7\x9d\xbf\xf8\x9b\xea\x7f\x8f\x8c\x84\xbfUJ\xa5\x8a\xd2j\x91?\x1f~\x13\xb9\xb7\xb9\xd1\xbf\xfd1y\x88\x9f\xaf\xb3\xbf\x95%_l\xd6\xaa\xc8?\xf7\xcbLv\x12\xa5\xc0\xbf\xe0<e\xac8:\x80\xbf\xa5yJ\xabi\x07\xbf?j\xbct\x93\x18\x04\xf0?\xc1}\x91\xcd\x02,\xb8?\x1b\xb9\xc8\xa7\xea\x90\xc5\xbf/\xe9\x9b1\xaf\xc0\xbf\xbf\xdf{\xd2\xcdge\xb7?\xb8\xe3\xb6\x81\xe4\xc3\x97?T\x00ko+\xd1\x99\xbf\xcd\x11&\x1c\xcd\xfa\xb3? \x06PJzp\xb9\xbf\xe5\xd5\x80\x95\x7f=\xc7?+\x15A\x9b+|\xb6?\xa8\xd8sbA\x0e\xbb\xbf\x10\xd2\xed\xe3px\xa5?#E\x12;N\x16\xbd?\xa58\xe3\xe9\xfe\x97{\xbf?\xdf\x84\x1e\xad\x1f\x8a\xbfVx\xa7t\x0e]\x9f?s\xa9\x86`\x14\xe1\xa0?\x0fK\xa4\x87\xf3\x98C?\x80\xa9n\xe4\xf6\xd0\x91\xbf\xdb\x04A\xdcl\xadq\xbf\xad\xaa\xa6\n\xf9\x9cu\xbf\xef\x06ug-H\x8c\xbf\x92/\xc4\xd9\xe9\xb0\x97\xbf-]9q=\xb8\x8a\xbf\xce^/\x84y\xa2\x7f?Q\x077E\xd3\x01\xa2?\xdb\xe7\xb0\xce\x89\xa0z?\xb0}\x80\xcc\xe6\x99\x80\xbf\x0c\xee\x9a\xa3\x8a\x1e\x87\xbf\x91\xbcsF\xad;\x91? \x02\xf3\x96B\xfaj\xbf\x9d7\xd1\xb4g\xb5\x89\xbf\xf4\xfc\xb7\x18\x96\x96\x90?\xa6\x13\xc5%\xf5\x89\xb1?\xac\x9c59s\x02\xc5?\x81R\xad\x7f\xc2L\xcd\xbf\xce\xe6\x13\x11\xbd\xfa\xd3\xbf3\x8e\x89\xfc#\'\xd5\xbf\xff\xdf{\x1f\xdb\x8c\xd6?\xc0}\x91\xcd\x02,\xb8?k\xbct\x93\x18\x04\xf0?\xed\xfa_\xd6\xe0\x03\xa1?\xea\xeeB\xd6\x85\x05\xb4?\x83\xd3\xc5z\xe1j\xc8?A\xf9\xdd\xcb\x80\xaa\x81?f\xda(\xe5sA\xc2\xbf%g\x0b\xd5s\x94\xd3\xbfM\xda\xb4\xad(\x0f\xc0?\xb0\r\x1b\xfcl`a?c\x84\xb9x\xac\x99\xbe\xbf\x8e\xd9\x13*\xa1\xdf\xc7?O&\xb3o\x06i\xb1\xbf\x8f\xf0Be#\xea\xb6\xbfc\xe7\x97\x81V?\xa2\xbf\x06\xb0+%\xban\x83\xbf\xc1\xe5\xc1M#F\x98?*A\xad\xc4\x8e\'r?\xde\xec=:Gf\x92?\xbeCz\x0cZ!\x91?\xbeHE\x9e\x97C\x87?\x17\xcf:\xe5\x1bnp\xbf\xb3\x8a\x90\xfak*G\xbf\xc2\xf9cB\x00\xd8\x81\xbf5O\xac\xc3\xc0\xed\x93\xbf\xbf\x17\x1dE\xaa\xd1\x92\xbf\xbae+\xda\xadRT?i\x15QpLy\x93?F\x82\xbb\x01\xac\xe3]?b#\xd7\xf1\xa9\x96d\xbfg\x14E\xc0\xd5\xa9s?\xb6\xbch\rU\xe5~\xbf\xb2S-E\x03\xf9b\xbf-\xb9f\x86\xc4pz?\x05P\x89\xf3\xda\x1d\xd0?2`\r\x91K\xd9\xcc\xbf\xda\xcfW\xc2N\xc8\xca\xbf\xbd\xb1\x84\xa4\xf4d\xc5\xbf\xc3a\xd1Uek\xbc\xbfd\xdf\x03Y\x01m\xcb?\x1b\xb9\xc8\xa7\xea\x90\xc5\xbf\xed\xfa_\xd6\xe0\x03\xa1?k\xbct\x93\x18\x04\xf0?\xd1\x84Z[U,\xd8?\x87%\x98_lS\xa9\xbf\xff\xe1\xc7Z\xa61\xd0\xbfJ\x85`3\x8f\xd1\x9f? (\xcd$\xf3F\xc4\xbf\tq\xb1(C\xc8\xcd?\xe6\xa4\x7f\xb0\xb0\xaa\xb3?\xc1\xaey\x0e\x8cX\xc5\xbf\x93\x8f\xc1\xe2\x86*\xb2?$\x84\x9a\xd5\xf9\xcd\xb4\xbfi\xd7\xd5,5D\x82\xbf\x84\x92}\x9b\x8c\xf2\x84?I\xd1\x13^\xb5\x1ai?\xec\x89>.\xbb\x1a\x91\xbf\xe4&r\xa32~\x98\xbf\xef\x06j\xe2k\xfc\x96\xbf\xa8T\xb9\x93\xd1\xf8\x8f?0\\\xed\x16T\x1e\x8f?\xf2\x83\x01 \x06Br\xbf\xf6\x95A\xe3\x8dl}\xbfi,\xbf\xac6\x84\x8b?_>\xa4\xa5g7\x11\xbf\x7f\x18\xe1\xa2GM}\xbfI#\xa9\\Kw~\xbf)\'K\xa4\xf6\xd5\x91\xbf?&\xf5\x80\xbad\x8a?\xb8S\xd3\x81\x01\x8a\x9a?\xe7\xab\xa2%\xd6,\x84\xbfv\xb8\xc2\r\x07\x8d\x92\xbf\x1b\xefxt\xa5\xd4\x91?\x12\x0e\xbaNr\xfc\x8d\xbf\xf1\xd9\xd2\x11\xc0o\xd4?-\x82\x1cT\xdb\x8b\xc6\xbf5\xe0k\xc5qI\xd8\xbf\xc2+\xbe-\xb9\xca\xcb\xbf\x85\x82~\x82\xda0\xca\xbf\xd7\x85q\x8e\xa5\\\xd2?/\xe9\x9b1\xaf\xc0\xbf\xbf\xea\xeeB\xd6\x85\x05\xb4?\xd1\x84Z[U,\xd8?j\xbct\x93\x18\x04\xf0?\xc5\x84\xa79\xbeZ\xb4?\t\xed\xcc\xea\xca\\\xd2\xbf\x9c\xf6\x9d\xed \xd9\xb0?\xb0\x88\x84\xe1\xa8\xc3\xd2\xbfG>\xbf\x84\xe1o\xc5?\x05B\xc2\xa0\xb5\xb8\xc5?GSyc>\x93\xcb\xbf\xae#<\xb2sb\x98\xbf\x89\xa6\xb9TU\xeb\xa1?\x98\x7f\xad\x01\x14\xb7\x94\xbf;&\xcd\x9cy\xd6a?\x17\xb6\xc55\xc6\xb5\x82?\x11\ry\x9c\x8f\tg\xbf\xfc\x1a\x02\xec.\xc2\x90\xbfD\xbb#_\xff\xa9\x87\xbf\xe8\xd2"\x0es\xb4\x90?\xa0A\x82\xfa\x1a\xf3\x91?\xd8\xe7\xc2`\xab\xa8\x02?\xed\xfc\x96C\xae\xe4\x95\xbf\x1b%\x9fm\xf6]i\xbf\xe3\xee\x8b\x1c,\x97z?\x02\xe4\xc89z6\\\xbf\xaf^>=JPu\xbfZ\x85@i\xf3]\x80\xbfn\xfd\rbs\x05\x08\xbf\xa3\x8c\x8fe\xb4\x1f\x98?pJ\x06\xe4,\xc8n?\xcd_\xb6\x8b\xf4c\x97\xbf\x8c\xa5\x05\x9c_\xecu\xbf:8\xe1\xa0\x86RA\xbf\x83K\xfe5)\xc7\xb7?+\x89\xff\x86\xa8E\xb7?\xbfZ\xa1\xca\x96\xb4\xbe\xbf\x8e\xe3\xf7\x94\x97&\xc6\xbfz\xa1\xbc\x99\x98\xa9\x95\xbf\xf3\x05x]\xb9x\xb5?\xdf{\xd2\xcdge\xb7?\x85\xd3\xc5z\xe1j\xc8?\x87%\x98_lS\xa9\xbf\xc5\x84\xa79\xbeZ\xb4?k\xbct\x93\x18\x04\xf0?Q\xf3O\x13\xe2\xed\x94\xbf\x8eB\xb7\x97\xa5X\xcb\xbf&z\xe6\x00\x88@\xb5\xbfY\xc4\xf2\xfe\xf4 \xa6\xbf{\x08V\xbeP7|?\t\x83(\x8b\xcb\x92\xb5\xbf\xd4T>\xae\x1b\xf3\xa1?\xe1\xe1\x8e\xc3wa\xa0\xbf\x92\xa5\xe2\x7fR_\xa6\xbf\x9f_B\xef\n\xd6\x85\xbf?E\x11\xe7\xd6\x18y\xbf\xafi\x9eg\xf0\xaf\x86?=\xf8d\x85\xfc\x84\x91\xbf\xe7\xbbI\xd9\xfb\x14d\xbfY(\xa9\r5\xef\xa0?"\xdfh\x1c\x11\x95\x91?t\xb0w\x9b\xfd\xcf\x8d?\x1a\x8d\x1a\x14\xda\xbeG\xbf\xb9|\xae\x15\x80\ta\xbfj\xda\xac\x1b+\xb3v\xbf\xf0\x1e\xd1\xce\x9d\xac\x96\xbf\xee\xa5\x0bS\xa9\xafk\xbf\xc7\xda\x15\xf7}\x7fl\xbft\xbb\x8e\x0e\xb8\xc4\x81?\x12\x94\x027\xce\xe4]?\xf9g\xb6[OI\x85?9\xfc\x07\x99\xfaPq?\xd3\x04\xee\xa0\xa8\x0c\x83\xbf9G{\xbf\xc8\xa4w?d\xa1\x9eW$\xc1\xc0\xbf+\xd8DXz\xf6\xcc?\xca\x8f\xb1f\x8d\xcf\xc8?\xf2\xaf\xf8@\xd3\x17\xd1?\x08X \xcdp&\x83?\x01Hn\xa6\xc1\x83\xd4\xbf\xb8\xe3\xb6\x81\xe4\xc3\x97?C\xf9\xdd\xcb\x80\xaa\x81?\xff\xe1\xc7Z\xa61\xd0\xbf\t\xed\xcc\xea\xca\\\xd2\xbfQ\xf3O\x13\xe2\xed\x94\xbfk\xbct\x93\x18\x04\xf0?\xd1xL`z?\x99?@nm@~)u?\xae2,\xdad|\xc1\xbf4h\x8b\xefn#\xd5\xbfi\xd9\x8fA0\xc8\xa2\xbfk\xf1\xd2\xa8\x11\x83\x99?\xb5\x0b\x94|\x13v\xa8?\xce\xd3\xc3\x9e\x0c\x11\xca\xbf\x98\x195\xa9\x7f\xcfm\xbf\xfb\x96t\xfdL+q?\x9c\xd1\x03lm\x9b~\xbf_\x81kc\x1e~c\xbf\\\xc7\xdf\x84\xe4\xbd\x81?\xb5s\xcb\xa6\xd7^}?\x1b\xd3\xc6\xb8r\xd28\xbf\xfa\xa8b\x87}\xf4\x90?\xd7\xa2X\xcf\xd44\x85?\xdd\xd5\xca\xba\xa3\xd9g\xbf\xa4\xc1\x0e\xaf\xd1q\x94?\x05\x92\xe7\xa3\x07hZ?\x13E\x11\xa0\xf4\xa8\x9e\xbf\x1du\xbd\xe9Ah\x04?\x94\x03\xc2HW\x9a}?\xb7r\xfd\xecU!\x9a\xbf*\xc6\x1e\xaeV\xeeR?\x16\xb5D\x9dc\xb5x?\xc1(>\xdc(\xeed?\xe2(\xa7.\x84\x05k?\xab\xe2!\xe7a\xc2\xab\xbf\x1dETVD\xb8\xcd\xbfU\x84\x9ft\xe37\xb2?\xa0\x15\xa5y8G\xce?tQ\x96EJz\xa4?\x9a\xbb1c\x11\xb6\x95\xbf^\x00ko+\xd1\x99\xbff\xda(\xe5sA\xc2\xbfA\x85`3\x8f\xd1\x9f?\x9c\xf6\x9d\xed \xd9\xb0?\x8fB\xb7\x97\xa5X\xcb\xbf\xd9xL`z?\x99?k\xbct\x93\x18\x04\xf0?\x8c\xb0=\xce\xea\x9b\xa1\xbfO\x91\xc3\xd0\xd5\xaf\xc8\xbf\xf7!\xe4\xcf^\xe5\xb6?_.\x14JM\xbf\xa7?X\xcb&\xe1\x9c\xdf\xb3\xbf\x99U23\'\x17\xb6?ri\x06f\xe5D\xc4?\xf0\xa5\x06\x1c\xceD\x9c?1\x9526\r\'v\xbfvRa\x92\xe2"X?\xfez\xfc\x94\x8d\xc1G?C\xae-\'\xe8\x1c|?P\xc4\xb6\xbdRn\x94\xbfj\n\xad\x1f\x1d\x94\xa4\xbf3\xd2\x07"F\xeei?B\x07\xf83\x90\x85\x82?z\x83\xc0oq\xbe\x83?\xb5M\x04\xa6>s\x84?L\x03Dr\xa9\x9c\x9d?%/\xef\xe8\x01:s\xbf\xfe_mQ\xed\x15\x90\xbf!>",\xb3\xb4u?\x14\xc5],\xc1\xa4\x95\xbf\xd6\xb3\xa9\x1cV\xd6\x9c\xbfy04\xa6)\xd0{?/;\xbd\xef4+\x92?1M\xed\t\x8c;\x87\xbf9.\xa9f\xbe\xde\xd2\xbf\xc7\x87\xd0\xbbEK\x90?\xcfE]\x9b0~\xda?\x93\x08\x97\xef\xb4\x9e\xd1?\x97\x12uN`\xc5\xdd?\x84\x16>\x16>\xd2\xd4\xbf\xcd\x11&\x1c\xcd\xfa\xb3?&g\x0b\xd5s\x94\xd3\xbf (\xcd$\xf3F\xc4\xbf\xb0\x88\x84\xe1\xa8\xc3\xd2\xbf&z\xe6\x00\x88@\xb5\xbf@nm@~)u?\x88\xb0=\xce\xea\x9b\xa1\xbfj\xbct\x93\x18\x04\xf0?_Y\xe5q>\x90\xd0\xbf\x07\xc1\ts\ny\xcd\xbf\xa2\xc8\x02x\x88\xa1\xd3?>k.:\xb2\xe2\xc6\xbfYt\xbe\x869\x01S\xbf"\xb17\x1b\xae\xea\xbc?\xc6E\xdalY\x0c\x98?\xfe\xbf\xa8$\xce\xa1`\xbf\xc6\x03\xb5n:\'\x80\xbfC\x037r7\x94\x88?)\x9f\x81X)\xa8u?^gd\xbc\xc38\x98\xbf\xa1\xad\xdb\xa8\xff\r\x86\xbfs\x0584\x1c<\x8c\xbf7\xff&\x02\xbe\x83\x93?k\x9d\xc0/dE\x8a?p\xcf\xde<"\\\x7f?z&qfF\xb9g?r}I\x7f\x05\x9c\x86?\xcb\x1e\x0fa\xee\xd8k\xbf0c\xe8\xc1\xda]\x94\xbf\x8a\x972kj8d\xbf\x9c\xf4\xe2\xe9r>8?85\xc1R\xa9\xad\x88?\x02\xfe\xcb4\xdc\x07z?\xa4\x07\xec2,\xf7\x85?\xb4c\xe6\x7fF\x04\xcb?\x02\x14\xd1i\x88\x02\xb0?4\x12\x82\x1f\xd33\xd1\xbf\xa7c-t\xd67\xcf\xbf\xc7ow\x81\xb2\xe1\xce\xbf\xfdO\xfaQg=\xcd? \x06PJzp\xb9\xbfM\xda\xb4\xad(\x0f\xc0?\tq\xb1(C\xc8\xcd?G>\xbf\x84\xe1o\xc5?Y\xc4\xf2\xfe\xf4 \xa6\xbf\xae2,\xdad|\xc1\xbfO\x91\xc3\xd0\xd5\xaf\xc8\xbf_Y\xe5q>\x90\xd0\xbfk\xbct\x93\x18\x04\xf0?J\xa3 \xf2\xd1\x9f\xbf?+\xcf`TN\x9c\xc8\xbfF\xe3\x8bD\xc9}\xb5?|\xda_P\xa0"\xa2\xbf\xb8\t\x9a\x05\xc1\xcd\xab\xbf\x04Qi\r+\xbb\x89\xbf\x82\xbc\xed0\xe90h?\xfa\x9f\x95\xad\x11\xaaz\xbf:\x9f\x9fg\xa9L\x8d\xbf\x92\x02Y\x07\xc6\xa84\xbf\xa0\x11i\x93@\x0cy??|\xe2$\x19\xb3\x8c?\x9f^;mJ\xfdu\xbf"A\xbe\xa9;\xe5\x92\xbf\xf2\xa5f\xee\x82:\x83\xbf\xdd>\t\x938Ex\xbf\x9dc6\xf1\x8a\x81\x83\xbf\xf1_\x9e\xf6D\x81I\xbf\x90vR\xd4d\x10\x99?\xb43\xd1*[6q\xbf\x9c\xdb\xad\xceD\xfa\x85?\x9b\xa4\xa9\xc3\x03\xf9\x95?\x0c\x001\xf2$\xc8\x96\xbf`\xef 8GZ\x9a\xbfC\x07(\x179&|?\x92}\x05O\x99\xac\x9d?0C\xeb\x86\xcf\xc8\xc0\xbf\xcdmKq\x06`\xc0\xbf\xa7-\xa4Y\xd6@\xca\xbf\x9b\xac\xfd\xfa\xc4,\xc2\xbfG\x92\x10\xf9\xe8\x00\xca?\xe5\xd5\x80\x95\x7f=\xc7?\x0e\x0e\x1b\xfcl`a?\xe6\xa4\x7f\xb0\xb0\xaa\xb3?\x05B\xc2\xa0\xb5\xb8\xc5?{\x08V\xbeP7|?4h\x8b\xefn#\xd5\xbf\xf4!\xe4\xcf^\xe5\xb6?\x07\xc1\ts\ny\xcd\xbfJ\xa3 \xf2\xd1\x9f\xbf?k\xbct\x93\x18\x04\xf0?q\x1a\t\xb4\xc30\xb0\xbf\xbb{\xd69m$\x98\xbf,\xd4)Y\xb2K\xb1?b\xd1\xa5\xa7\x13\x1b\xb9?S\x0c\xeb\x9c\x89Kw?\xbfZ)\xe5\xa6o\x88\xbf,\x86\x83\xfa\x9b(\x90?\xb48|\x13x\xe6\x87?5$\xc16\xf4\xc8\x8b\xbf\xd3\xb9\xb4\xb7\x06ox\xbf\x04s-\xadB\x91i?y\nm399{?\xfc~\xa1l\xbd\xf9\x99\xbf!\x11\xe8+)\xcf\x96\xbf1b_\xfe\x7f\xb5I\xbf\xa4F\xe2\xf8\xb9=\x94?\xd4\xb5\xa7\xda\x1c\x8c\x92?*\x07\xca\xe6\xa2\'P\xbf\xb0\x81=j1\xfa\x84\xbf;\xf8\x90\x94\xa5v`?\x83\xf55\xc3CVj?\x9d\x92\xd5V!Pq\xbf\xe9h\xe79\x08\xd3|\xbf\x96\n\x97\xa3\x03\xb7\x81\xbf\x17\x07;\x8al\xb6\xc6\xbf\xb4A?\x99\xe6\xf8\x8f\xbf\xc9\x88\xac\xb0\xddd\xc7?\xd9\xcey\xbc\xa6\xe5\xbc?\xd1\xef8%m\xe2\xbc?\xd6&\xb2\xe9\x91D\xb6\xbf+\x15A\x9b+|\xb6?d\x84\xb9x\xac\x99\xbe\xbf\xc1\xaey\x0e\x8cX\xc5\xbfGSyc>\x93\xcb\xbf\t\x83(\x8b\xcb\x92\xb5\xbfi\xd9\x8fA0\xc8\xa2\xbfW.\x14JM\xbf\xa7?\xa2\xc8\x02x\x88\xa1\xd3?+\xcf`TN\x9c\xc8\xbfq\x1a\t\xb4\xc30\xb0\xbfj\xbct\x93\x18\x04\xf0?\x11\xeeT\xd4J\x0c\xb1\xbf\x07\xcd7\xd1\x9c\xe7\x98\xbf>/\x0b9\xdd\xe4\xce?P\xaf\x7f\tAX\x8b?\xeb\x1a\xa7\x08\xdb\xc0\x8f\xbf\xdb\x0b\xf2\x8c\x00\x99r\xbf)\xe5\x81o\x10\xa6\x8f?\xbeu\xf4\x00\x0cF\x86?\xa1?.\x06\xa9Z\x93\xbf\xe2<{R\x1e\xae\x92\xbf\xbd\xe8\xca\'\xce\xb6u?\xae\x14\xdb1\x10L\x93?\xa5\xe5\x7f\xce\xe1zE?;\x01\xae\x01\xde\xb8|\xbf\xdbd\xf2\x16\xc7{\xfe\xbe\xb9EO\xa5\x8e\xe6\x8f?b\x94\t\xe2\xc7\xb3\x80\xbfZ\x00\xc3\\\xb5\x07\x93\xbf\xd332\x9d:\x83u\xbf\x80\x00\xdf\xe0\xbaSl\xbf\xcb\xfb\x8d\x92\x01\xa4\x80?-\xa2\x9e\xce\xb5\x9c\x82?\x88\x9e\xe4L9\xdaK?\xb9\xc6[8L\x95\xc7?\x08\x9b\xa7\xb6\xf8\xdd\xa1?\x89)\xea$\xaau\xbd\xbf\xc7\xfe\x06\x19\x8b\xd8\xbb\xbfA\xfd\xf8\x8c!\xc7\xc7\xbf\xdb.\x1fC\xcf+\xb4?\xa5\xd8sbA\x0e\xbb\xbf\x8e\xd9\x13*\xa1\xdf\xc7?\x93\x8f\xc1\xe2\x86*\xb2?\xae#<\xb2sb\x98\xbf\xd7T>\xae\x1b\xf3\xa1?h\xf1\xd2\xa8\x11\x83\x99?X\xcb&\xe1\x9c\xdf\xb3\xbf?k.:\xb2\xe2\xc6\xbfF\xe3\x8bD\xc9}\xb5?\xb3{\xd69m$\x98\xbf\x10\xeeT\xd4J\x0c\xb1\xbfj\xbct\x93\x18\x04\xf0?"\xa7\xd7\x0c\xbb\xaf\xb1?\x8dUq\x8d\xd2\x9f\xba\xbf\xd6\x1b\x80\xf6\x95\x85k\xbfd\xde\x1f\xc8\xdc\x8f\x8a\xbf,\x01\x94\x99\x03$|\xbf\xac\x996\xba\x05\xbd\x8d\xbf\x86\x88F\xa9m\xe7`?\x1423D\x88q\x9e?\xb5\x06\xf2\x91\'J\x7f?\xebe\xff*\xf1B_?\xceI\xa3\xf6\xbe<\x8c?,\x81\xa5w\x1cb\x91?\xde\x99}T\x1a\x12\x84\xbf\x06\xe6\xa1\x01\xcb\xbd\x81\xbf%<\x13$M\xa8v\xbf\xc1\xd3\x00GgS\x83\xbf\x9b\x8c\xdb3=V\x94?\xf8=\x1b6B\xa2r?\x1b9\xd3|H\xdbK?\xb5\xaf\xcd\xe8\xd8A\\\xbf%\xf0\xbc ~YN\xbf\x94\xcc\xa4T\xc0\xa8y\xbfT\x0b\xc5\xd5\x84\xe1\xaa\xbfD(\x03@X)s?a\x05)\x85\x98\x02\xa4\xbf\xab]\x87&\x1a\xfb\xa3\xbf\x9d\xdep\xe12&\xb1?\xef\t\xbb\xebi\xbe{\xbf\x10\xd2\xed\xe3px\xa5?N&\xb3o\x06i\xb1\xbf$\x84\x9a\xd5\xf9\xcd\xb4\xbf\x89\xa6\xb9TU\xeb\xa1?\xe1\xe1\x8e\xc3wa\xa0\xbf\xb5\x0b\x94|\x13v\xa8?\x99U23\'\x17\xb6?Yt\xbe\x869\x01S\xbf|\xda_P\xa0"\xa2\xbf,\xd4)Y\xb2K\xb1?\x07\xcd7\xd1\x9c\xe7\x98\xbf!\xa7\xd7\x0c\xbb\xaf\xb1?k\xbct\x93\x18\x04\xf0?\x9fj|aL\xbc\x96?,\x0b5\xa7\x9a\x00\x8d?p&d\xf1\xf8\xe5c?\x15\x955\x86`\xf5^\xbf,\xca\x845N\xc1\x81\xbf\x8a%h\x18\xd9\xbbv\xbf\xe2\x1a\x8e\xd6Kqv?aKM\x92\xaaEw?\xfaD\xe4\xf2\xd4\x11u?(\xb0\x1b\xe7\xb26\x8d\xbfX\xeb\xee8n\xa5\x89?\x1f\x05\x16\xe5\x86\x7f\x8a?\xc3\x9cK/\x81\xb8g\xbf\xfe\xebP\x03i\x81\x95\xbf\x874\xed\xc67\x8d\x84\xbf\xa7\x99\xec\x94\xbb\xde\x98?\x06L8\xbd\x7f\xa9j?k,\xca\xe8@\x8f\x84\xbfj\xc3\xba\x82\x01\xf1w?\xfb;wD\xcf\x9eZ\xbf\x1b4\x84\xa6\n\xf4J\xbfQ\xb1\xef\xbb\xd9#\xbf\xbft\xd5T&\xe8O\xc5\xbf\xc2\x19\x8f4KY\xba?\xedMYs\xf4:\x7f?\xd9k\xe9\x97x\xa4\xa7?6\xa8\xf6{\x83\x82\x9f?#E\x12;N\x16\xbd?\x8f\xf0Be#\xea\xb6\xbfi\xd7\xd5,5D\x82\xbf\x98\x7f\xad\x01\x14\xb7\x94\xbf\x92\xa5\xe2\x7fR_\xa6\xbf\xce\xd3\xc3\x9e\x0c\x11\xca\xbfri\x06f\xe5D\xc4?"\xb17\x1b\xae\xea\xbc?\xb8\t\x9a\x05\xc1\xcd\xab\xbfb\xd1\xa5\xa7\x13\x1b\xb9?>/\x0b9\xdd\xe4\xce?\x8dUq\x8d\xd2\x9f\xba\xbf\x9fj|aL\xbc\x96?j\xbct\x93\x18\x04\xf0?Y\xbe\xb3\xc4\x10\xd0\x96?\x1c6\xa1^\xa1\xc7g?\xd3a\xba\x91\xe4\xa9\x88\xbfk\xad\x814\xde\xbe\x7f?\x81!.T\xbe;[\xbf\x94>\x83\xa6\xad\xa1\x90\xbf\xbf\xad\x10\xe0jf\x93\xbfR5!6\x98X%\xbf4$$\xb0L{\x90?w\xb3\x86U\xdb\xd2b?\xe4\xe5\xda\x96!8o\xbf0\x08o\xaa\xba\xb9T?\xd8\x84\x90X\xe80u?|#\'\xeb\xe2\xbe\x91\xbf>\xe5w\x0ew\xee7\xbf\x8d\xb7\x82\xbeC|f?\x01\x80\xaf\x97\xcf\x92\x80\xbf\xee~m\xb1\'4\x82?1Y}\xdc\xb0Pi\xbf\xb9Q\xabx:\xd0D\xbf$\xf3\x0b\x98\x7f\x08Y\xbf\x1a,3=\xd3\x07\x88\xbf\x0f\x17%z;[\xa0?\xe7\x93c\x9f\x19\xb1\x8a?5q\xff\xfa\x9b\r\x8b?3%;\x1c\xe7\xd5\xa3\xbf\xa58\xe3\xe9\xfe\x97{\xbfc\xe7\x97\x81V?\xa2\xbf\x84\x92}\x9b\x8c\xf2\x84?;&\xcd\x9cy\xd6a?\x9f_B\xef\n\xd6\x85\xbf\x98\x195\xa9\x7f\xcfm\xbf\xf3\xa5\x06\x1c\xceD\x9c?\xc6E\xdalY\x0c\x98?\x04Qi\r+\xbb\x89\xbfS\x0c\xeb\x9c\x89Kw?P\xaf\x7f\tAX\x8b?\xd2\x1b\x80\xf6\x95\x85k\xbf,\x0b5\xa7\x9a\x00\x8d?Y\xbe\xb3\xc4\x10\xd0\x96?\xeeD2K\xa4\xdd\xb2?\x8c@\xb2vc\xdb\x9f\xbfL|\xd6FgS\x85\xbf\xd9t~u\x12kS\xbf\xedY\xc0\xae\xee\x8a\x97\xbf\xfc\xfc\xb3\x9a\x9c\xf8O\xbf\xcd\x89\xb8EFx\x94\xbf\x03\xf6d\x83\x1e\xa5|?\x14@_\xc6\x86i\x92?Bj\xc4\xe8w/\x98?\xe0\x8d\x93l#\x8fP\xbf\xf3#]\x0b9\x99K\xbf^\xf6&\xc6\x05V{?\xe4e\x00\x11\x80E\x92\xbf\xda\xf0\xbb\xe3\xafX\x86?\x9a,=sM\x01u\xbf\xa6b\xabB\xa8\xab\x83\xbf\xe7\xab@\xfaR3\x85?\xfd_\xbe\x13\xc3\x90_\xbfQ\xa3\xc1\x82[\xaek\xbf\r>\xeb\xe9\x84et\xbf\x87\x82<\x1d+\xc8\x8b\xbf\xe1Y\xaf\x85\t\x9dZ?(\xba\xb4\x96\xe3c\x91?\x82\xe4\xae\x86\xe4\xef\x9a?\x05\xd2I/\x05Us\xbf?\xdf\x84\x1e\xad\x1f\x8a\xbf\x06\xb0+%\xban\x83\xbfI\xd1\x13^\xb5\x1ai?\x17\xb6\xc55\xc6\xb5\x82??E\x11\xe7\xd6\x18y\xbf\xfb\x96t\xfdL+q??\x9526\r\'v\xbf\xfe\xbf\xa8$\xce\xa1`\xbf\x82\xbc\xed0\xe90h?\xbfZ)\xe5\xa6o\x88\xbf\xeb\x1a\xa7\x08\xdb\xc0\x8f\xbfd\xde\x1f\xc8\xdc\x8f\x8a\xbfp&d\xf1\xf8\xe5c?\x1c6\xa1^\xa1\xc7g?\x8c@\xb2vc\xdb\x9f\xbf\xda\x02\x0c\xc5/e\xb1?\xe3_w5\xf8\x1e\x8d\xbfe\xf3\x1f1\xa3\x90r\xbfc\x11\xed\x81\x19(\x83?\x9d\x1b\xa6\x83n\x0bt\xbf\x85\x87\xe3\x89\x19\xd9x\xbf\xb38\x0b\xfd\xc4\x00^\xbf\x88\xec\xe7\x7f\x83\x7f\x8a\xbf\xf0+xnli\x84\xbf>%\xe2/\xd5Zh?\xc7G\x9d\x0eGh|?\xf3\xca\xbc\x0cK\x00\x8d\xbf\xc5\xa9+L\xb7\x1c\x80?\xeazS63{w?<\xc7d%\xdf\x8e$?!<\x94\xf5\xba\xf8R\xbf\x0b\xb1!p\x02\xffu\xbf\x013\xc2\x97\xef\xacV?\xae\xa3\xccL\xad\xda~\xbf\xd1?\xfb\xb5X\x87A\xbfyc\x02\xc1\x1ejs?8\xf4\xdaQ\xb8\x1f\x8e\xbf\xc8\xc1\xc6llO\x93\xbf\xc5\xe9\xdei\x92\xb6\x95\xbf"6$\x9e,\xe1\x93?Wx\xa7t\x0e]\x9f?\xc1\xe5\xc1M#F\x98?\xea\x89>.\xbb\x1a\x91\xbf\x11\ry\x9c\x8f\tg\xbf\xb4i\x9eg\xf0\xaf\x86?\x9d\xd1\x03lm\x9b~\xbfvRa\x92\xe2"X?\xc6\x03\xb5n:\'\x80\xbf\xfa\x9f\x95\xad\x11\xaaz\xbf*\x86\x83\xfa\x9b(\x90?\xdb\x0b\xf2\x8c\x00\x99r\xbf,\x01\x94\x99\x03$|\xbf\x0c\x955\x86`\xf5^\xbf\xd3a\xba\x91\xe4\xa9\x88\xbfL|\xd6FgS\x85\xbf\xe3_w5\xf8\x1e\x8d\xbf#\xec\xf4P\xaf\r\xab?\x08\x8e\\\xa9\xf7Ik?\x83\xaa\xf0\x9e\\\xf1p?S\x03\xbb\xfc\x00\xe0^?V.I1Z3\x84?\x9a\xc6\x1b\x11\xe4\x87y\xbfk\xea\xed,\xed\x14\x84\xbfJ>8\xed\x8fZ\x8e\xbf\xf3\xeew:\xe4\xcc[\xbf\xb9\x9c\x9f\xcf>\x97~?\xf5\x0b\x8a\t\xe8R\x81?\xff\x1f%1\xfb\x80\x7f?\x9a\x03\x01\x8d\xe1\x10\x80\xbf:c\x14\x9cO\xa4D?\xb1\'\xf0{(y\x85?\xf8[\x9e\xa2\x0f\x12o\xbfZ$D\xd5\xf9\xb8W\xbf\xfd\x96t>t\xc5\x81?\xacY\xd5\xcb,\xdaI?\x14\'\x9e\xd2<x\x7f\xbf\xc2\x14\xbe\x10\xbaD\x84?\x9f\xf8f\xfc&\x0fe\xbf*\\\xc79\x8d\xd8\x8c\xbf\xe5\xb8\x90,\xa9bs\xbfs\xa9\x86`\x14\xe1\xa0?$A\xad\xc4\x8e\'r?\xe4&r\xa32~\x98\xbf\xfc\x1a\x02\xec.\xc2\x90\xbf=\xf8d\x85\xfc\x84\x91\xbf_\x81kc\x1e~c\xbf\x00{\xfc\x94\x8d\xc1G?C\x037r7\x94\x88?:\x9f\x9fg\xa9L\x8d\xbf\xb48|\x13x\xe6\x87?)\xe5\x81o\x10\xa6\x8f?\xae\x996\xba\x05\xbd\x8d\xbf,\xca\x845N\xc1\x81\xbfk\xad\x814\xde\xbe\x7f?\xd9t~u\x12kS\xbfe\xf3\x1f1\xa3\x90r\xbf\x0b\x8e\\\xa9\xf7Ik?p\xfd\xe9J\xc4\xa6\xaa?u\x1d\xa2\x1f\xde$}?oq\x89z\xdc\x90\x8f\xbf\xa5\xd8\xf0\xcc\xeb9f\xbf=\x13c\x7f\xc1\xc9f?\xd6r$Kn\xa3\x86\xbf\x18\x93yAT\x00~\xbf\x9b\xb3\xda%\xcfSt\xbf\x1c\xc6\xf8\xfcOf~?\x07\x95\xbc\x1f`\x15\x8b?\'\xa4\x19h\xbb~t?\xfb\xd6\xda\x11\x13$\x85\xbf\xd3\xf9H\x03\xaa\xa3|\xbfA\xb0\xb4"\xf4as?\x966\xa93\xd30g?\x90\x9cK.\'\xe6\x82\xbf\x17\x18\xc1*\xfb\xccR?\xe1\xdeH\x8d\xdckb?\x89\xda\x98\xe4j,\x90\xbf`\xe5\x1d\xcdk\xe8u?\x929\xc3\xdcK\xdf}?\xcb\xd1x\x99\xeb\xc8}\xbf;\xd3\xa2\x90cSd?\x0fK\xa4\x87\xf3\x98C?\xde\xec=:Gf\x92?\xef\x06j\xe2k\xfc\x96\xbfD\xbb#_\xff\xa9\x87\xbf\xe7\xbbI\xd9\xfb\x14d\xbf\\\xc7\xdf\x84\xe4\xbd\x81?C\xae-\'\xe8\x1c|?)\x9f\x81X)\xa8u?\x92\x02Y\x07\xc6\xa84\xbf5$\xc16\xf4\xc8\x8b\xbf\xbeu\xf4\x00\x0cF\x86?\x86\x88F\xa9m\xe7`?\x8a%h\x18\xd9\xbbv\xbf\x81!.T\xbe;[\xbf\xedY\xc0\xae\xee\x8a\x97\xbfc\x11\xed\x81\x19(\x83?\x83\xaa\xf0\x9e\\\xf1p?u\x1d\xa2\x1f\xde$}?\x15\xda\xfa~\xc2\x18\xaf?[\x00_\x83#\xb5|\xbf\x1f\x9aba7)8\xbf\x9e\x8b\x06J\xec\xb9S\xbf\xc5\x04\x03\x1a\xfe\xc9s\xbf\xd3\xd0|\xdc\xa2y\x84\xbfGu`\x1cW\xd2w?\x89\xe0\x16d\x9e}P?\xa3\x06\x85\xffzGg\xbf\x8e/\xb6\x19XA\x93??\xdb@\xd5\x865\x87\xbfJ\xe4\xabi\xa9\x14y\xbf\xc6\x1b]\x84Z\x93m\xbf\x9b:\x05\xdd\x90\x1es\xbf\xde\\\x83\x8d\x05\\\n?\'\x02\xd1\x04\x8b\xdcl\xbf\xa8\x19\xe0\x1d\x0c#\x9d? ~\xbc\x05\xd7\x10v?/\xe4\x9e\xf8\x82\xa0\x91\xbf\x05#\xd9\xc9Rdo?\xa9\x019w\xed\x1fq\xbf\x88\xeegj\xdeUR\xbf\x80\xa9n\xe4\xf6\xd0\x91\xbf\xbfCz\x0cZ!\x91?\xa8T\xb9\x93\xd1\xf8\x8f?\xe8\xd2"\x0es\xb4\x90?Y(\xa9\r5\xef\xa0?\xb5s\xcb\xa6\xd7^}?P\xc4\xb6\xbdRn\x94\xbf^gd\xbc\xc38\x98\xbf\xa0\x11i\x93@\x0cy?\xd3\xb9\xb4\xb7\x06ox\xbf\xa1?.\x06\xa9Z\x93\xbf\x1423D\x88q\x9e?\xe2\x1a\x8e\xd6Kqv?\x94>\x83\xa6\xad\xa1\x90\xbf\xfc\xfc\xb3\x9a\x9c\xf8O\xbf\x9d\x1b\xa6\x83n\x0bt\xbfZ\x03\xbb\xfc\x00\xe0^?oq\x89z\xdc\x90\x8f\xbf[\x00_\x83#\xb5|\xbf2\x1bBo\xfb\n\xaa?\xa3l\xec\xffD(k?\xe6\x1b\xa2\xea5\x91b?\xe2S\'\xb4\x06i}?\xa2H \x0e\x8e]\x85?\x14(\x1d\xb7\x02\xb3Y?;w\xaaQ\'\xd0\x84\xbf\x7f7\xd0\xe3\xe1\xc7|\xbf\x8ew[\x97\xfal\x84\xbf\xb3Dn\xfc\xee\x1e\x81?\x8e3W%\xec\x05j?y2W\x07*\x0e4?0n\xe8\x1e\xff%q\xbf"}\xd9\xdc\xd9\x7fv?\x9b\xc4}\x87\x96GK\xbf\xdf\x13\xda\xb0\x1fq|?\xacDk\x9e;\xdc\xa0?9\x9fU=\xdc\xa9\xa6\xbf&\xdb\xc2F\x9f\xdd\xa3\xbf\x9bP)\xde\xe5\xc3\x86\xbf\xe6\xa1\xb8\xf8\xb9\xa0\x91?\xdb\x04A\xdcl\xadq\xbf\xbcHE\x9e\x97C\x87?0\\\xed\x16T\x1e\x8f?\xa0A\x82\xfa\x1a\xf3\x91?"\xdfh\x1c\x11\x95\x91?\x1b\xd3\xc6\xb8r\xd28\xbfi\n\xad\x1f\x1d\x94\xa4\xbf\xa1\xad\xdb\xa8\xff\r\x86\xbf?|\xe2$\x19\xb3\x8c?\x04s-\xadB\x91i?\xe2<{R\x1e\xae\x92\xbf\xb8\x06\xf2\x91\'J\x7f?aKM\x92\xaaEw?\xbf\xad\x10\xe0jf\x93\xbf\xcd\x89\xb8EFx\x94\xbf\x85\x87\xe3\x89\x19\xd9x\xbfT.I1Z3\x84?\xa5\xd8\xf0\xcc\xeb9f\xbf\x1f\x9aba7)8\xbf\xa3l\xec\xffD(k?\x19\xde\x88\x96\x9b\xdc\xb3?\xd8&\xa0\xd6_\x17m?Z\x0f\x15\x9a\x0e\xa6\x91\xbfY6\xe7~\xf3\x1d\x92\xbf\x93|W\x8f\x0f\x0fv?\x1da\xa9\xbe/\xa60?rn\xf4\x11\xa1LI\xbf\x01\xdbQ\xb2\xb2Dq?\x004\x1a\xd7\xd1\x99\x7f\xbf\x14\xe3\x96}|W\x90?\xab\x03\x8f\xa77\x91{?\xe1\x90\xc4\'wZk\xbf\x83A\xfc\xbb\xb4\x04s?Vu\xa1\x02a\xb5\x81?\x1dwt\x17\x94\x0e\x8b?\xbd\x83\xad\x0eT\xf0\x92?\xccb\xe30\xa1#\x92\xbf\x18)\xb7\xe01\x9cv\xbf\x89\x15\xf8\xdcuu\x8e\xbfu.\xc8\x9b\x9dk\x90\xbf\xb7\xaa\xa6\n\xf9\x9cu\xbf\x17\xcf:\xe5\x1bnp\xbf\xf0\x83\x01 \x06Br\xbf\xd8\xe7\xc2`\xab\xa8\x02?w\xb0w\x9b\xfd\xcf\x8d?\xf8\xa8b\x87}\xf4\x90?3\xd2\x07"F\xeei?t\x0584\x1c<\x8c\xbf\x9f^;mJ\xfdu\xbfz\nm399{?\xb3\xe8\xca\'\xce\xb6u?\xebe\xff*\xf1B_?\xfbD\xe4\xf2\xd4\x11u?R5!6\x98X%\xbf\x04\xf6d\x83\x1e\xa5|?\xbe8\x0b\xfd\xc4\x00^\xbf\x9a\xc6\x1b\x11\xe4\x87y\xbf=\x13c\x7f\xc1\xc9f?\x9e\x8b\x06J\xec\xb9S\xbf\xea\x1b\xa2\xea5\x91b?\xd5&\xa0\xd6_\x17m??h\x17\xd6\xbb\xc5\xb2?b\xe7^\xde~\x89\x1d\xbf\x15\xdf\xcfG\x99\x146\xbf\x16\xec^udHy?\xb05\x93\xe4\xe2\x1b2\xbf\x84\xbb\xc5p\x923z\xbf\xe4\xdbAvY\xc9u\xbf?\xf6\xe2\'\x05\x9fQ\xbf\xa2x\xf1of\x80r\xbf;\tr\xee\xf8\x15X\xbfe\x97\xe5\\L\xd5\x87?1\x14\x16\xe3\x99\xb1@\xbf\xae\xba1\xc4v4w\xbf\xef&\xeb\xa7\x97\'\x9b\xbf]e\xac\xcd\xf0\xefu?\x12\x89\xb8\xf2\x98\xc3\x9a?\x1d\xe0&)g\xb3\x95?\x87\xfd\xdb\xfe\xe1\xf8\x9a?\xcamk8\xedj\x91\xbf\xef\x06ug-H\x8c\xbf\x9c\x8a\x90\xfak*G\xbf\xf6\x95A\xe3\x8dl}\xbf\xed\xfc\x96C\xae\xe4\x95\xbf\x1a\x8d\x1a\x14\xda\xbeG\xbf\xd7\xa2X\xcf\xd44\x85?=\x07\xf83\x90\x85\x82?7\xff&\x02\xbe\x83\x93?"A\xbe\xa9;\xe5\x92\xbf\xfc~\xa1l\xbd\xf9\x99\xbf\xae\x14\xdb1\x10L\x93?\xcaI\xa3\xf6\xbe<\x8c?(\xb0\x1b\xe7\xb26\x8d\xbf4$$\xb0L{\x90?\x14@_\xc6\x86i\x92?\x88\xec\xe7\x7f\x83\x7f\x8a\xbfi\xea\xed,\xed\x14\x84\xbf\xd6r$Kn\xa3\x86\xbf\xc5\x04\x03\x1a\xfe\xc9s\xbf\xe2S\'\xb4\x06i}?Z\x0f\x15\x9a\x0e\xa6\x91\xbf\x88\xe7^\xde~\x89\x1d\xbf\x15-\xdcW\x8d:\xb6?\x04uV\xa8\xd1\x8a\xa1?\xe6Y.\xcb\x1b1{\xbf\xc9\x0c\xa6\xf3\xb5i\x8e\xbf/9u\xe4\x13\xf7D?\x00@\xdaG)-\x88\xbf\xef\xa2\r\xa2vf\x8d?2QCKf\x85Q\xbfS/1\xdf\xbe\xe4\x8a\xbf\x81\x13\xf7\x85\x1e\xb8_?\xe5\xc5\xee@\xfd\xedp\xbf\x12n\xca\x05\x00\xe7p\xbf\'\xd7:\xc1\xfa\x8b{\xbfq\xf4=\x7f\xc7\xfe\x81\xbf\xdcP\xcf\xec\xc06\x95?K=\x05\xc2\xdc~\x92?j\x15\x14"v\xa3\x89?\xe7&\x98\x88\x9f\xd4\x92\xbf\x92/\xc4\xd9\xe9\xb0\x97\xbf\xc2\xf9cB\x00\xd8\x81\xbfi,\xbf\xac6\x84\x8b?\x1b%\x9fm\xf6]i\xbf\xb9|\xae\x15\x80\ta\xbf\xdd\xd5\xca\xba\xa3\xd9g\xbfz\x83\xc0oq\xbe\x83?k\x9d\xc0/dE\x8a?\xf2\xa5f\xee\x82:\x83\xbf!\x11\xe8+)\xcf\x96\xbf\xa5\xe5\x7f\xce\xe1zE?,\x81\xa5w\x1cb\x91?X\xeb\xee8n\xa5\x89?w\xb3\x86U\xdb\xd2b?Bj\xc4\xe8w/\x98?\xf0+xnli\x84\xbfJ>8\xed\x8fZ\x8e\xbf\x18\x93yAT\x00~\xbf\xd3\xd0|\xdc\xa2y\x84\xbf\xa2H \x0e\x8e]\x85?Y6\xe7~\xf3\x1d\x92\xbf\x15\xdf\xcfG\x99\x146\xbf\x04uV\xa8\xd1\x8a\xa1?\xae\xfa\x80\x97gf\xb5?}d\x92f\xd0\xeah?R\xfc\xaa\xa4\xc7 \x8b\xbf\xea\xed\xab\xf2\x83xv\xbf\xba\x94\xd8\x82[\xcc\x8b\xbfU!\t]\x1bS\x89?\xb6 E?\xc1D`\xbf<\xe1\xb0\xb1\xf0\xcc\x8d\xbf\xb6xi\xd1+\xf6s\xbf\xb5\x87\x97\x9c0\x1eS?\xadv[s\xb2\xc2l\xbfO\x1d\xfa\xfb\xd5\x9af?8V\x04\x1a\xafB3?\x85q\xb96{\x9b\x88\xbfO\xc7\x89>\xe7\xc6\x96?5b\xfdNkRw?\x9e\xa8\x11\xc4\x061\xa2\xbf-]9q=\xb8\x8a\xbf5O\xac\xc3\xc0\xed\x93\xbf_>\xa4\xa5g7\x11\xbf\xe3\xee\x8b\x1c,\x97z?j\xda\xac\x1b+\xb3v\xbf\xa4\xc1\x0e\xaf\xd1q\x94?\xb0M\x04\xa6>s\x84?p\xcf\xde<"\\\x7f?\xdd>\t\x938Ex\xbf1b_\xfe\x7f\xb5I\xbf;\x01\xae\x01\xde\xb8|\xbf\xe0\x99}T\x1a\x12\x84\xbf\x1f\x05\x16\xe5\x86\x7f\x8a?\xe4\xe5\xda\x96!8o\xbf\xe0\x8d\x93l#\x8fP\xbf>%\xe2/\xd5Zh?\xea\xeew:\xe4\xcc[\xbf\x9b\xb3\xda%\xcfSt\xbfGu`\x1cW\xd2w?\x14(\x1d\xb7\x02\xb3Y?\x93|W\x8f\x0f\x0fv?\x16\xec^udHy?\xe6Y.\xcb\x1b1{\xbf}d\x92f\xd0\xeah?\xf0-\x1c\xae\xc3\xd4\xb6?\xe7I\xa3\x0b\xf0\x0ch?\xb9Z9\xfe\xbda\x87\xbfZ\x90\xfc?\x9b\xb6q?F`\xc8V\xdc\x80\x86\xbf\xbe\x8e\x0fV|\x1ah\xbf?\xe1\xc7a\xa0\xe5}\xbf\x98^\xa9d\xba\xdd`\xbf\x07\x03zN\xefIS\xbf\xfa \xedr\x06\x9dT\xbfLC\xa6\xda\xe1\x13y\xbf\x8d\xcb(\xf6\x92\x068\xbf6B%\x96\xb6\xc3\x82?\xb5[|\xe1z\xdfi?\xa9\x9f\xb91R^k\xbfi\xcfD\x98\xc4F\x80\xbf\xce^/\x84y\xa2\x7f?\xbf\x17\x1dE\xaa\xd1\x92\xbf\x7f\x18\xe1\xa2GM}\xbf\x02\xe4\xc89z6\\\xbf\xf0\x1e\xd1\xce\x9d\xac\x96\xbf\x05\x92\xe7\xa3\x07hZ?M\x03Dr\xa9\x9c\x9d?z&qfF\xb9g?\x9dc6\xf1\x8a\x81\x83\xbf\xa4F\xe2\xf8\xb9=\x94?\xdbd\xf2\x16\xc7{\xfe\xbe\x06\xe6\xa1\x01\xcb\xbd\x81\xbf\xc3\x9cK/\x81\xb8g\xbf0\x08o\xaa\xba\xb9T?\xf3#]\x0b9\x99K\xbf\xc7G\x9d\x0eGh|?\xb9\x9c\x9f\xcf>\x97~?\x1c\xc6\xf8\xfcOf~?\x89\xe0\x16d\x9e}P?;w\xaaQ\'\xd0\x84\xbf\x1da\xa9\xbe/\xa60?\xc15\x93\xe4\xe2\x1b2\xbf\xc9\x0c\xa6\xf3\xb5i\x8e\xbfR\xfc\xaa\xa4\xc7 \x8b\xbf\xe7I\xa3\x0b\xf0\x0ch?W\xb1\x8ffcr\xb2?Jh\xacaC\xb0w?\x13e\x9d\x05G\xdej\xbf\x0b\xe2\x92\x91\x90\x03|\xbf\x94\xfb\xc6\xe7\x92\xde\x84\xbf\xee\xa7\xe6\xaeW@e\xbf\xd0);\xba\x1f\xbaq?\x1d\xedYZ?\x14W?B\xe9s-\x86\x8d\x81\xbf\xb6\xa2\x98\xa9\xe3\x1a\x92\xbf\xf9\x9aK\x7f\xfd\x0f\x8a?l\xe4\xe3\xac|[}\xbf"\xbe\xea\xb08~\x7f\xbf\xb7\xaft\x80\x9d\x7f\x83\xbfK\xce\xed\x88\xc0\xd5\x96?Q\x077E\xd3\x01\xa2?\xbae+\xda\xadRT?Q#\xa9\\Kw~\xbf\xaf^>=JPu\xbf\xeb\xa5\x0bS\xa9\xafk\xbf\x10E\x11\xa0\xf4\xa8\x9e\xbf%/\xef\xe8\x01:s\xbfm}I\x7f\x05\x9c\x86?\xf1_\x9e\xf6D\x81I\xbf\xd5\xb5\xa7\xda\x1c\x8c\x92?\xb6EO\xa5\x8e\xe6\x8f?%<\x13$M\xa8v\xbf\xfd\xebP\x03i\x81\x95\xbf\xd8\x84\x90X\xe80u?a\xf6&\xc6\x05V{?\xf3\xca\xbc\x0cK\x00\x8d\xbf\xf5\x0b\x8a\t\xe8R\x81?\n\x95\xbc\x1f`\x15\x8b?\xa3\x06\x85\xffzGg\xbf\x817\xd0\xe3\xe1\xc7|\xbf{n\xf4\x11\xa1LI\xbf\x84\xbb\xc5p\x923z\xbf?9u\xe4\x13\xf7D?\xea\xed\xab\xf2\x83xv\xbf\xbaZ9\xfe\xbda\x87\xbfJh\xacaC\xb0w?\xcd\x8f\xc26O\xde\xb5?\x7f\xcay\xdc\xb6@.\xbf\xcd\xd9\x95\xf3R\x85\x8f\xbf\x0cNK\x92;\x9cb?^\xb7\xe4\t\xcc\xeaq?\xff\xc2\xdf\x89*zo\xbfk`3\x985\xd5x\xbf*|4\x03\xab\xb5\x8c?\x9c\xf6\xc7\xe5\x03ny\xbf\xc3\x8c\xf6\xc8\x8d\xe8|?\xc8\xbb\xdf\xb63\x89l\xbf"\xc0v\xc2\xa2\xa2\x92\xbf\x1bm\x97\xec\x033\x8a\xbfz\xb4y\x1dN\xef\x9a?\xdb\xe7\xb0\xce\x89\xa0z?k\x15QpLy\x93?)\'K\xa4\xf6\xd5\x91\xbfZ\x85@i\xf3]\x80\xbf\xc7\xda\x15\xf7}\x7fl\xbf\x1du\xbd\xe9Ah\x04?\xfe_mQ\xed\x15\x90\xbf\xcb\x1e\x0fa\xee\xd8k\xbf\x90vR\xd4d\x10\x99?*\x07\xca\xe6\xa2\'P\xbfb\x94\t\xe2\xc7\xb3\x80\xbf\xc7\xd3\x00GgS\x83\xbf\x874\xed\xc67\x8d\x84\xbf|#\'\xeb\xe2\xbe\x91\xbf\xe4e\x00\x11\x80E\x92\xbf\xc5\xa9+L\xb7\x1c\x80?\xff\x1f%1\xfb\x80\x7f?\'\xa4\x19h\xbb~t?\x8e/\xb6\x19XA\x93?\x8ew[\x97\xfal\x84\xbf\x01\xdbQ\xb2\xb2Dq?\xe7\xdbAvY\xc9u\xbf\x00@\xdaG)-\x88\xbf\xba\x94\xd8\x82[\xcc\x8b\xbfZ\x90\xfc?\x9b\xb6q?\x13e\x9d\x05G\xdej\xbf\x87\xcay\xdc\xb6@.\xbf\x83\x8e-;\x1c\xde\xb1?\xa6\x9eU\x8bF\x0e\x86\xbf\xca\xd7\x89\x8a\xc1\xe2\x86\xbf\xbc\xd7\x81?-]y?\xc1u\x84\xdc\xaaS\x7f\xbf\n\x08\xe5\xdb\x98\xaeZ?\xf9\xfa\xcf^\xcd\xc6t?\xc8L\xce\x9f\x8eap\xbf\xbf\xcf\xba3\x19\x00l\xbfra\xd2}a>\x94?\xd1F#\xf9#"\x92?\x08w\xec+\xe0\xb6y?\xf3e$=\x06.\x83\xbf\xb0}\x80\xcc\xe6\x99\x80\xbfF\x82\xbb\x01\xac\xe3]??&\xf5\x80\xbad\x8a?n\xfd\rbs\x05\x08\xbft\xbb\x8e\x0e\xb8\xc4\x81?\x94\x03\xc2HW\x9a}?!>",\xb3\xb4u?0c\xe8\xc1\xda]\x94\xbf\xb43\xd1*[6q\xbf\xb0\x81=j1\xfa\x84\xbfZ\x00\xc3\\\xb5\x07\x93\xbf\x9b\x8c\xdb3=V\x94?\xa7\x99\xec\x94\xbb\xde\x98?>\xe5w\x0ew\xee7\xbf\xda\xf0\xbb\xe3\xafX\x86?\xeazS63{w?\x9a\x03\x01\x8d\xe1\x10\x80\xbf\xfb\xd6\xda\x11\x13$\x85\xbf?\xdb@\xd5\x865\x87\xbf\xb3Dn\xfc\xee\x1e\x81?\x004\x1a\xd7\xd1\x99\x7f\xbf?\xf6\xe2\'\x05\x9fQ\xbf\xef\xa2\r\xa2vf\x8d?U!\t]\x1bS\x89?F`\xc8V\xdc\x80\x86\xbf\x0b\xe2\x92\x91\x90\x03|\xbf\xcd\xd9\x95\xf3R\x85\x8f\xbf\xa6\x9eU\x8bF\x0e\x86\xbf\x8b2\x9e\xec\x96:\xb6?\xa4\xe2\xa0\xf6\xcf\x86h?\xce\xab\xee4\x97\x8a\x8a\xbf^\xc3\xb3\xf3j!f?cmh\xaa\xa9\xd6O?\x00\xf9\xf1H\xc0 y\xbf\x91\x13\xde2$\xe9X\xbf\xc1\xd0H\xa6l8\x89?\xe2-\x15 \xef\x96\x91\xbf\x83\xcay\xa3\x92\xbf\x8a\xbf\xbf\xc5\xa5\xd3\x14\xde\x80?\x9cp\x89\xae\xa0\x91|?\x0c\xee\x9a\xa3\x8a\x1e\x87\xbfl#\xd7\xf1\xa9\x96d\xbf\xb8S\xd3\x81\x01\x8a\x9a?\xa3\x8c\x8fe\xb4\x1f\x98?\x12\x94\x027\xce\xe4]?\xb7r\xfd\xecU!\x9a\xbf\x15\xc5],\xc1\xa4\x95\xbf\x8a\x972kj8d\xbf\x9c\xdb\xad\xceD\xfa\x85?;\xf8\x90\x94\xa5v`?\xd332\x9d:\x83u\xbf\xf1=\x1b6B\xa2r?\x06L8\xbd\x7f\xa9j?\x8d\xb7\x82\xbeC|f?\x9a,=sM\x01u\xbf<\xc7d%\xdf\x8e$?6c\x14\x9cO\xa4D?\xd3\xf9H\x03\xaa\xa3|\xbfJ\xe4\xabi\xa9\x14y\xbf\x8e3W%\xec\x05j?\x14\xe3\x96}|W\x90?\xa2x\xf1of\x80r\xbf2QCKf\x85Q\xbf\xb6 E?\xc1D`\xbf\xbe\x8e\x0fV|\x1ah\xbf\x94\xfb\xc6\xe7\x92\xde\x84\xbf\x06NK\x92;\x9cb?\xca\xd7\x89\x8a\xc1\xe2\x86\xbf\xa4\xe2\xa0\xf6\xcf\x86h?\x94\xbf\xcd\x88\xcb^\xb5?\xc0\xebp,\x88\xf1{?cbM>M=s\xbfw\xb0T\x86\xe2\x99v?\x11\xed\x98\x87P\xc2j?\xd1\xdbC\x12?\xe0p?D\xd5\xa0\xe2\x1a\x96\x91?\x89E+\xe9\xa5Cy\xbf]\xd7\x03\xdfK\x04\x93\xbf\x93y\x86\x0c\xc5\x8c\x8e\xbf*\xe9\xe9Vk\xc2\x97?\x91\xbcsF\xad;\x91?`\x14E\xc0\xd5\xa9s?\xe7\xab\xa2%\xd6,\x84\xbfpJ\x06\xe4,\xc8n?\xf9g\xb6[OI\x85?*\xc6\x1e\xaeV\xeeR?\xd3\xb3\xa9\x1cV\xd6\x9c\xbf\x9c\xf4\xe2\xe9r>8?\x9b\xa4\xa9\xc3\x03\xf9\x95?\x83\xf55\xc3CVj?\x80\x00\xdf\xe0\xbaSl\xbf\x029\xd3|H\xdbK?k,\xca\xe8@\x8f\x84\xbf\x01\x80\xaf\x97\xcf\x92\x80\xbf\xa6b\xabB\xa8\xab\x83\xbf!<\x94\xf5\xba\xf8R\xbf\xb1\'\xf0{(y\x85?A\xb0\xb4"\xf4as?\xc6\x1b]\x84Z\x93m\xbfy2W\x07*\x0e4?\xab\x03\x8f\xa77\x91{?7\tr\xee\xf8\x15X\xbfS/1\xdf\xbe\xe4\x8a\xbf<\xe1\xb0\xb1\xf0\xcc\x8d\xbf?\xe1\xc7a\xa0\xe5}\xbf\xee\xa7\xe6\xaeW@e\xbf\\\xb7\xe4\t\xcc\xeaq?\xbc\xd7\x81?-]y?\xce\xab\xee4\x97\x8a\x8a\xbf\xc0\xebp,\x88\xf1{?\x85\x96\x80\x07:\x8e\xb8?\xb4^\t\x81^\x87K?*<\x113=\x8d\x83\xbf\xd3fk\x9c\x97\xa7\x8d?M\'%\xb1\x1f\x9d\x84\xbf&z3~\x1f\x19\x95?\xc6\xe8\x0e\xcf:\xc3\x80?<]Q\xadj\x06\x8d?~\x021\x82~\x12I\xbfOK\xf3\n\xad\xe7\x9d\xbf!\x02\xf3\x96B\xfaj\xbf\xb6\xbch\rU\xe5~\xbfv\xb8\xc2\r\x07\x8d\x92\xbf\xcd_\xb6\x8b\xf4c\x97\xbf=\xfc\x07\x99\xfaPq?\x1f\xb5D\x9dc\xb5x?y04\xa6)\xd0{?55\xc1R\xa9\xad\x88?\x0c\x001\xf2$\xc8\x96\xbf\x97\x92\xd5V!Pq\xbf\xcb\xfb\x8d\x92\x01\xa4\x80?\xb5\xaf\xcd\xe8\xd8A\\\xbfo\xc3\xba\x82\x01\xf1w?\xee~m\xb1\'4\x82?\xea\xab@\xfaR3\x85?\x06\xb1!p\x02\xffu\xbf\xf8[\x9e\xa2\x0f\x12o\xbf\x986\xa93\xd30g?\x9b:\x05\xdd\x90\x1es\xbf3n\xe8\x1e\xff%q\xbf\xe4\x90\xc4\'wZk\xbfe\x97\xe5\\L\xd5\x87?\x82\x13\xf7\x85\x1e\xb8_?\xb6xi\xd1+\xf6s\xbf\x95^\xa9d\xba\xdd`\xbf\xd0);\xba\x1f\xbaq?\xff\xc2\xdf\x89*zo\xbf\xc5u\x84\xdc\xaaS\x7f\xbf^\xc3\xb3\xf3j!f?_bM>M=s\xbf\xba^\t\x81^\x87K?k>\x04\xea\xbeK\xb9?*%1\x8c\xf6Y\x91?JB\xb28\xa1\x8c\x84\xbf\x84\x16\xd9S\xeb\xe9u?K\xe6\x1f\xc2\xbf\x82r\xbf}\x9bL\x9aNKp\xbf\xa4\x0e\xc0\x1a\x07\xce\x82?\n\xc6V\x9c\xa1N*\xbf\xf8\x9b\xea\x7f\x8f\x8c\x84\xbf\x9d7\xd1\xb4g\xb5\x89\xbf\xb8S-E\x03\xf9b\xbf\x1b\xefxt\xa5\xd4\x91?\x8c\xa5\x05\x9c_\xecu\xbf\xd3\x04\xee\xa0\xa8\x0c\x83\xbf\xc1(>\xdc(\xeed?0;\xbd\xef4+\x92?\x02\xfe\xcb4\xdc\x07z?`\xef 8GZ\x9a\xbf\xe9h\xe79\x08\xd3|\xbf-\xa2\x9e\xce\xb5\x9c\x82?N\xf0\xbc ~YN\xbf\xfb;wD\xcf\x9eZ\xbf1Y}\xdc\xb0Pi\xbf\xfd_\xbe\x13\xc3\x90_\xbf\x013\xc2\x97\xef\xacV?d$D\xd5\xf9\xb8W\xbf\x90\x9cK.\'\xe6\x82\xbf\xde\\\x83\x8d\x05\\\n?"}\xd9\xdc\xd9\x7fv?\x83A\xfc\xbb\xb4\x04s?5\x14\x16\xe3\x99\xb1@\xbf\xe5\xc5\xee@\xfd\xedp\xbf\xb5\x87\x97\x9c0\x1eS?\x07\x03zN\xefIS\xbf\x1d\xedYZ?\x14W?p`3\x985\xd5x\xbf\n\x08\xe5\xdb\x98\xaeZ?cmh\xaa\xa9\xd6O?w\xb0T\x86\xe2\x99v?*<\x113=\x8d\x83\xbf)%1\x8c\xf6Y\x91?\x10\tV\x05\xf0\x10\xbc?LkJ\x1e\xc9:V?\x84\xee\x1f;\xef\'\x96\xbf\xa1)\x1f\x99U\xcex?\xb9+\x97?^\xbbo?\x0b\xc6\xa5\xa6\xe8\x06\x85\xbf\xa1!\x93h\xa5\x17\\\xbfUJ\xa5\x8a\xd2j\x91?\xf4\xfc\xb7\x18\x96\x96\x90?-\xb9f\x86\xc4pz?\x12\x0e\xbaNr\xfc\x8d\xbf:8\xe1\xa0\x86RA\xbf9G{\xbf\xc8\xa4w?\xe2(\xa7.\x84\x05k?1M\xed\t\x8c;\x87\xbf\xa4\x07\xec2,\xf7\x85?C\x07(\x179&|?\x96\n\x97\xa3\x03\xb7\x81\xbf\x88\x9e\xe4L9\xdaK?\x94\xcc\xa4T\xc0\xa8y\xbf\x1b4\x84\xa6\n\xf4J\xbf\xb9Q\xabx:\xd0D\xbfQ\xa3\xc1\x82[\xaek\xbf\xae\xa3\xccL\xad\xda~\xbf\xfd\x96t>t\xc5\x81?\x17\x18\xc1*\xfb\xccR?\'\x02\xd1\x04\x8b\xdcl\xbf\x9b\xc4}\x87\x96GK\xbfVu\xa1\x02a\xb5\x81?\xae\xba1\xc4v4w\xbf\x12n\xca\x05\x00\xe7p\xbf\xadv[s\xb2\xc2l\xbf\xfa \xedr\x06\x9dT\xbfB\xe9s-\x86\x8d\x81\xbf*|4\x03\xab\xb5\x8c?\xf9\xfa\xcf^\xcd\xc6t?\x00\xf9\xf1H\xc0 y\xbf\x11\xed\x98\x87P\xc2j?\xd3fk\x9c\x97\xa7\x8d?JB\xb28\xa1\x8c\x84\xbfLkJ\x1e\xc9:V?1\x8c\xd1$\xe3\x15\xba?'
p26
tp27
bsS'weights_'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I1
tp32
g23
I00
S'\x01\x00\x00\x00\x00\x00\xf0?'
p33
tp34
bsS'random_state'
p35
NsS'params'
p36
S'wmc'
p37
sS'n_components'
p38
I1
sS'tol'
p39
F0.001
sS'covariance_type'
p40
S'full'
p41
sS'means_'
p42
g13
(g14
(I0
tp43
g16
tp44
Rp45
(I1
(I1
I40
tp46
g23
I00
S'\x00\x96\x15\xa7\x97\xcf\xe4\xbcTo\xec\xe6z\x02\x87\xbc\xabI\n0Gs\xa3\xbc\x90-\xb0\x16#\x16\x95\xbc\xa9\x86\x821\x97\xc6\x9a\xbc\xc5\xd7Qw\xef\xbb\x86\xbc\x9d2\x13E\xb0K\x88<\xbbO\xb4g\xbd\xe6\x80<\x95/>)\xf5\x91\x89<vj\xf3\xa2F5d\xbc\xbc\x84)\x94\xf1~~<\xfa\x81\xf3\xd7\xbba\x98<+\x07&\xb6\x8b\xe5\x9f\xbcN\xbcj\x92\x02\xcc\x81<\x01j\xeaXh0K\xbc%1\xc3\xf1\xe8\x08u\xbc{7\x0c\x89\xe4\x18{<\xaac\xa1\xc1l e\xbcTo\xec\xe6z\x02w<\x8cF\x00\x9f_\x85\x8c<\xdb\xa8-\x12\xf2&X\xbf\xec\xbd\xd9N\xa5*\x91?_^V\x98ZT\x92\xbf\x13F\xd1b:3\x87\xbf|\xe4<\x85:M\x8e\xbf>vc\xef67\x82?*(P)\x98?p\xbf\xb5\xa6\xdd\x8fPa\x8a?;*\xb2S\x12\x8bx?\xd2\x98Y\xc3\x85\xe7P\xbf\x0b\xa0\\\xe1\x12\x91a?\xe4\x8f\x01bShr?\x90\t\x10_^F\x80\xbf&B\x1d"\x13\x02\x89\xbf2&\x04w\xc5\x0c\x86?6i\xa2:\x07Hh\xbf?a^+"<v\xbf_\xb2"\x17\xa8\x06r?\xb4\x9cp\xa3\xcf\x8d\x82\xbf\x933\xc9\x19\xc6<Y\xbf'
p47
tp48
bsS'init_params'
p49
g37
sS'_sklearn_version'
p50
S'0.19.0'
p51
sS'n_init'
p52
I3
sbsS'ParkSangeun'
p53
g2
(g3
g4
Ntp54
Rp55
(dp56
g8
I200
sg9
I0
sg10
I01
sg11
F0.001
sg12
g13
(g14
(I0
tp57
g16
tp58
Rp59
(I1
(I1
I40
I40
tp60
g23
I00
S'l\xbct\x93\x18\x04\xf0?&Q;\x1eO\xbb\x93\xbf\x1e\x03\xe6\xa0\xcfi\xe5\xbf\x90\xf9\xb5>u6\xb7?g-4\xd2\x90\xa3\xc7\xbf\xec\xdd9\x83\xb3u\xe4\xbf\xcf\xa5>\n\xd1\xea\xbb\xbf.\xc6\x8fK\xc4\xdf\xdc\xbf\x8a\xb0\x92~0.\xd1?\xe8\xb9|1#\xb7\xd8?\xb4"d\xbfIP\xc3\xbf\xd4\xce\x00\x8d\x13\xa1\xc1?\xc3\x11\xf0D\xe8\xd1\xd8\xbf\x97\xc4\x8d<I!\xd3\xbf\x01\x8bd\x8b\xa6\xd6\xab?Q\x04\xb2\xfb\xb2\xa6\xbb\xbf\x84\xe9\xac>1w\xd3\xbf\x9f\x1e\x83\x81Zy\xc7?\xc8\x00\xa8\'\x88\xd0\xd5\xbf\x82\x86Gjc\x8d\xca\xbf\xd1sfN/Am\xbf\xaeWJ\xe7\xd1\xa8\x94?E\xdd@\x17\x15\xda\x81\xbf\x87\x02%\x19\x8f\xd5\x87\xbf\xc1N\x06\xe4p\x9b\x8b\xbf\xc2\xa3\xbb\xc5\xe4\xe9\x98?\n\x90\xe0\x9f\x9c\\\xa7?@\xd2G,\xdd\x06\x95?]h<}\x97\r\x8c\xbf6\xe6\x8a\x1f\xe4\x17\x95?\xe95\x13\x8a\xdad\x89?d\xce\x98\xb4\xc3\xcf\x83\xbfGN\xce\xd2R\x11\x80\xbf\xe7\xfcgf\xaed\x7f?r\xce\t\x9f\xb0\xf8\x85\xbfY\x01;\x94EU\x8a?:\x12m\\\xd5Gy?#\xfd\xb4\xd9y\xcf\x86?:~LF\xc6\xc5V\xbf=\x83\xc4N\xbb\x01\x96?&Q;\x1eO\xbb\x93\xbfk\xbct\x93\x18\x04\xf0?]\x0b\xd7\xe6\xbc\xf7\xd8\xbf|"\xe8\xff\x1dU\xa6\xbf\x06H\x97\xb2n\xd8\xd0\xbf\xe7\xc3h\xbc\x115\xcc\xbf\xf8\xf3\xec\x80\x18\x15\xc2?v\xd95g<e\xa8\xbf\xdbw\xa3_\xe2H\xbd\xbfUR\x0c\xb2/\x03\xc3?\xb8\xe2vw\x93`\xaa\xbf\xa4P#<\nE\x93?L\x8b8 b\x83\xc4\xbf^\xffO\x984\x12r?^\xe1x\xd4\x15%\xd1\xbf\xc0\xaa\xd0\xee}\xc7\xb3?\xf0\xc8\n\x980p\xca\xbf@*KX\xb8\xc7\xc4?\x831\xe0\xa5E~\x8c?\x96\x91\th\xde\x0b\xbe\xbf\xb4Gp"\xc3\xe1\x99\xbf\xd9\xb3Z\xf1\xcb\xd1q?\x1f\x88\xf4\x92\x9a\xaep?\xa9\x97\xff7\x93G\x81\xbf\xd2\xf2_\x94r\x0e\x89\xbf\xd6NP\xa1\xb5\xf5\x93?\xc90\xea\xbd=\xfc\x97?\xd8\xd2\xd94\xb9\x0f\x96?\xf1\x8e\x9a\xa1#Oz\xbf\xce\xe3\x02\xa9S{\x8e?\xfe\xe3{\x06\xa0\x98\x90?7\xccX&\x16\x07\x84\xbf\x19:\x94\xe3\rU\x85?\xe4\x9b\xb0$\xb7\xe7{\xbf\xa4\x05a\xb4\xb8\x9eZ\xbf\x07\xc7\'|5\xe6\x84\xbfY\xe3y&\xd5\xd0\x80?Fs\x91\xed4 \x86\xbf\x9b\x98\xdf\xc5Pmc\xbf\xa1*\xae#\xe4^q?\x1e\x03\xe6\xa0\xcfi\xe5\xbf]\x0b\xd7\xe6\xbc\xf7\xd8\xbfj\xbct\x93\x18\x04\xf0? zb;k>\x9e?\xc0\xb8\xb12\xaa\x85\xd6?\xdc\xe9\xd6\xea`\xbc\xdc?\xe3\xea~\xdf8\xd4\xb5\xbf/L\x82Kg\xf7\xd2?/\xbed\x8c\xc5\x9e\xc7\xbf\xb9\xd9\xa5\x15R\x99\xd8\xbf\r\xd1c4\x86\xa6\xb8?\x00\xfe5\x1f\xc6\x8c}?#\xde\x82\xe9d\x13\xdc?\xec\xac\xa8\xa6q\x13\xc9?\xff\xef\xd32-d\x8a?\xb1\x98\x9e\x9cB\x15\xb4?\xd2\x03e\x8e\x07!\xc8?PL\xa7\xb4\xa1\x16\xcd\xbf\xa7\xd0\x8a\xf3\x98\x0e\xd5?\xb1x\xb1:W\xad\xc3?\xbbn#Uo\xb5\x96?g\x10\xe0n\x03a\x81\xbf\xe6\x89\x15\x13\x85\x97u\xbf\x12\xc7z\xfad\x1d\x89?\x90*\x13\x8a\xeb3~?U\xee\x91\xa1\xd1\xc6\x9b\xbf\xc8\xf9\x00\xe1>\xb8\xa0\xbf\xee\xcd\xd6^l\xc1\x95\xbf\xb5\xa5\xa31\xb8\xbf\x91?M\xebA\x04\xadC\x8c\xbf\xdf\\\xfd\x13r\xdb\x91\xbf\x1e\x15!\xd4\x13\xac\x95?Z\x1c\xc3#\xd6\xc6<\xbf\xd5C\x90\xa6\xfd\'{\xbf\xe8\xee\xce\xact\x86\x86?5\xa4\x99V\xcd\xd1\x84\xbf|\xa1\x11\x84\x12\xc2\x91\xbfW\xabq\x8c\xdciz?\x12=^$\xa4\xca\x8a\xbf:e\xf8\x9d3\xb0\x91\xbf\x90\xf9\xb5>u6\xb7?|"\xe8\xff\x1dU\xa6\xbf\x14zb;k>\x9e?j\xbct\x93\x18\x04\xf0?\x82\xd4+\xe4\xb8\xd7\xdc?\x85\x97m\xf8\xfc\xeb\xd7\xbfDE\xc0\xe1\x85\xd4\xd2\xbf\\4\xce\x9b\x17\x87\xd7\xbf\xe2\xda2\x84\xea\x8d\xbc?|\xb4\xf4I17\xca\xbfDh\xc4\x9eco\xd3\xbfbf\x8e]W\xe0\xcb?\xa5\xba(\x0c1^\xc1?\xf7_\xba\x8c\xb0\x8d\xc8?\xdeI,OK)\xcf\xbf\x03\x17(\xe4MK\x9b\xbf\xf0*\xb6\xc0e\x03\xbb\xbf\r\x1c-Z~\xa9\xad\xbf\x84\x8c\xed\xd4w\xda\xbd\xbf\x1b\x1e\x07\xbd\xa8\x91\xab\xbf\xa7\xf2\x8e\xa3\xf1r\x97?\x80*\x84\xe2\xaf\xfe\x8a?zz\xae\x15]\xdc\x98\xbf\xb0\xe9\x8f5\xc9\x06n?\x87t\x1b8\xd3r\x89\xbf\xb1(T>\xd74\x9a\xbf\xbc\x99\xb6\xcdY\xbf\x7f\xbf\x9d\xae\x95Iu\x10\x95\xbf\x95\x00aR\x8f\xd1\x88?z\x18\xa4\xa0\x14\x9b\x9a?\xe3\x8a\x7f\xc3\xa7{i?\xd3\xa0\x82\xe9>6S\xbf\xa22+\x11y\xc5\x81\xbf\x9e\xd6i`\xbd\xbb{\xbfT\x0f\x846\xc7\x9d\x81\xbf\x1c\x140\x1a\x93\'h\xbf\xee\xcfH\xa9\x88M\x94\xbf\x80\xfa\xa4\xec \xfd\x97?>\x174\x9e\xe6\xed\x80\xbf\x00{\xf6\xb5\xdf\'r\xbfg-4\xd2\x90\xa3\xc7\xbf\x06H\x97\xb2n\xd8\xd0\xbf\xc0\xb8\xb12\xaa\x85\xd6?\x82\xd4+\xe4\xb8\xd7\xdc?j\xbct\x93\x18\x04\xf0?\xfa\xfa\xb8\xc1\xd4\xc9\x94\xbf\x19}\x81\xef[K\xd3\xbf\xca\x9c~\xc5\x8em\xb6\xbf(p^\x93Q\xd1\x9d\xbf\x88<\xfchV\x01\xc6\xbf\xa6\xae\x04PW\x01\xc2\xbfb|\xf7\x9a\xdc\xc7\xa6?k\x9f\x01\xa6\xce\x1f\xca?j\xed\x96f\x1b\x03\xc9?\xdc\x7f\xe8{\xf0B\xbf\xbf\xe9\xe1sX\xa4\xc0\xb7?\x8c\xcc\x88\x18\xe6\xfb\xaf?cev\x8e\x1a3\xc3\xbf\x9b\xd5\x86\xbd\xe9K\x9e?Y\xc2\x9eG\xa3\x98\x90\xbf\xcc3\x81\xca\x06\xd6\x97?\xaf\xcf3\xd4\xaa^\x86?ec1\xaf\xc62\x89\xbft\xb1\xaa\x82NL\x7f?\xd2\xed\xf2\xdf\x83\xcdQ\xbf\xaa\x06\x1c\x8br\xfe\x96\xbf\xbdr[\xf2\xee|\x88\xbf\x0fA\xd5\xacDA\x9b\xbf\xd0\x81\x13\x17\x8f5f?\xe9\xc8\x98\x7f\xdd\xc4\x81?\r\x11\xe6\xe0?\x19\x80\xbf<`\xd3W\xc1"\x8d?\x98\xce(\xbd\xed}`\xbfbGOt5\xc7\x8d\xbf\x94]\xfa\xd0Z\x1d\x8e?c\x191\x97\x07\xf0\x82?\xf9\xa6\xb4C\xb2\x92\x98\xbf\x0f\x11\xbe\x81NjY\xbfr4\x84\x85\x02\x96\x8f\xbf\xbf\xffE$)\x0f\x90\xbf\xec\xdd9\x83\xb3u\xe4\xbf\xe7\xc3h\xbc\x115\xcc\xbf\xdd\xe9\xd6\xea`\xbc\xdc?\x85\x97m\xf8\xfc\xeb\xd7\xbf\xfa\xfa\xb8\xc1\xd4\xc9\x94\xbfk\xbct\x93\x18\x04\xf0?w\\\'\xae\xc1\x9d\xd0?d\xb4\x10\x96\x11]\xe0?\xd77\xc4\xc1\x04f\xbd\xbf\x13, \x9e\xdf0\xc3\xbf6\x9c#W\\Z\xd3?\xfb\xeci\xa9\xa6\xb1\xd5\xbf\xe7H\xde\xb3\x05\xc1\xbe?[\xb5\x1d\x1b\x14\xe7\xb4?\xad~\xa1\xb5\x9eL\xd1?\x18^h\xf51v\xb2?\xf25\xe2|bf\xd8?\xa1\xd1c\x8d\x89\x91\xc7\xbf\x88\xdcO\xb0 r\xd2?\x0f}^=\xa3v\xd4?\x9d\xdc\x8d\x11\x8b_\x89\xbf\x0e\x01.O\xfe&\x8e\xbfBv\xaf\x13\x85q\x88?\xdd\xbbLR\n\xe1\x8e?\x9c\xa5c\xe2\xd1=\x88?\xbe<=\xc0\nw\x80\xbf\xc0`\x1ay\xe4\x88\x9e\xbfYe\x94\x1b\x0f\x03\x8e\xbfi\x8d|\xd3\x1f\xa9A?\x1d?\xe4\xdb\x8b\xf1\xa0\xbf\x96\x18.k\x8c\xba\x87\xbf\xe6\x85\x93UA\xd6\x81?Y\x8b\x87\xfb"\xc6d?]\x9a\xac\x0ci\x99m?\xac\xae\x16u\t\xa2|?\xcf0Zf\xb1\xea\x7f\xbf]JM\xd5\xda-Z?\xb5\x95\x00\x82d\x18\x93\xbf\xe0\x17\xfe\x8c\x84xy?:1U\xefM\x1d\x7f\xbf\xcf\xa5>\n\xd1\xea\xbb\xbf\xf8\xf3\xec\x80\x18\x15\xc2?\xdf\xea~\xdf8\xd4\xb5\xbfDE\xc0\xe1\x85\xd4\xd2\xbf\x19}\x81\xef[K\xd3\xbfw\\\'\xae\xc1\x9d\xd0?k\xbct\x93\x18\x04\xf0?f\x86\xc0\xdbt\x1d\xd2?vO\x03\xdaa\xa7\xd0\xbf\x0f}\xcd\x07/\xf4\xb9?\xab5\x93\x0cS\x9e\x96?\xb0\xfd<\xd7\xbdL\x87\xbf\xcc#\x82i\xf9\xf7\xbd\xbfz\xa6\x05\x1f!\x19\xc0\xbf\xfb\x86xM\x85\x82\xb0?\xa3N\xde~\xb1\x00\xc4?;s\xe5\xa4\xdd\x9f\x98?3\xc2B=\xc0H\xc1?\x01\xd7G\xc4\xf1$\x95\xbf0*\xa2bX$\xb6?H\xaa\xa5F\x8fB\xa6\xbfT2wA\xe3\xeb\x94\xbf\x94F<E\x93\x87\x9d?\x12\x92\x03~\xe81u?\xf2 \x8d/\xd9#\x81?\xca\x04\xa4\x16\xf7r\x99?Q\x9b:@WQa\xbf\x04\xb4*\xecd\xcf\x8f?\xe5$N\xd6\xbe\xdf\x89\xbfe\x85:\xe2\xbd\xaf\xa4\xbf\xffi\xdazq\x86g?^6"\x91g\xc2\x83\xbf\x119\x88wx\xb9g?\xcc\xc7\x92\xc4\xbe!\x94?JJ{a\xe6<\x8e\xbf)\xda\x10\x1f\x18j\xa1\xbfu\x90\xc4\x0f8\xec\x9c?\xb7\x8eV\xdf\x7f\xbd\x93\xbf\xa4\xf5\x8a\xe2\x05\x9b`?v\xd4\x92\xc8\x9bl\x8a?/\xc6\x8fK\xc4\xdf\xdc\xbfw\xd95g<e\xa8\xbf/L\x82Kg\xf7\xd2?]4\xce\x9b\x17\x87\xd7\xbf\xca\x9c~\xc5\x8em\xb6\xbfe\xb4\x10\x96\x11]\xe0?f\x86\xc0\xdbt\x1d\xd2?j\xbct\x93\x18\x04\xf0?\x88\xadHn\x84@\xb8\xbf\xc2$H\x84\xd6\x8f\xbe\xbf\xc2\xd3\x1f\xfb?j\xd1?ji\x8e\xd8jz\xcf\xbf\x15\xd6\xed\xcft\xe3\xb3?\xc4\x96j\x02^\x15\xb3?1^\xc6\xa6=\x82\xb8?\x92\xa0\xdf\xbe\xd8:\x9d?k\x84iO\x94\x91\xd2?\x124\xd8\xea\xb6c\xb4\xbf\xa4\xd8\xc2Q\x156\xc5?\xf9\x84\xc8"\xe8\x16\xc7?va\xe66\xbe\xf8\x92\xbf\xdb\xac\x88\xc7\x01\xf1\x93\xbff\xae!\x0f\x15\xa5\x90?Uc\x89q\x12$\x82?4\xcc\x98e4\x96\x97?+\xa0\x01\x81\x8f\xe4\x81?D\x98\xebc5\xdc\x90\xbf\xaf\xc3\xb5\xb7\xa8c`?vm\xea<\xf0%q\xbf<w\xfd@\xb9%\xa0\xbf\xbaH\xe8\xccsq\x81\xbf\xec\xff\xef\xa8\x18\xd8P?e\x9d"\xd9{p\x91?\xd4\xcc\x07\xbb\xf0\x05i\xbf\x97xC.9\xe3f?=jA\x98\xe4\xc3k\xbf\x14\xe0\xd8\x99z\x93v?\xaa\xc3\x9b]\x95Y\x8b\xbf,\x91\x18]\xe9\xc5s?>\xd4\xe3\x08v\xe9_\xbf\x8a\xb0\x92~0.\xd1?\xdbw\xa3_\xe2H\xbd\xbf0\xbed\x8c\xc5\x9e\xc7\xbf\xe2\xda2\x84\xea\x8d\xbc?(p^\x93Q\xd1\x9d\xbf\xd77\xc4\xc1\x04f\xbd\xbfvO\x03\xdaa\xa7\xd0\xbf\x88\xadHn\x84@\xb8\xbfk\xbct\x93\x18\x04\xf0?\xd4\x8c\x87\x88\x14\xbb\xc5?\xb22\xbd\xedh\xd4\x9b\xbf\xf9\\9N\x03Y\x7f?\x95\xb9\xe4l\xc5\xbe\xb5\xbf\x98\x8eU\xec\x1dn\xa7?\x15S\x92n\xb6:\xa0?{^\xe8\x18\xf3\xe7\xc9\xbf\x9d\x91\xf9\x9cP7\xb4?b\xef\x97A\x9d\x92\xb4?\x00-\x0c\xa3\xf3\xfe\xb9\xbf~\xd86$\x03\xd4\x86\xbf\xf6\xe1\xa7\xa6\x91\xdd\x8f?\xe1\x9e\x0c\xe8l\x87}?\xce]\x91\x89\xc9!\x93\xbf\xdf\xba\x1d\x0f1:\x89\xbf\xcd\xa8L\x15\xa9\xc9n\xbfX\x87\x04e\x85\xc5f\xbfZ\x11w!1\xb7\x89?\x1aC\x82\xed\xacap?\xea\x1e\x01\xe5\xd0\x944\xbf\xa3\xdf\x8e\xc4\xf87\x84?\x8dO\xbf]\x01\xc3\x83?P\xd2\x98\xe7^\x88\x8d\xbf\xbe\xafg}\xdc\x89\x87\xbfE\x8a\xe0\xf5\xedvj?\xe5:\xc6D|\xe0y\xbf\x92\xafmtl0\x90?\xd8L\xca\xc7\x01\x17\x8a\xbf\x0b\xcc\x9c\xcfZ\xdb\x93?\x92\\A\xc2\x1e\xe7t? W\x916\x9f\xd8\x8f?\xe8\xb9|1#\xb7\xd8?UR\x0c\xb2/\x03\xc3?\xb9\xd9\xa5\x15R\x99\xd8\xbf|\xb4\xf4I17\xca\xbf\x88<\xfchV\x01\xc6\xbf\x13, \x9e\xdf0\xc3\xbf\x0f}\xcd\x07/\xf4\xb9?\xc2$H\x84\xd6\x8f\xbe\xbf\xd4\x8c\x87\x88\x14\xbb\xc5?j\xbct\x93\x18\x04\xf0?\xd5\x91C\xe7\xc9;\xae?ec\xcd\x94p\xed\xb3\xbf1q\xe0\x90!\xed\xd2\xbf\xc4c\xbb\x15A\r\xc1\xbf.C\x18\xcc\xee\xc8u\xbf\xb3F\x0b\xf9\xd8\xb0\xa0?\xefO\x7f\xd9FZ\xbc\xbf\x08\xae\xc9\xf1\x9d\x8f\xc3?\x99\x04PO\x0fo\xc5\xbf2\x86+\xdb\xa0\xbb\xb9\xbf\x01\x9e\xae\xbb\n\xae\x96\xbf\xcc\xba\xe9\x8aK\xae\x81\xbf9\xe87\x166\xc3\x86?\x0f\xc2e\xe0\x16S\x97\xbf\xb9\xac:\xe2\x91\xc4\x81\xbf%\x93~\x0e2\x9a\xa0?"K\xa01rd\xa4?\xed\x8f\x1c\xd7{\xa2\x9e?$\x8bo*\xe4\xb7\x85\xbf/Yv\xf7{\xdbI?\xdd\x1a\xdd/\x08\x15\x87?\xef\xf0i\x12\xe0U\x81\xbf\xb8N\xcf\x1a\xbb\x98\x83\xbf\xd1\x90\xcek\xaa^\x86\xbf\x1f\xe3\xdd\xd1\xe1K\x92?\xe2\x85\x8d\x87\x04\x189?L\xfa\xa5\xa5\x1a\xab}?\x8a{\xe31\xa1g\x80\xbfU.\x04\x10(\xe9\x8a?\xa8\xab\x94\x82\xe4Z\x95?\xb4"d\xbfIP\xc3\xbf\xb8\xe2vw\x93`\xaa\xbf\x0b\xd1c4\x86\xa6\xb8?Dh\xc4\x9eco\xd3\xbf\xa6\xae\x04PW\x01\xc2\xbf6\x9c#W\\Z\xd3?\xab5\x93\x0cS\x9e\x96?\xc1\xd3\x1f\xfb?j\xd1?\xb22\xbd\xedh\xd4\x9b\xbf\xd5\x91C\xe7\xc9;\xae?j\xbct\x93\x18\x04\xf0?\x9c\xf4\xe0\x98Vy\xb7\xbfcS\x02\xa73 \xa3\xbfhB\x11s\xacF\xad?\xda\xf0\x1c\x10\xa2\x1e\xc6?\'\xbdy0\xdf}\xb1\xbf,\x86z%&A\xc5?r\x1dQa\x03\xf8\xb6\xbf\xe5\xe0\x9f\x9b8Q\xc0?T\x82\xee\xc6\x1f\xe6\xc0?q\xb3\xffV\x93\xc1z\xbf^g\xcf]\xa1\xf2\x80\xbf\xb5\xcb\xcfNH\xdbv?\xa4\xc8\xac\x12\x9e\xc8x\xbf\xbd\x9f/\xfeS\xc2\x17\xbf@\xfa\xbf\x05\xc9Vp?\x90\x1b\xb8\xe7/\xa8\x7f\xbf\x89\x14\x1bM\xbd\x10t?/\x1ct\xfdf\x14\x83\xbf\xcd\x8c\x8d\x00\x10\x06\x85\xbf\x9aO1\xe4\xb4\xddS\xbf\x01\x04\x1c=kUZ?\x88\xc4\xf8$XU\x81?\xbbz\xa8\x19\xbd\xadu\xbf\xceiy\xbd+\x82@\xbf\xe2\xcdu\xb2\x852}?N\x14\x8c \xc9V~?~\x13\x1970\x1c^\xbf\x8dS\xd8\xdd\xf7\xe4q\xbf8pUM(\xd8t\xbf\xd4\xce\x00\x8d\x13\xa1\xc1?\xa4P#<\nE\x93?\xf0\xfd5\x1f\xc6\x8c}?bf\x8e]W\xe0\xcb?b|\xf7\x9a\xdc\xc7\xa6?\xfb\xeci\xa9\xa6\xb1\xd5\xbf\xb0\xfd<\xd7\xbdL\x87\xbffi\x8e\xd8jz\xcf\xbf\xf9\\9N\x03Y\x7f?ec\xcd\x94p\xed\xb3\xbf\x9c\xf4\xe0\x98Vy\xb7\xbfk\xbct\x93\x18\x04\xf0?+\xc8\x00\xf4\xd5\xbb\xd1?\x07\x9b1V%\xb8\xab\xbfl\x10\xc4\x8fw^\xb5\xbf\x81`H\x1e)\x90\x83?\xec%1\xaf\xfc\\\xd3\xbf\r\xb4L\x95@\xeb\xaf?\x07\x1cM\xc1P?\xb3\xbf\xbfGV\xbe1B\xc9\xbf\x1f\xc7n*T\'\x90?\x92\x9b\xb1\xb9*r\x90?\x03\xba\x8f\xc6\xeeh\x9d\xbfE\xc3\xf6\x92\xe1\xdeu?5\x89\xcb\xd9\x01\xc7\x93\xbfLKV\xa2A!\x90\xbf\xe4\x93L\x17\xe0\xe2v?\xf7u\x9b|\'\xc2\x80\xbf\xea3\x8a\x96\x89I\x8d?\x14\xcf\xbd\xbb\xac\xfe|?`\xf7h\xfb@\x1ds\xbf},]3U\xba!\xbf\x97\x9c\xac\xc0\x9eg\x83\xbf\xee\xd6v\x17\x96\xb6\x83?\x9fA\'\xa6\x10\xd6\x93\xbf\x16q\xdd.Q\x86\xa0\xbf0 n\xa5A\xff\x80\xbf\xa3\x16\xe6LA\xe7\xa2?\x1e\xeb8\xbdK\xc3v\xbf\xb4\x0eJ\xd5\xc3Np?\xc3\x11\xf0D\xe8\xd1\xd8\xbfL\x8b8 b\x83\xc4\xbf#\xde\x82\xe9d\x13\xdc?\xa5\xba(\x0c1^\xc1?k\x9f\x01\xa6\xce\x1f\xca?\xe7H\xde\xb3\x05\xc1\xbe?\xc9#\x82i\xf9\xf7\xbd\xbf\x15\xd6\xed\xcft\xe3\xb3?\x95\xb9\xe4l\xc5\xbe\xb5\xbf1q\xe0\x90!\xed\xd2\xbfcS\x02\xa73 \xa3\xbf+\xc8\x00\xf4\xd5\xbb\xd1?k\xbct\x93\x18\x04\xf0?\xeao\x81$\xa1\xc4\xca?\x01j:\x95)\xcd\x92?\xc8Ev\xb1\xb6\xffy\xbf\xb5\x1a\xb3\xd8<=\x82\xbf\x9d|C\x88\x0b@\xac\xbf\x8e\xa2Dv\x15s\xc7?h\x03\xbdiI\x8b\xa9?/\x9eh|i\x98\x93?\xfdv\xd4a\x11\xfd\x83\xbf%\x80\x8d?5\x84\x87\xbf"J\x19M\xdb\xccd?\xf4\x13\x1b%\x00\x0en\xbf&b:\x0f\xa5\xb3\x8c\xbf\x94\xe8\xef\xaa\xa0)\x7f\xbf\x0e\xf1\xe8z\xa4\xa9\x97\xbf\x90wQ\x13N\xfa\x87?\xc0\xd9\xe9\xb0\xaaTy?\xd9\xce\xc0\xcdPO\x90\xbfLF\xf3\xaf\xc3\x90p?\t)=\x13l}r\xbf\xcewPh@\xa1\x8a\xbf8\x9f\xd7Hu\x87t?\xa7\x9f\x8f\xddP6u\xbf\x87/Zz8\x88\x8a\xbf\xbe\x0c\x92\x8a\x17\x9b\x9e?{v\xab\xfd\xa0\xadh\xbf\x0c\x12\x1eBzK\x82\xbf\x97\xc4\x8d<I!\xd3\xbf^\xffO\x984\x12r?\xee\xac\xa8\xa6q\x13\xc9?\xf7_\xba\x8c\xb0\x8d\xc8?j\xed\x96f\x1b\x03\xc9?[\xb5\x1d\x1b\x14\xe7\xb4?z\xa6\x05\x1f!\x19\xc0\xbf\xc5\x96j\x02^\x15\xb3?\x98\x8eU\xec\x1dn\xa7?\xc4c\xbb\x15A\r\xc1\xbfhB\x11s\xacF\xad?\x07\x9b1V%\xb8\xab\xbf\xeao\x81$\xa1\xc4\xca?i\xbct\x93\x18\x04\xf0?\x0b@@\xfbL>\xb0\xbf4\xd4\xfe\xf0\x8c\xad\xc0\xbf\x1c\xd1\x8c:\xde\xd6\xc5?\xdb\x0c5\xff\x80\xcf\xb7\xbf[Y\xde~"w\xa0?X]}ve,\xc0?\xe3\xe0\xb7\xb3n\xa3f\xbfj\x95\x99\xa2p\x12\x84?\xd2x\xe6\x11\xf8\xe5/? \x8a@\x13\x16%i?\x14qT:\xdc?\x86?\xc2\xd5dM\xb24\x84\xbf\xac\xf6`Y<\xb1\x94\xbf\xc0;j\xb0\x94\x06S?\r\t\x88B@0x\xbf\xe0\xf3c\xd9\xf9\xfc\x85?\x03\xd8\x8e\xe3\x9fva?\x070\x17\xa0\x15\xec\x88\xbf\\N\x8e\xf9\xb1\x91\x80?n\x8a\xcc\xc2Q\x9c=\xbf\xe8\x08\xfe\xaa=Y\x84\xbf\xf7;*:2\xc4p?x\xa4\xdb\x83\x95\xda\x8d\xbfTN\xb1Q*\x81v\xbf\xe6\xc3\xa0h\x7fh\x88?\x100X=-T\x90\xbf\x01\x8bd\x8b\xa6\xd6\xab?^\xe1x\xd4\x15%\xd1\xbf\xff\xef\xd32-d\x8a?\xdeI,OK)\xcf\xbf\xdc\x7f\xe8{\xf0B\xbf\xbf\xad~\xa1\xb5\x9eL\xd1?\xfb\x86xM\x85\x82\xb0?1^\xc6\xa6=\x82\xb8?\x15S\x92n\xb6:\xa0?.C\x18\xcc\xee\xc8u\xbf\xda\xf0\x1c\x10\xa2\x1e\xc6?l\x10\xc4\x8fw^\xb5\xbf\x01j:\x95)\xcd\x92?\x0b@@\xfbL>\xb0\xbfi\xbct\x93\x18\x04\xf0?\x93H\xc1B\x12\xd7\xc2?\xc20D\xb5\xd6\xd7\xa5?\xf4\xbe\x9d\xfd\x9d\xd4\xb7\xbfJ\t\xd9D\xb8?\xa4?[\x8f\\\x10\xf0\x12\xad?\xa0\xefu\x18k-\x8a?vSs\x01]\xc0+?\x86;\x04\xeb\x10\xda\x84\xbf\xaf\xcc*\xff\xa6\x0cq?{ f\x8f\x80\x17\x90\xbfLp\xd6H}\n\x86\xbf\xcd\xeeYI\xe18\x83?\xd3\x8e\xbe \x8a\x00n\xbf\x00\'Y/\xfc){?\xa1H\xf6\xf1\xa4\xe4\x95\xbf\xe8R\x03R@\xcag\xbf\x8e\x92\x9c\x1b \xae\x8b?\x90!\xe8J\x81\xd9\x7f\xbf\xdb\xc7\xa2\x8br\xa2\x81?{Lz\\\xc3\xac)\xbf\xd8\xb8=S\xf4Sb?\x1e\x8e\x8a4\xc8\xcfd?]a\xbbnO\x99s?\xe4\xb6\xcf\xdd\xc4q;\xbf\x041\xfd\x9a*\x8eU?Q\x04\xb2\xfb\xb2\xa6\xbb\xbf\xc0\xaa\xd0\xee}\xc7\xb3?\xae\x98\x9e\x9cB\x15\xb4?\x03\x17(\xe4MK\x9b\xbf\xe9\xe1sX\xa4\xc0\xb7?\x18^h\xf51v\xb2?\xa3N\xde~\xb1\x00\xc4?\xa2\xa0\xdf\xbe\xd8:\x9d?{^\xe8\x18\xf3\xe7\xc9\xbf\xb3F\x0b\xf9\xd8\xb0\xa0?\'\xbdy0\xdf}\xb1\xbf\x81`H\x1e)\x90\x83?\xc5Ev\xb1\xb6\xffy\xbf4\xd4\xfe\xf0\x8c\xad\xc0\xbf\x93H\xc1B\x12\xd7\xc2?k\xbct\x93\x18\x04\xf0?\xe2\xd5\xa0\x03\xaf\xc4\xb9?_\x14\x80\x1d\xe8\x88\xa7\xbf\x93BT\xce[\x14\xb4?`gJ\xcd\xfd\x91\x81\xbf\xfb\x00!\x02\x90\xf4\x88\xbfAgV\x04Uq\x86?\xeeh4\xc3\x1cX\x84?\x0f6\xe90\xe0\x03%\xbf\xc4\x7f\x03\x1fB%\x82\xbf \xcb\xb0q\x08\x93t?}\xba\xc0Ic5\x9d?{\xb9\xef\xfb?\x9eu?\x8c\xf0\x0f\xce4\x8c\x89\xbf\xed\xb9ft\x857p\xbf=Y5\x04"|\x86\xbf\x1e\xbf\x91\x8a\xa9\xa3\x9c?Xt=\xa7E\xa2l?\n\x80\x91\xa1\x12.a\xbf\xbfEu\xba\x82\xeej\xbf\n\xdensljS?_\xeb,\x83\xb2F\x88\xbf\x1ce\x9f\x04\x06\xab\x11\xbf\x17,~\xed\x13\xd2|\xbf_-)\x95[Yi\xbf\x84\xe9\xac>1w\xd3\xbf\xf0\xc8\n\x980p\xca\xbf\xd1\x03e\x8e\x07!\xc8?\xf0*\xb6\xc0e\x03\xbb\xbf\x8c\xcc\x88\x18\xe6\xfb\xaf?\xf25\xe2|bf\xd8?;s\xe5\xa4\xdd\x9f\x98?j\x84iO\x94\x91\xd2?\x9d\x91\xf9\x9cP7\xb4?\xefO\x7f\xd9FZ\xbc\xbf,\x86z%&A\xc5?\xec%1\xaf\xfc\\\xd3\xbf\xc4\x1a\xb3\xd8<=\x82\xbf\x1c\xd1\x8c:\xde\xd6\xc5?\xc20D\xb5\xd6\xd7\xa5?\xe2\xd5\xa0\x03\xaf\xc4\xb9?j\xbct\x93\x18\x04\xf0?\x89\xd9b\xeb\\n\xb4?\x7f\xd8\xfeL\xb9\xcd\xb6?\xe1\xec\x97\rA\xdc\xd1?5\x99\xac\xd9\xa3\xe2e\xbf\x0en\xa2\xde:\r\x88\xbfh\x91C+\xea\xd6\x8d?\xb4\x8a\x02\xf7\x0c]\x84?p1H\rKz\x97?\xdaP\x10\xb1(4\x81\xbfJZN\x8f*\x8e\x9d\xbf\xac\xd11\x0eP\xbbw\xbfp\x18\x11@\x80\xeb\x88?\xc7v>-\xd9J\x83\xbf\x9c\xf9\x9c(\xb5H\x8a\xbfe\xc7\xc8\xa5Hbm?\x8dm\xa4\xf0.\xc4\x83?A(l\x16\x1e"\x84?\xed\x00\n5)4I\xbfI\xc8\xb1\x15\xf9\x89\x8f?\x88\x80{\x8c\xe0\xe1U?( \x98\x8e\x9e\x9fK\xbf\xc4\x92@\x84E\xfed?{\xfb\xb4\x00\x1f\xf1\x81\xbf\xa0\x1e\x83\x81Zy\xc7?@*KX\xb8\xc7\xc4?PL\xa7\xb4\xa1\x16\xcd\xbf\x10\x1c-Z~\xa9\xad\xbfcev\x8e\x1a3\xc3\xbf\xa1\xd1c\x8d\x89\x91\xc7\xbf4\xc2B=\xc0H\xc1?\x124\xd8\xea\xb6c\xb4\xbfd\xef\x97A\x9d\x92\xb4?\x08\xae\xc9\xf1\x9d\x8f\xc3?t\x1dQa\x03\xf8\xb6\xbf\x11\xb4L\x95@\xeb\xaf?\x9d|C\x88\x0b@\xac\xbf\xd8\x0c5\xff\x80\xcf\xb7\xbf\xf4\xbe\x9d\xfd\x9d\xd4\xb7\xbfb\x14\x80\x1d\xe8\x88\xa7\xbf\x88\xd9b\xeb\\n\xb4?k\xbct\x93\x18\x04\xf0?!\xfb\x88\x8fi\xb0\xb8?\xce\x8f\xec\x1b\xa4\x9c\xa4\xbf\x81\x99T\xc7\x8d\xf2\x89\xbf\xd4G\x80s[\xb8p?\xaf\xe7H\x11\x94\x89D\xbf\tv\x0e#%\xe8\x96\xbf\r\xe4\x8c\x89\xb1\xf2y?vA\x0b\xa8\x99T\x96?\xa1\\\xc8\xd2\xee\xf6\x95?/.\xe3g\x83h\x8d?>0\xa1S\xa0\x17\x95\xbf$\x80\xd7\x93\xa1T{?\xf9\x8a\xd7\x88\nTa?8\xee\xb2nn\xa1\xa2\xbfw\x0f`#\x87#\x9a\xbf\r\\\xd8\xed0Wq?\xa8\xc1\x81\x1e\xec\xfa^\xbf\xa5\xc7j:\xe58x?\x14\xd3\xddz\xbe\x1cu?\xf8&\'_\xe5\xe9O?5\x12\x07\xaa\xe2\xe5o\xbft\xb5\xc87\x99\x0b\x84?\xc8\x00\xa8\'\x88\xd0\xd5\xbf\x831\xe0\xa5E~\x8c?\xa7\xd0\x8a\xf3\x98\x0e\xd5?\x84\x8c\xed\xd4w\xda\xbd\xbf\x9b\xd5\x86\xbd\xe9K\x9e?\x88\xdcO\xb0 r\xd2?\x01\xd7G\xc4\xf1$\x95\xbf\xa2\xd8\xc2Q\x156\xc5?\x00-\x0c\xa3\xf3\xfe\xb9\xbf\x99\x04PO\x0fo\xc5\xbf\xe5\xe0\x9f\x9b8Q\xc0?\x07\x1cM\xc1P?\xb3\xbf\x8e\xa2Dv\x15s\xc7?[Y\xde~"w\xa0?J\t\xd9D\xb8?\xa4?\x93BT\xce[\x14\xb4?\x7f\xd8\xfeL\xb9\xcd\xb6?$\xfb\x88\x8fi\xb0\xb8?k\xbct\x93\x18\x04\xf0?k\x8dlUO\xf6\xd0?\xe0\xc8\xeb\\\xa4)x?\xc5\xca\xf9\xaf\\<b?R\\\xb4!\xb4\xfcw?\xe2\xeaR\xd4\x11\x8a+\xbf\xb55\xfe^>\xa7\x82?\xf1Y\x86\x19\x00\xc2\x88\xbf\r\xec\xa7\xa4\x83zt\xbf<\x8f\xe0j\xcdI|\xbf\x83?.\xde\x7f\x04y\xbf3\x84\xfe\xf6\xa0\x85\x8c\xbf\x91}W\xd2)\xe9`?T\xd2\xb3Y\xec\xefB?\x85O|~|\x81d\xbfQ\xba\xd2\xd7\x99;\x8c\xbf\xdf^6\xaa\xef\xc5M?\x90\x85\xd2P\xf1_|?\x9f\xcb\x01\xc2\x19\xbbs\xbfS\x08\x92\xe7F<t?\xfcQ\xede\x13\x00A?T\x05\xfd\r5[P\xbf\x82\x86Gjc\x8d\xca\xbf\x96\x91\th\xde\x0b\xbe\xbf\xb1x\xb1:W\xad\xc3?\x1b\x1e\x07\xbd\xa8\x91\xab\xbfY\xc2\x9eG\xa3\x98\x90\xbf\x0f}^=\xa3v\xd4?0*\xa2bX$\xb6?\xf9\x84\xc8"\xe8\x16\xc7?~\xd86$\x03\xd4\x86\xbf2\x86+\xdb\xa0\xbb\xb9\xbfT\x82\xee\xc6\x1f\xe6\xc0?\xbfGV\xbe1B\xc9\xbfh\x03\xbdiI\x8b\xa9?X]}ve,\xc0?[\x8f\\\x10\xf0\x12\xad?`gJ\xcd\xfd\x91\x81\xbf\xe1\xec\x97\rA\xdc\xd1?\xce\x8f\xec\x1b\xa4\x9c\xa4\xbfk\x8dlUO\xf6\xd0?i\xbct\x93\x18\x04\xf0?\xa8\x97\x9aJ3\xbc\x8a\xbfej\xc6\xd2^\x99p\xbf\x9d\xa6\xd4\x1b\n/}?\x8c$\xbe\xfa\xca0,?\x1a\xdfd\xc3\xdc\xf3\x83?\xc7\xfa\x0fp\x16s@\xbfNb\xdc\xcd\xaa\xb5\x8d\xbf\xc0d\xa3>\xea\x92p\xbfA\xb5\xd9\xb7\x00\xfa\x90\xbf\x804!Dw\xc5\x96\xbf\xa5\xcf\x92\xdc7\xaa\x16\xbf\x1ae}\xc0~\xb1v\xbf\xb3\x08\x18\xc6z\xdbm?=B\xc1\x11\xac\x13\x89?v\x1c8\xc8W9c\xbfWs\xe6\x9b@\xcbU?9\xb6=\x1e\xea@s?\x88\xec\xc3\xa3\x0ez}\xbf\xec\xac\xec\xa3\xf2\nf\xbf\x83\x91}\xee\x82\xc9J\xbf\xd1sfN/Am\xbf\xb4Gp"\xc3\xe1\x99\xbf\xban#Uo\xb5\x96?\xa7\xf2\x8e\xa3\xf1r\x97?\xcc3\x81\xca\x06\xd6\x97?\x9d\xdc\x8d\x11\x8b_\x89\xbfH\xaa\xa5F\x8fB\xa6\xbfua\xe66\xbe\xf8\x92\xbf\xf6\xe1\xa7\xa6\x91\xdd\x8f?\x01\x9e\xae\xbb\n\xae\x96\xbfq\xb3\xffV\x93\xc1z\xbf\x1f\xc7n*T\'\x90?1\x9eh|i\x98\x93?\xe3\xe0\xb7\xb3n\xa3f\xbf\xa0\xefu\x18k-\x8a?\xfb\x00!\x02\x90\xf4\x88\xbf5\x99\xac\xd9\xa3\xe2e\xbf\x81\x99T\xc7\x8d\xf2\x89\xbf\xe0\xc8\xeb\\\xa4)x?\xa8\x97\x9aJ3\xbc\x8a\xbfC\x02\x0f9\xf8\xc7\x9f?=\xdb\xa5\xa7v\xa8\x89\xbf\xbbd%\xc1\xc1\xb7\x8c\xbf\\R\xb7\x94HGp?@9*O\x9b\xa9f\xbf!B\x8c+\x86\x9d\x8a\xbf\xc9\x18\xbbd\xc0\xc7\x85\xbf\x12\xe1\xadu\x9c.\x86\xbf?\x0e\x83\x08\xa8\xb8\x93?\xcah\x85\xa6X\xfcp?\xef/\x8f0\xb1\xf4l\xbf\x88\xde_\xba\xfb<c?N\x17\xe2\x98\xeb\x9dn\xbf2W\xac\x94\xb7\xfe\x7f\xbfs\xa4 )\x95\xc0\x84?\xb2h\x17\x87\x81\x0br\xbf]\x1d\xa4\x00#1M\xbf,\xf9\x85\x83y\x81\x81?\x83/T\xcf\x9d\xc3c\xbfB\x9d\xc1_\'[U?\xaeWJ\xe7\xd1\xa8\x94?\xd9\xb3Z\xf1\xcb\xd1q?l\x10\xe0n\x03a\x81\xbf\x80*\x84\xe2\xaf\xfe\x8a?\xaf\xcf3\xd4\xaa^\x86?\x0e\x01.O\xfe&\x8e\xbfT2wA\xe3\xeb\x94\xbf\xdb\xac\x88\xc7\x01\xf1\x93\xbf\xe1\x9e\x0c\xe8l\x87}?\xcc\xba\xe9\x8aK\xae\x81\xbf^g\xcf]\xa1\xf2\x80\xbf\x92\x9b\xb1\xb9*r\x90?\x00w\xd4a\x11\xfd\x83\xbfj\x95\x99\xa2p\x12\x84?vSs\x01]\xc0+?AgV\x04Uq\x86?\x0en\xa2\xde:\r\x88\xbf\xd8G\x80s[\xb8p?\xc5\xca\xf9\xaf\\<b?ej\xc6\xd2^\x99p\xbf=\xdb\xa5\xa7v\xa8\x89\xbf\xe4L[\xa2\x11\x08\xb1?\xbdb\xe9.\xce\xa5\x91\xbfo\xe2\x04dT\x86m?J\x83<C\x8e\x84f\xbf\xf3\x9d\x95-\xfd\xb7q\xbfk\x0c\xa6\t)zq?\xe3\xc0\xb9\x94\xc1(^?}\xd8\x10\xf0O_\x80\xbf\x7f\x97j\xeev\x10\x86?&\xa1<\xea\x96\xf7l?6\xd7h:\x8fkf?c\x86\x18y\xcbJ\x7f\xbf\xc1\xd6I\xf7\xa0\xb9{?\x01\x17`\x93\x86\xd4\x90\xbf\xb65T\x01^b\x82?\xad!f.\xe9\x89\x8a\xbf\xeb\t\xb9v$\xc4l\xbfW\x16\xcf3x\xf9l?\x0e\x1a\x9c\\p\xb5h\xbfC\xdd@\x17\x15\xda\x81\xbf\x1d\x88\xf4\x92\x9a\xaep?\xe6\x89\x15\x13\x85\x97u\xbf{z\xae\x15]\xdc\x98\xbfec1\xaf\xc62\x89\xbfDv\xaf\x13\x85q\x88?\x94F<E\x93\x87\x9d?f\xae!\x0f\x15\xa5\x90?\xd0]\x91\x89\xc9!\x93\xbf9\xe87\x166\xc3\x86?\xb4\xcb\xcfNH\xdbv?\x01\xba\x8f\xc6\xeeh\x9d\xbf%\x80\x8d?5\x84\x87\xbfSy\xe6\x11\xf8\xe5/?\x86;\x04\xeb\x10\xda\x84\xbf\xf1h4\xc3\x1cX\x84?j\x91C+\xea\xd6\x8d?\xaf\xe7H\x11\x94\x89D\xbfN\\\xb4!\xb4\xfcw?\x9d\xa6\xd4\x1b\n/}?\xbbd%\xc1\xc1\xb7\x8c\xbf\xbdb\xe9.\xce\xa5\x91\xbfm\x89\xd1\xc3\xe2\xe2\xa5?\xed\x9f[\xf4H\x95q\xbf\x82^\xc4\xd2\xa2\xfep?\t\xe1P\xb8\xc2D\x81?\xd1$\xfc\xab\xe9Wl?\x9ei\x8aT\xfah\x81?\xd0[\\\xd3_\xa5\x8b\xbf\xf8\x96\'"\xa3D\x84\xbft\xe5\xbe\xd4t\x8ab?#\xe9\x98\xd8B\x1fT?\xd1\xf3\xe0Z\xc3T\x87?Y\xbb\xf2\tn?X?\xf8\xd6f\xd9\x15\xdf@?p-\xb2\xef\x81\xd5\xf8\xbe\n\xa3\xe61\xa43r?\x98\xe09M_\xe2\x80\xbff_\x01\xcaA\xe4r?\x915\xc7\xa4Z\xdaq?\x87\x02%\x19\x8f\xd5\x87\xbf\xa9\x97\xff7\x93G\x81\xbf\x10\xc7z\xfad\x1d\x89?\xb0\xe9\x8f5\xc9\x06n?t\xb1\xaa\x82NL\x7f?\xdd\xbbLR\n\xe1\x8e?\x12\x92\x03~\xe81u?Uc\x89q\x12$\x82?\xdf\xba\x1d\x0f1:\x89\xbf\x0f\xc2e\xe0\x16S\x97\xbf\xa4\xc8\xac\x12\x9e\xc8x\xbfE\xc3\xf6\x92\xe1\xdeu?\'J\x19M\xdb\xccd? \x8a@\x13\x16%i?\xaf\xcc*\xff\xa6\x0cq?\x0f6\xe90\xe0\x03%\xbf\xb4\x8a\x02\xf7\x0c]\x84?\x08v\x0e#%\xe8\x96\xbf\xe2\xeaR\xd4\x11\x8a+\xbf\x8c$\xbe\xfa\xca0,?\\R\xb7\x94HGp?o\xe2\x04dT\x86m?\xed\x9f[\xf4H\x95q\xbf#\xf3\xec/d}\xa8?\xea/\x1d\x92\x8c\xac\x84?\xe3UG\xfa\xc0t\x88\xbfT\xcc\x85\xe2\xd5\xe5s\xbfP8\x17\xb8K\xe7\x8b\xbf\xf8*s\x0b\xf6\xb5\xbf>\xae\x88\xd38e\xbc\x87\xbf\x03\xb9\xde$\xfeC\x82\xbfd\x0f\x18^\xd7\x8f\x86?u\x1c\xa3Q/4q?\xf8\xb9eg\xf1_\x85?\x1e\xcf\x8dP\xe0/h\xbf\xdb\xe4\xe9Y\xd6\x0fl\xbf\xaa\xcd\x00\x86"g`\xbfjD)\xb63fc?\xdcJ\xa7\xee)\x8f\x7f\xbf#jl\x04\xdclS\xbf\xc1N\x06\xe4p\x9b\x8b\xbf\xd2\xf2_\x94r\x0e\x89\xbf\x90*\x13\x8a\xeb3~?\x87t\x1b8\xd3r\x89\xbf\xd2\xed\xf2\xdf\x83\xcdQ\xbf\x9c\xa5c\xe2\xd1=\x88?\xf2 \x8d/\xd9#\x81?4\xcc\x98e4\x96\x97?\xcd\xa8L\x15\xa9\xc9n\xbf\xb9\xac:\xe2\x91\xc4\x81\xbf\xbd\x9f/\xfeS\xc2\x17\xbf5\x89\xcb\xd9\x01\xc7\x93\xbf\xf4\x13\x1b%\x00\x0en\xbf\x14qT:\xdc?\x86?{ f\x8f\x80\x17\x90\xbf\xc4\x7f\x03\x1fB%\x82\xbfp1H\rKz\x97?\r\xe4\x8c\x89\xb1\xf2y?\xb55\xfe^>\xa7\x82?\x1a\xdfd\xc3\xdc\xf3\x83?@9*O\x9b\xa9f\xbfJ\x83<C\x8e\x84f\xbf\x82^\xc4\xd2\xa2\xfep?\xea/\x1d\x92\x8c\xac\x84?\x91\x0bs\x96\x03\x8a\xaa?0Z\x06\x15k\x8f\x12?\xa5K\x9eE\xc5\xdax\xbf\x8a\xba\xc6e\xc9aW?+"N\xf1\x9d.\x83\xbf3OZ\r\xb7[\\\xbfw\xa9\xbem"\x8cc\xbf\xf2=\x16\x03\xb8(s\xbf\xbd\xfb*[\x0e\xc1n?\x9b\xa6\x03T\xce<\x85?k\tM\xbd\x1d\xb9n\xbf\xaa\xec\x8d\x83\xba6G?\x19\xbd\xac\x12pR*?\xde\x08`\x9aJ\xe1u\xbf\xd9+L\xd7\xf9\xa4A\xbf\xea0\xceW`+o\xbf\xc2\xa3\xbb\xc5\xe4\xe9\x98?\xd6NP\xa1\xb5\xf5\x93?U\xee\x91\xa1\xd1\xc6\x9b\xbf\xb1(T>\xd74\x9a\xbf\xaa\x06\x1c\x8br\xfe\x96\xbf\xbe<=\xc0\nw\x80\xbf\xca\x04\xa4\x16\xf7r\x99?)\xa0\x01\x81\x8f\xe4\x81?X\x87\x04e\x85\xc5f\xbf%\x93~\x0e2\x9a\xa0?@\xfa\xbf\x05\xc9Vp?LKV\xa2A!\x90\xbf&b:\x0f\xa5\xb3\x8c\xbf\xc2\xd5dM\xb24\x84\xbfLp\xd6H}\n\x86\xbf \xcb\xb0q\x08\x93t?\xdaP\x10\xb1(4\x81\xbfvA\x0b\xa8\x99T\x96?\xf1Y\x86\x19\x00\xc2\x88\xbf\xc7\xfa\x0fp\x16s@\xbf!B\x8c+\x86\x9d\x8a\xbf\xf3\x9d\x95-\xfd\xb7q\xbf\t\xe1P\xb8\xc2D\x81?\xe3UG\xfa\xc0t\x88\xbf0Z\x06\x15k\x8f\x12?\x11:|\xbf\xe1X\xa4?ny,4w\xbb\x8f?\xfb\xa5\xc1\x19\x02\xb9\x88?.\xce\x15\x1f\xa53i\xbf\x99R\x1a&\x9c\x07p?\xaa_\xbeRV5q?9\x88MQz\xa2\x89\xbf\x05\xf3zz\x1c5e\xbf\xd6\x10\xb88\xb9\xa7t\xbf\x18\xf4\xc2\xa5s\x07s?=j\t\xdaz\x9ac?\xe0b\x85\xcf\x1fJt?X\xb4\xf2\x7f~Zk\xbfd\x04p\xc2\x06\xbfg?\x93\xca\xac\x93,\x02v?\n\x90\xe0\x9f\x9c\\\xa7?\xc90\xea\xbd=\xfc\x97?\xc8\xf9\x00\xe1>\xb8\xa0\xbf\xbc\x99\xb6\xcdY\xbf\x7f\xbf\xbdr[\xf2\xee|\x88\xbf\xc0`\x1ay\xe4\x88\x9e\xbfQ\x9b:@WQa\xbfE\x98\xebc5\xdc\x90\xbfZ\x11w!1\xb7\x89?"K\xa01rd\xa4?\x90\x1b\xb8\xe7/\xa8\x7f\xbf\xe4\x93L\x17\xe0\xe2v?\x96\xe8\xef\xaa\xa0)\x7f\xbf\xac\xf6`Y<\xb1\x94\xbf\xcd\xeeYI\xe18\x83?}\xba\xc0Ic5\x9d?JZN\x8f*\x8e\x9d\xbf\x9f\\\xc8\xd2\xee\xf6\x95?\r\xec\xa7\xa4\x83zt\xbfNb\xdc\xcd\xaa\xb5\x8d\xbf\xc9\x18\xbbd\xc0\xc7\x85\xbfk\x0c\xa6\t)zq?\xcc$\xfc\xab\xe9Wl?T\xcc\x85\xe2\xd5\xe5s\xbf\xa5K\x9eE\xc5\xdax\xbfny,4w\xbb\x8f?\x93QHY\xac\xb8\xb0?P\xb4\x8a\xa6\xc4W\x93?M\xa4\x00\xaa\xcc\x99\x88\xbf\xe9t\x08\xfc\x17\xf1\x11?\xd3\x0b\xf1\xe8\x83\xbe_?\xa8V\xa1\x07\xef\xcdd\xbf\xac!1WQ\x07w\xbf\xf2\xbe\x8eQ\xdc\xac{\xbf\xd8@\x84\xe1\x82\xdaX?p\x92C\xd16\x81\x7f?f;\xc9\xa32\x12a\xbf\xe8\x1a\xa8z^=\x0c?\xb9\xfe\x8a\xa0\x9b=o\xbf\xe92\x90\x90D\xc6O?@\xd2G,\xdd\x06\x95?\xd4\xd2\xd94\xb9\x0f\x96?\xee\xcd\xd6^l\xc1\x95\xbf\x9e\xae\x95Iu\x10\x95\xbf\x0fA\xd5\xacDA\x9b\xbfXe\x94\x1b\x0f\x03\x8e\xbf\x07\xb4*\xecd\xcf\x8f?\xaf\xc3\xb5\xb7\xa8c`?$C\x82\xed\xacap?\xed\x8f\x1c\xd7{\xa2\x9e?\x8a\x14\x1bM\xbd\x10t?\xf2u\x9b|\'\xc2\x80\xbf\x0e\xf1\xe8z\xa4\xa9\x97\xbf\xde;j\xb0\x94\x06S?\xd3\x8e\xbe \x8a\x00n\xbf\x81\xb9\xef\xfb?\x9eu?\xa7\xd11\x0eP\xbbw\xbf/.\xe3g\x83h\x8d?8\x8f\xe0j\xcdI|\xbf\xc0d\xa3>\xea\x92p\xbf\x12\xe1\xadu\x9c.\x86\xbf\xec\xc0\xb9\x94\xc1(^?\x9ei\x8aT\xfah\x81?R8\x17\xb8K\xe7\x8b\xbf\x8a\xba\xc6e\xc9aW?\xf8\xa5\xc1\x19\x02\xb9\x88?N\xb4\x8a\xa6\xc4W\x93?\xab|\xa0\xfaGj\xb1?T\x12\xf8\x92\xb2}c\xbf)\x94\xe1\x17\xcc\x1df\xbf\xfa\x03\xb1\xfb;\xc5z?[\xd4\x08\xe5\x88\xe4\x8a\xbf\xebVa\xd4\x8elZ?7N\x1bt[\xc4S\xbf\x8c\x19\x8c\xb9\x83\xf5`\xbf\xe0\xea\xbd@#\x99n?\x9e\xdd\x04\x9a8By?J\x1e\xd7\x1cc\x12|\xbf\xd3\xcb\x067\xa3\xf5b\xbfx\xf6\x1c\xd2\xc0 p?]h<}\x97\r\x8c\xbf\xf1\x8e\x9a\xa1#Oz\xbf\xb5\xa5\xa31\xb8\xbf\x91?\x95\x00aR\x8f\xd1\x88?\xd0\x81\x13\x17\x8f5f?i\x8d|\xd3\x1f\xa9A?\xe5$N\xd6\xbe\xdf\x89\xbf{m\xea<\xf0%q\xbf\xea\x1e\x01\xe5\xd0\x944\xbf$\x8bo*\xe4\xb7\x85\xbf/\x1ct\xfdf\x14\x83\xbf\xea3\x8a\x96\x89I\x8d?\x8fwQ\x13N\xfa\x87?\r\t\x88B@0x\xbf\x00\'Y/\xfc){?\x8c\xf0\x0f\xce4\x8c\x89\xbfp\x18\x11@\x80\xeb\x88?>0\xa1S\xa0\x17\x95\xbf\x83?.\xde\x7f\x04y\xbfA\xb5\xd9\xb7\x00\xfa\x90\xbf?\x0e\x83\x08\xa8\xb8\x93?}\xd8\x10\xf0O_\x80\xbf\xd0[\\\xd3_\xa5\x8b\xbf\xf8*s\x0b\xf6\xb5\xbf>+"N\xf1\x9d.\x83\xbf.\xce\x15\x1f\xa53i\xbfM\xa4\x00\xaa\xcc\x99\x88\xbfR\x12\xf8\x92\xb2}c\xbf\x17\x03%V\x9e>\xb5?\xe8=\xa9\xed\xa7\xdd\x8f?\xce\xa3@\x1a\xba\x0bv\xbf\xf0\xb2G)\x07\x14C?\x9b\xdc\xa6\x8eQ\x8at\xbf]u\x1e\xcc^\xf9u\xbf\xe1^\r\x98\xc5jv?4!)M\xe3\xc3\x87\xbf\xe8k\x06\xc1I\xffy?0\x19\xe1\xf5\xea\xeb\x81?\xf8Rg\xc7L\xd7d\xbf\xd6+\xc4\xdc"I>\xbf6\xe6\x8a\x1f\xe4\x17\x95?\xce\xe3\x02\xa9S{\x8e?M\xebA\x04\xadC\x8c\xbfz\x18\xa4\xa0\x14\x9b\x9a?\xe9\xc8\x98\x7f\xdd\xc4\x81?\x1d?\xe4\xdb\x8b\xf1\xa0\xbfe\x85:\xe2\xbd\xaf\xa4\xbf<w\xfd@\xb9%\xa0\xbf\xa3\xdf\x8e\xc4\xf87\x84?/Yv\xf7{\xdbI?\xcd\x8c\x8d\x00\x10\x06\x85\xbf\x14\xcf\xbd\xbb\xac\xfe|?\xc0\xd9\xe9\xb0\xaaTy?\xe0\xf3c\xd9\xf9\xfc\x85?\xa1H\xf6\xf1\xa4\xe4\x95\xbf\xed\xb9ft\x857p\xbf\xc7v>-\xd9J\x83\xbf$\x80\xd7\x93\xa1T{?3\x84\xfe\xf6\xa0\x85\x8c\xbf\x804!Dw\xc5\x96\xbf\xcah\x85\xa6X\xfcp?\x7f\x97j\xeev\x10\x86?\xf8\x96\'"\xa3D\x84\xbf\xae\x88\xd38e\xbc\x87\xbf3OZ\r\xb7[\\\xbf\x99R\x1a&\x9c\x07p?\xe9t\x08\xfc\x17\xf1\x11?)\x94\xe1\x17\xcc\x1df\xbf\xe8=\xa9\xed\xa7\xdd\x8f?\x9c7T\x8a\x15\x9b\xb4?<+\xc7\xfe\xc8\x95\x8c?Dj}\xc4\'1\x80\xbf\x10\x9d\x91\xdeX;|\xbf\x15\xf8\xc8\xd0\xe1\xb3L\xbf\xcaF\x90\x91\x0b\xddL\xbf\xe3\x99a\xf8\xbd\xfeW\xbfXG\xb1\t\x89\xbfx\xbf\x8e-Q\xad\x0c`q?D\x18>\x04\xa0`e\xbf\xf53[c\x0bQW\xbf\xe95\x13\x8a\xdad\x89?\xfe\xe3{\x06\xa0\x98\x90?\xdd\\\xfd\x13r\xdb\x91\xbf\xe3\x8a\x7f\xc3\xa7{i?\r\x11\xe6\xe0?\x19\x80\xbf\x96\x18.k\x8c\xba\x87\xbf\xffi\xdazq\x86g?\xb9H\xe8\xccsq\x81\xbf\x8dO\xbf]\x01\xc3\x83?\xdd\x1a\xdd/\x08\x15\x87?\x9aO1\xe4\xb4\xddS\xbf`\xf7h\xfb@\x1ds\xbf\xd7\xce\xc0\xcdPO\x90\xbf\x03\xd8\x8e\xe3\x9fva?\xe8R\x03R@\xcag\xbf=Y5\x04"|\x86\xbf\x9c\xf9\x9c(\xb5H\x8a\xbf\x01\x8b\xd7\x88\nTa?\x91}W\xd2)\xe9`?\xa5\xcf\x92\xdc7\xaa\x16\xbf\xef/\x8f0\xb1\xf4l\xbf&\xa1<\xea\x96\xf7l?u\xe5\xbe\xd4t\x8ab?\x03\xb9\xde$\xfeC\x82\xbfw\xa9\xbem"\x8cc\xbf\xaa_\xbeRV5q?\xd3\x0b\xf1\xe8\x83\xbe_?\xf9\x03\xb1\xfb;\xc5z?\xce\xa3@\x1a\xba\x0bv\xbf<+\xc7\xfe\xc8\x95\x8c?\xc1\x9dn\x14\xc8\xd6\xb2?\xd6\xeb{p\xb7\xe8{?\x01\x87>;\x9b\xcbp\xbf\x03\xe3\xf0c\xdf\xb0R\xbf\xd6\x8bt\xf4YIb?<\xd1\xbb8)\xdfm\xbf\xca\xea/l\xd2\xa4l?\xcb<\x88\xfe\xb6s\x7f\xbf\xdd\xd5\x02\xc1\xdb\xecJ?\xef`"\x13y\xbd[?d\xce\x98\xb4\xc3\xcf\x83\xbf7\xccX&\x16\x07\x84\xbf \x15!\xd4\x13\xac\x95?\xd3\xa0\x82\xe9>6S\xbf<`\xd3W\xc1"\x8d?\xe6\x85\x93UA\xd6\x81?^6"\x91g\xc2\x83\xbf\x04\x00\xf0\xa8\x18\xd8P?P\xd2\x98\xe7^\x88\x8d\xbf\xef\xf0i\x12\xe0U\x81\xbf\x01\x04\x1c=kUZ?},]3U\xba!\xbfPF\xf3\xaf\xc3\x90p?\x070\x17\xa0\x15\xec\x88\xbf\x8e\x92\x9c\x1b \xae\x8b?\x1e\xbf\x91\x8a\xa9\xa3\x9c?e\xc7\xc8\xa5Hbm?8\xee\xb2nn\xa1\xa2\xbfT\xd2\xb3Y\xec\xefB?\x1ae}\xc0~\xb1v\xbf\x88\xde_\xba\xfb<c?6\xd7h:\x8fkf?%\xe9\x98\xd8B\x1fT?d\x0f\x18^\xd7\x8f\x86?\xf2=\x16\x03\xb8(s\xbf9\x88MQz\xa2\x89\xbf\xa8V\xa1\x07\xef\xcdd\xbf\\\xd4\x08\xe5\x88\xe4\x8a\xbf\xf0\xb2G)\x07\x14C?Dj}\xc4\'1\x80\xbf\xd6\xeb{p\xb7\xe8{?|Xqw\xb8\xac\xb3?\x98\xf1\xd4\x9a\xec\xaa\x94?\x80\xecn\xf0\xb0\xbah?_\xd6\xb4,\xff\xd0~\xbfyk#\xec\xc0\xd1D?\x19\xa7\x7f\xbb+\x1fw\xbf\x95\x8fe-\x8e\x074?\xef7\x13\xe9\x8bOz\xbfi\x82q\xdeZ\xafq\xbfEN\xce\xd2R\x11\x80\xbf\x1a:\x94\xe3\rU\x85?Z\x1c\xc3#\xd6\xc6<\xbf\xa22+\x11y\xc5\x81\xbf\x98\xce(\xbd\xed}`\xbfZ\x8b\x87\xfb"\xc6d?\x019\x88wx\xb9g?e\x9d"\xd9{p\x91?\xbe\xafg}\xdc\x89\x87\xbf\xb8N\xcf\x1a\xbb\x98\x83\xbf\x89\xc4\xf8$XU\x81?\x9c\x9c\xac\xc0\x9eg\x83\xbf\t)=\x13l}r\xbf[N\x8e\xf9\xb1\x91\x80?\x90!\xe8J\x81\xd9\x7f\xbf]t=\xa7E\xa2l?\x8dm\xa4\xf0.\xc4\x83?w\x0f`#\x87#\x9a\xbf\x85O|~|\x81d\xbf\xb3\x08\x18\xc6z\xdbm?P\x17\xe2\x98\xeb\x9dn\xbfd\x86\x18y\xcbJ\x7f\xbf\xd1\xf3\xe0Z\xc3T\x87?t\x1c\xa3Q/4q?\xbd\xfb*[\x0e\xc1n?\x01\xf3zz\x1c5e\xbf\xab!1WQ\x07w\xbf\xebVa\xd4\x8elZ?\x97\xdc\xa6\x8eQ\x8at\xbf\x10\x9d\x91\xdeX;|\xbf\x01\x87>;\x9b\xcbp\xbf\x9a\xf1\xd4\x9a\xec\xaa\x94?*\xa2E\x9a;~\xb2?\xcf\x91\xd3(L\xbd\x8a?J\xa3\x89\x1a"ak\xbfb-2\xd0\x07\x15W\xbfR\x1d\x8d[\xbb\xe9`?c%h\xc1\xcd\xf5k\xbf.\x83\xdb*\xe0:\x16\xbfmh\x8b\xe0\x1a\x95]?\xe7\xfcgf\xaed\x7f?\xe4\x9b\xb0$\xb7\xe7{\xbf\xd7C\x90\xa6\xfd\'{\xbf\x9e\xd6i`\xbd\xbb{\xbfbGOt5\xc7\x8d\xbf]\x9a\xac\x0ci\x99m?\xcc\xc7\x92\xc4\xbe!\x94?\xcc\xcc\x07\xbb\xf0\x05i\xbfE\x8a\xe0\xf5\xedvj?\xd1\x90\xcek\xaa^\x86\xbf\xbbz\xa8\x19\xbd\xadu\xbf\xee\xd6v\x17\x96\xb6\x83?\xccwPh@\xa1\x8a\xbfn\x8a\xcc\xc2Q\x9c=\xbf\xdb\xc7\xa2\x8br\xa2\x81?\n\x80\x91\xa1\x12.a\xbfA(l\x16\x1e"\x84?\r\\\xd8\xed0Wq?Q\xba\xd2\xd7\x99;\x8c\xbf=B\xc1\x11\xac\x13\x89?2W\xac\x94\xb7\xfe\x7f\xbf\xc1\xd6I\xf7\xa0\xb9{?Z\xbb\xf2\tn?X?\xf8\xb9eg\xf1_\x85?\x9b\xa6\x03T\xce<\x85?\xd6\x10\xb88\xb9\xa7t\xbf\xf2\xbe\x8eQ\xdc\xac{\xbf6N\x1bt[\xc4S\xbf]u\x1e\xcc^\xf9u\xbf\x15\xf8\xc8\xd0\xe1\xb3L\xbf\x03\xe3\xf0c\xdf\xb0R\xbf\x80\xecn\xf0\xb0\xbah?\xcf\x91\xd3(L\xbd\x8a?u|\xe9\xafW\xa2\xb8?\x8d\xb7\xfe\xf7\x81yL?N\\\x92\xf4\xbcI\x86\xbf\th\xff#\xfe\xf4f\xbf!!5;\x84\xb4r\xbf\xd3\x02\x95\xaa\xbe\xd8q\xbf+[\xd13\xfa\x16o?r\xce\t\x9f\xb0\xf8\x85\xbf\xa4\x05a\xb4\xb8\x9eZ\xbf\xe8\xee\xce\xact\x86\x86?T\x0f\x846\xc7\x9d\x81\xbf\x94]\xfa\xd0Z\x1d\x8e?\xac\xae\x16u\t\xa2|?JJ{a\xe6<\x8e\xbf\x97xC.9\xe3f?\xe5:\xc6D|\xe0y\xbf\x1f\xe3\xdd\xd1\xe1K\x92?\xceiy\xbd+\x82@\xbf\x9fA\'\xa6\x10\xd6\x93\xbf8\x9f\xd7Hu\x87t?\xe8\x08\xfe\xaa=Y\x84\xbf{Lz\\\xc3\xac)\xbf\xbfEu\xba\x82\xeej\xbf\xed\x00\n5)4I\xbf\xa8\xc1\x81\x1e\xec\xfa^\xbf\xdf^6\xaa\xef\xc5M?v\x1c8\xc8W9c\xbfs\xa4 )\x95\xc0\x84?\x01\x17`\x93\x86\xd4\x90\xbf\xf8\xd6f\xd9\x15\xdf@?\x1e\xcf\x8dP\xe0/h\xbfk\tM\xbd\x1d\xb9n\xbf\x18\xf4\xc2\xa5s\x07s?\xd8@\x84\xe1\x82\xdaX?\x8c\x19\x8c\xb9\x83\xf5`\xbf\xe1^\r\x98\xc5jv?\xcaF\x90\x91\x0b\xddL\xbf\xd6\x8bt\xf4YIb?_\xd6\xb4,\xff\xd0~\xbfJ\xa3\x89\x1a"ak\xbf\x8d\xb7\xfe\xf7\x81yL?@\x9c\'te\xfd\xb5?\x01z5MK\xc8\x95?9\xf5l\x08\xf0\x070?]\x19\xdf\xb0pYb\xbf\x15\x87\xc1\xd5\xa69p?\xb9\x0c\xd4\x8e\xda\x83`?Y\x01;\x94EU\x8a?\x07\xc7\'|5\xe6\x84\xbf3\xa4\x99V\xcd\xd1\x84\xbf\x1c\x140\x1a\x93\'h\xbfc\x191\x97\x07\xf0\x82?\xcf0Zf\xb1\xea\x7f\xbf)\xda\x10\x1f\x18j\xa1\xbf8jA\x98\xe4\xc3k\xbf\x92\xafmtl0\x90?\xe2\x85\x8d\x87\x04\x189?\xe2\xcdu\xb2\x852}?\x16q\xdd.Q\x86\xa0\xbf\xaa\x9f\x8f\xddP6u\xbf\xf7;*:2\xc4p?\xd8\xb8=S\xf4Sb?\n\xdensljS?I\xc8\xb1\x15\xf9\x89\x8f?\xa0\xc7j:\xe58x?\x90\x85\xd2P\xf1_|?Ws\xe6\x9b@\xcbU?\xb2h\x17\x87\x81\x0br\xbf\xb65T\x01^b\x82?\x7f,\xb2\xef\x81\xd5\xf8\xbe\xdb\xe4\xe9Y\xd6\x0fl\xbf\xaa\xec\x8d\x83\xba6G?=j\t\xdaz\x9ac?p\x92C\xd16\x81\x7f?\xe0\xea\xbd@#\x99n?4!)M\xe3\xc3\x87\xbf\xe3\x99a\xf8\xbd\xfeW\xbf<\xd1\xbb8)\xdfm\xbfyk#\xec\xc0\xd1D?[-2\xd0\x07\x15W\xbfN\\\x92\xf4\xbcI\x86\xbf\x01z5MK\xc8\x95?\xed\xd1r\x99\x8d{\xb9?D\x83\x82\xd7N\x93\x90?)\xe8\xae\xf1\xbd\xa5o\xbfV\xa9^\xbc:\xeeS\xbf\x9a\x11U&\x13\xda`\xbf:\x12m\\\xd5Gy?Y\xe3y&\xd5\xd0\x80?|\xa1\x11\x84\x12\xc2\x91\xbf\xee\xcfH\xa9\x88M\x94\xbf\xf9\xa6\xb4C\xb2\x92\x98\xbf]JM\xd5\xda-Z?u\x90\xc4\x0f8\xec\x9c?\x18\xe0\xd8\x99z\x93v?\xd8L\xca\xc7\x01\x17\x8a\xbfL\xfa\xa5\xa5\x1a\xab}?N\x14\x8c \xc9V~?0 n\xa5A\xff\x80\xbf\x89/Zz8\x88\x8a\xbfx\xa4\xdb\x83\x95\xda\x8d\xbf\x1e\x8e\x8a4\xc8\xcfd?_\xeb,\x83\xb2F\x88\xbf\x88\x80{\x8c\xe0\xe1U?\x14\xd3\xddz\xbe\x1cu?\x9f\xcb\x01\xc2\x19\xbbs\xbf9\xb6=\x1e\xea@s?]\x1d\xa4\x00#1M\xbf\xad!f.\xe9\x89\x8a\xbf\x08\xa3\xe61\xa43r?\xaa\xcd\x00\x86"g`\xbf\x19\xbd\xac\x12pR*?\xe0b\x85\xcf\x1fJt?f;\xc9\xa32\x12a\xbf\x9c\xdd\x04\x9a8By?\xe8k\x06\xc1I\xffy?XG\xb1\t\x89\xbfx\xbf\xca\xea/l\xd2\xa4l?\x19\xa7\x7f\xbb+\x1fw\xbfS\x1d\x8d[\xbb\xe9`?\th\xff#\xfe\xf4f\xbf9\xf5l\x08\xf0\x070?D\x83\x82\xd7N\x93\x90?\x97=\xa5|6\x97\xb3?k\x81m\xe3@\x88\x8f?\xfa\xedA!>\xdey\xbf\xa7\xe4U\x00\xc0\x96\x81?"\xfd\xb4\xd9y\xcf\x86?Es\x91\xed4 \x86\xbfW\xabq\x8c\xdciz?\x80\xfa\xa4\xec \xfd\x97?\x0f\x11\xbe\x81NjY\xbf\xb5\x95\x00\x82d\x18\x93\xbf\xb7\x8eV\xdf\x7f\xbd\x93\xbf\xaa\xc3\x9b]\x95Y\x8b\xbf\t\xcc\x9c\xcfZ\xdb\x93?\x8a{\xe31\xa1g\x80\xbf\x8d\x13\x1970\x1c^\xbf\xa3\x16\xe6LA\xe7\xa2?\xbe\x0c\x92\x8a\x17\x9b\x9e?QN\xb1Q*\x81v\xbf]a\xbbnO\x99s?jd\x9f\x04\x06\xab\x11\xbf5 \x98\x8e\x9e\x9fK\xbf\xf8&\'_\xe5\xe9O?P\x08\x92\xe7F<t?\x88\xec\xc3\xa3\x0ez}\xbf*\xf9\x85\x83y\x81\x81?\xed\t\xb9v$\xc4l\xbf\x98\xe09M_\xe2\x80\xbfoD)\xb63fc?\xde\x08`\x9aJ\xe1u\xbf\\\xb4\xf2\x7f~Zk\xbf\xaa\x1a\xa8z^=\x0c?J\x1e\xd7\x1cc\x12|\xbf2\x19\xe1\xf5\xea\xeb\x81?\x8e-Q\xad\x0c`q?\xcd<\x88\xfe\xb6s\x7f\xbfm\x8fe-\x8e\x074?c%h\xc1\xcd\xf5k\xbf !5;\x84\xb4r\xbf]\x19\xdf\xb0pYb\xbf$\xe8\xae\xf1\xbd\xa5o\xbfl\x81m\xe3@\x88\x8f?9\x8b\xdcFr.\xb8?w\x00"zG\xe9\x94?\xce\x15\x82\x10\xaa\x07r\xbf:~LF\xc6\xc5V\xbf\x9b\x98\xdf\xc5Pmc\xbf\x13=^$\xa4\xca\x8a\xbf>\x174\x9e\xe6\xed\x80\xbfr4\x84\x85\x02\x96\x8f\xbf\xe0\x17\xfe\x8c\x84xy?\xa4\xf5\x8a\xe2\x05\x9b`?)\x91\x18]\xe9\xc5s?\x92\\A\xc2\x1e\xe7t?U.\x04\x10(\xe9\x8a?\x8dS\xd8\xdd\xf7\xe4q\xbf\x1e\xeb8\xbdK\xc3v\xbf\x87v\xab\xfd\xa0\xadh\xbf\xe6\xc3\xa0h\x7fh\x88?\xe4\xb6\xcf\xdd\xc4q;\xbf\x17,~\xed\x13\xd2|\xbf\xc4\x92@\x84E\xfed?7\x12\x07\xaa\xe2\xe5o\xbf\xfcQ\xede\x13\x00A?\xec\xac\xec\xa3\xf2\nf\xbf\x83/T\xcf\x9d\xc3c\xbfW\x16\xcf3x\xf9l?c_\x01\xcaA\xe4r?\xdcJ\xa7\xee)\x8f\x7f\xbf\xd9+L\xd7\xf9\xa4A\xbfd\x04p\xc2\x06\xbfg?\xb9\xfe\x8a\xa0\x9b=o\xbf\xd9\xcb\x067\xa3\xf5b\xbf\xf8Rg\xc7L\xd7d\xbfD\x18>\x04\xa0`e\xbf\xdd\xd5\x02\xc1\xdb\xecJ?\xef7\x13\xe9\x8bOz\xbf_\x83\xdb*\xe0:\x16\xbf\xd3\x02\x95\xaa\xbe\xd8q\xbf\x15\x87\xc1\xd5\xa69p?V\xa9^\xbc:\xeeS\xbf\xfa\xedA!>\xdey\xbfy\x00"zG\xe9\x94?\xa5\x8d\xd5\x90n\xf0\xb5?\x94\x1e{1\xe6\xde\x92?=\x83\xc4N\xbb\x01\x96?\xa1*\xae#\xe4^q?:e\xf8\x9d3\xb0\x91\xbf\x00{\xf6\xb5\xdf\'r\xbf\xbf\xffE$)\x0f\x90\xbf:1U\xefM\x1d\x7f\xbfv\xd4\x92\xc8\x9bl\x8a?>\xd4\xe3\x08v\xe9_\xbf W\x916\x9f\xd8\x8f?\xa8\xab\x94\x82\xe4Z\x95?8pUM(\xd8t\xbf\xb4\x0eJ\xd5\xc3Np?\x0c\x12\x1eBzK\x82\xbf\x100X=-T\x90\xbf\x041\xfd\x9a*\x8eU?_-)\x95[Yi\xbf{\xfb\xb4\x00\x1f\xf1\x81\xbft\xb5\xc87\x99\x0b\x84?T\x05\xfd\r5[P\xbf\x83\x91}\xee\x82\xc9J\xbfB\x9d\xc1_\'[U?\x0e\x1a\x9c\\p\xb5h\xbf\x915\xc7\xa4Z\xdaq?#jl\x04\xdclS\xbf\xea0\xceW`+o\xbf\x93\xca\xac\x93,\x02v?\xe92\x90\x90D\xc6O?x\xf6\x1c\xd2\xc0 p?\xd6+\xc4\xdc"I>\xbf\xf53[c\x0bQW\xbf\xef`"\x13y\xbd[?i\x82q\xdeZ\xafq\xbfmh\x8b\xe0\x1a\x95]?+[\xd13\xfa\x16o?\xb9\x0c\xd4\x8e\xda\x83`?\x9a\x11U&\x13\xda`\xbf\xa7\xe4U\x00\xc0\x96\x81?\xce\x15\x82\x10\xaa\x07r\xbf\x94\x1e{1\xe6\xde\x92?4\x85\x1eI\xa4\x8e\xb8?'
p61
tp62
bsg28
g13
(g14
(I0
tp63
g16
tp64
Rp65
(I1
(I1
tp66
g23
I00
S'\x01\x00\x00\x00\x00\x00\xf0?'
p67
tp68
bsg35
Nsg36
g37
sg38
I1
sg39
F0.001
sg40
g41
sg42
g13
(g14
(I0
tp69
g16
tp70
Rp71
(I1
(I1
I40
tp72
g23
I00
S'\x91\n\xf45<\x7f\xad\xbcd\x8e\x00\xbc8\xe8Z<r\xd5\xd1\x0b\x9b\xb5\xb6\xbc\x83\x0c\x86\xfch\x9d\x94\xbc\xe1W\x08\x04S\x9b\x83\xbc^\x1ctMC\xdc\x90<+\xa6e5\x80F\x85\xbc<\x0c(\xe0\xf4O\x91<\xe7\x801\\\xb9\xbb\x8a<s\x04\xe0\xc5A\xd7t\xbc\x9a\xe4\xd4\x15\xd3\xb2:<\xc7\xa4\x8f\xa7;\xc3\x94<\xba\xef\x84\x84\xf7\xcc\x9e\xbc\xc0\xd4\xe6\xc4\xf8sN<\xfb}V2v\x0eh\xbc\xff\xd0\xf1EY\xdeq\xbc\x83\x99\xb0*]\x02\x7f\xbc<jDTB\x93\x8d\xbc\xa6e5\x80F\x15g<\xaaE\xfb\xc1\x1dJ[<e\xd7\x8c1\xc1\xceb?g\xd7t\xf7\xe0\xd3P?XDpu\xd5$v\xbf\xc1\xe4\xb6\xab\x07\xca\x82\xbf5\xbe\x90z{ v\xbfw\xd9\x06\x0e\xef\tz\xbf\xcbq\x9ai\xc0\xead\xbfe\x06\xdf\x15\xfd\xe41?\xea\xd87\n\xb7\x8dR\xbf.\xd17\xfd\xd6\xb4h\xbfF\xefP\xb1\x1b\xc8v\xbf\x96;\xa4\x01C\xc1|\xbfd\xfd\xa1z?\x1bz\xbf"\xf6\xb0.\x1eof\xbf\x1b\x07X\x83\x9a\xe2]\xbf\xed\xa3\xf611\xda\x17\xbf\x9a\xff\xc9\x00\xe8\x02W?\x0fG\x12\xdd\xfbFh?\x0e\x0e\xdb\xebk\xb0V\xbfO\x13n\xfc\xaawt\xbf'
p73
tp74
bsg49
g37
sg50
g51
sg52
I3
sbs.