(dp0
S'KimDongyeop'
p1
ccopy_reg
_reconstructor
p2
(csklearn.mixture.gmm
GMM
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'n_iter'
p8
I200
sS'verbose'
p9
I0
sS'converged_'
p10
I01
sS'min_covar'
p11
F0.001
sS'covars_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I1
I40
I40
tp19
cnumpy
dtype
p20
(S'f8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'j\xbct\x93\x18\x04\xf0?\x06w\x94\'c\x92\xd6\xbfj\xfa\x91\x94%\xa5\xd3\xbf\x854[~h\x12\xb5\xbf3v\x0fW\xe8\xbd\xd6\xbfhG<S}[\xa5\xbf\x1e~\x13\xb9\xb7\xb9\xd1\xbf\xa5\x13\xc5%\xf5\x89\xb1?\x04P\x89\xf3\xda\x1d\xd0?\xf0\xd9\xd2\x11\xc0o\xd4?~K\xfe5)\xc7\xb7?d\xa1\x9eW$\xc1\xc0\xbf\xaa\xe2!\xe7a\xc2\xab\xbf9.\xa9f\xbe\xde\xd2\xbf\xb0c\xe6\x7fF\x04\xcb?~}\x05O\x99\xac\x9d?\x15\x07;\x8al\xb6\xc6\xbf\xba\xc6[8L\x95\xc7?U\x0b\xc5\xd5\x84\xe1\xaa\xbfN\xb1\xef\xbb\xd9#\xbf\xbf@\xf3\x0b\x98\x7f\x08Y\xbf\x12>\xeb\xe9\x84et\xbf\xc5?\xfb\xb5X\x87A\xbf/Y\xd5\xcb,\xdaI?\xce\xdeH\x8d\xdckb?\xac\x19\xe0\x1d\x0c#\x9d?\xd9\x13\xda\xb0\x1fq|?\x1awt\x17\x94\x0e\x8b?\xec&\xeb\xa7\x97\'\x9b\xbf)\xd7:\xc1\xfa\x8b{\xbfR\x1d\xfa\xfb\xd5\x9af?>C\xa6\xda\xe1\x13y\xbf\xb7\xa2\x98\xa9\xe3\x1a\x92\xbf\xa1\xf6\xc7\xe5\x03ny\xbf\xc6L\xce\x9f\x8eap\xbf\x8b\x13\xde2$\xe9X\xbf\xce\xdbC\x12?\xe0p?L\'%\xb1\x1f\x9d\x84\xbf\x83\x16\xd9S\xeb\xe9u?\x84\xee\x1f;\xef\'\x96\xbf\x06w\x94\'c\x92\xd6\xbfk\xbct\x93\x18\x04\xf0?\x17\xf3\xaa\x19?\x82\xd0\xbf\xdaH\xd2\xf8hd\xc0\xbf\x13\xd6\x03\xdf;\xf1\xa7\xbf\xed\xed\x07\xe5\x86\xc2\xb1\xbf\xfd1y\x88\x9f\xaf\xb3\xbf\xac\x9c59s\x02\xc5?0`\r\x91K\xd9\xcc\xbf-\x82\x1cT\xdb\x8b\xc6\xbf-\x89\xff\x86\xa8E\xb7?+\xd8DXz\xf6\xcc?\x1dETVD\xb8\xcd\xbf\xcf\x87\xd0\xbbEK\x90?\x02\x14\xd1i\x88\x02\xb0?1C\xeb\x86\xcf\xc8\xc0\xbf\xc2A?\x99\xe6\xf8\x8f\xbf\x07\x9b\xa7\xb6\xf8\xdd\xa1?M(\x03@X)s?s\xd5T&\xe8O\xc5\xbf\x19,3=\xd3\x07\x88\xbf\x8b\x82<\x1d+\xc8\x8b\xbf}c\x02\xc1\x1ejs?\x07\'\x9e\xd2<x\x7f\xbf\x8a\xda\x98\xe4j,\x90\xbf\x1c~\xbc\x05\xd7\x10v?\xacDk\x9e;\xdc\xa0?\xbd\x83\xad\x0eT\xf0\x92?]e\xac\xcd\xf0\xefu?w\xf4=\x7f\xc7\xfe\x81\xbf,V\x04\x1a\xafB3?\xa5\xcb(\xf6\x92\x068\xbf\xfb\x9aK\x7f\xfd\x0f\x8a?\xc8\x8c\xf6\xc8\x8d\xe8|?\xa3\xcf\xba3\x19\x00l\xbf\xc1\xd0H\xa6l8\x89?F\xd5\xa0\xe2\x1a\x96\x91?*z3~\x1f\x19\x95?J\xe6\x1f\xc2\xbf\x82r\xbf\x9c)\x1f\x99U\xcex?g\xfa\x91\x94%\xa5\xd3\xbf\x17\xf3\xaa\x19?\x82\xd0\xbfk\xbct\x93\x18\x04\xf0?,\xc4@\xb3\x16w\xd2?\x80\xf9\x85POR\xd7?\xb8\xe9\x02\xffA\xac\xc8\xbf\x95%_l\xd6\xaa\xc8?\x82R\xad\x7f\xc2L\xcd\xbf\xd8\xcfW\xc2N\xc8\xca\xbf6\xe0k\xc5qI\xd8\xbf\xbeZ\xa1\xca\x96\xb4\xbe\xbf\xcd\x8f\xb1f\x8d\xcf\xc8?T\x84\x9ft\xe37\xb2?\xcfE]\x9b0~\xda?4\x12\x82\x1f\xd33\xd1\xbf\xcamKq\x06`\xc0\xbf\xc9\x88\xac\xb0\xddd\xc7?\x8b)\xea$\xaau\xbd\xbfe\x05)\x85\x98\x02\xa4\xbf\xc0\x19\x8f4KY\xba?\x10\x17%z;[\xa0?\xd0Y\xaf\x85\t\x9dZ?8\xf4\xdaQ\xb8\x1f\x8e\xbf\xc1\x14\xbe\x10\xbaD\x84?^\xe5\x1d\xcdk\xe8u?/\xe4\x9e\xf8\x82\xa0\x91\xbf8\x9fU=\xdc\xa9\xa6\xbf\xccb\xe30\xa1#\x92\xbf\x14\x89\xb8\xf2\x98\xc3\x9a?\xdcP\xcf\xec\xc06\x95?\x85q\xb96{\x9b\x88\xbf6B%\x96\xb6\xc3\x82?l\xe4\xe3\xac|[}\xbf\xbd\xbb\xdf\xb63\x89l\xbfra\xd2}a>\x94?\xe4-\x15 \xef\x96\x91\xbf\x89E+\xe9\xa5Cy\xbf\xc4\xe8\x0e\xcf:\xc3\x80?}\x9bL\x9aNKp\xbf\xbc+\x97?^\xbbo?\x854[~h\x12\xb5\xbf\xdaH\xd2\xf8hd\xc0\xbf*\xc4@\xb3\x16w\xd2?k\xbct\x93\x18\x04\xf0?\xe9\x94\xb3B\r\x8e\xda?>k?\xb5\xc9J\xe2\xbf\xf7\xcbLv\x12\xa5\xc0\xbf\xce\xe6\x13\x11\xbd\xfa\xd3\xbf\xc0\xb1\x84\xa4\xf4d\xc5\xbf\xc2+\xbe-\xb9\xca\xcb\xbf\x8f\xe3\xf7\x94\x97&\xc6\xbf\xf0\xaf\xf8@\xd3\x17\xd1?\x9f\x15\xa5y8G\xce?\x93\x08\x97\xef\xb4\x9e\xd1?\xa7c-t\xd67\xcf\xbf\xa5-\xa4Y\xd6@\xca\xbf\xd7\xcey\xbc\xa6\xe5\xbc?\xc5\xfe\x06\x19\x8b\xd8\xbb\xbf\xa0]\x87&\x1a\xfb\xa3\xbf\xd0MYs\xf4:\x7f?\xe7\x93c\x9f\x19\xb1\x8a?&\xba\xb4\x96\xe3c\x91?\xc8\xc1\xc6llO\x93\xbf\x9f\xf8f\xfc&\x0fe\xbf\x8e9\xc3\xdcK\xdf}?\x07#\xd9\xc9Rdo?$\xdb\xc2F\x9f\xdd\xa3\xbf\x17)\xb7\xe01\x9cv\xbf\x1a\xe0&)g\xb3\x95?M=\x05\xc2\xdc~\x92?P\xc7\x89>\xe7\xc6\x96?\xc3[|\xe1z\xdfi?(\xbe\xea\xb08~\x7f\xbf#\xc0v\xc2\xa2\xa2\x92\xbf\xcfF#\xf9#"\x92?z\xcay\xa3\x92\xbf\x8a\xbf\\\xd7\x03\xdfK\x04\x93\xbf<]Q\xadj\x06\x8d?\xaa\x0e\xc0\x1a\x07\xce\x82?\x0c\xc6\xa5\xa6\xe8\x06\x85\xbf3v\x0fW\xe8\xbd\xd6\xbf\x13\xd6\x03\xdf;\xf1\xa7\xbf\x80\xf9\x85POR\xd7?\xe9\x94\xb3B\r\x8e\xda?k\xbct\x93\x18\x04\xf0?i\x87Rp^\xc6\xd2\xbf\xff<e\xac8:\x80\xbf1\x8e\x89\xfc#\'\xd5\xbf\xbfa\xd1Uek\xbc\xbf\x85\x82~\x82\xda0\xca\xbfw\xa1\xbc\x99\x98\xa9\x95\xbf\xebW \xcdp&\x83?\x82Q\x96EJz\xa4?\x98\x12uN`\xc5\xdd?\xc4ow\x81\xb2\xe1\xce\xbf\x9d\xac\xfd\xfa\xc4,\xc2\xbf\xd0\xef8%m\xe2\xbc??\xfd\xf8\x8c!\xc7\xc7\xbf\x9b\xdep\xe12&\xb1?\xd8k\xe9\x97x\xa4\xa7?)q\xff\xfa\x9b\r\x8b?\x83\xe4\xae\x86\xe4\xef\x9a?\xc3\xe9\xdei\x92\xb6\x95\xbf*\\\xc79\x8d\xd8\x8c\xbf\xc8\xd1x\x99\xeb\xc8}\xbf\xac\x019w\xed\x1fq\xbf\x9bP)\xde\xe5\xc3\x86\xbf\x8a\x15\xf8\xdcuu\x8e\xbf\x85\xfd\xdb\xfe\xe1\xf8\x9a?k\x15\x14"v\xa3\x89?>b\xfdNkRw?\xa9\x9f\xb91R^k\xbf\xb1\xaft\x80\x9d\x7f\x83\xbf\x1dm\x97\xec\x033\x8a\xbf\x0ew\xec+\xe0\xb6y?\xc2\xc5\xa5\xd3\x14\xde\x80?\x99y\x86\x0c\xc5\x8c\x8e\xbfr\x021\x82~\x12I\xbf}\xc5V\x9c\xa1N*\xbf\x99!\x93h\xa5\x17\\\xbfhG<S}[\xa5\xbf\xed\xed\x07\xe5\x86\xc2\xb1\xbf\xb8\xe9\x02\xffA\xac\xc8\xbf>k?\xb5\xc9J\xe2\xbfi\x87Rp^\xc6\xd2\xbfj\xbct\x93\x18\x04\xf0?\xa5yJ\xabi\x07\xbf?\xfd\xdf{\x1f\xdb\x8c\xd6?i\xdf\x03Y\x01m\xcb?\xd7\x85q\x8e\xa5\\\xd2?\xf1\x05x]\xb9x\xb5?\xffGn\xa6\xc1\x83\xd4\xbf\xae\xbb1c\x11\xb6\x95\xbf\x83\x16>\x16>\xd2\xd4\xbf\x00P\xfaQg=\xcd?E\x92\x10\xf9\xe8\x00\xca?\xd3&\xb2\xe9\x91D\xb6\xbf\xdd.\x1fC\xcf+\xb4?\xc1\t\xbb\xebi\xbe{\xbf1\xa8\xf6{\x83\x82\x9f?4%;\x1c\xe7\xd5\xa3\xbf\xff\xd1I/\x05Us\xbf\x1f6$\x9e,\xe1\x93?\xec\xb8\x90,\xa9bs\xbf.\xd3\xa2\x90cSd?|\xeegj\xdeUR\xbf\xe8\xa1\xb8\xf8\xb9\xa0\x91?x.\xc8\x9b\x9dk\x90\xbf\xc9mk8\xedj\x91\xbf\xe6&\x98\x88\x9f\xd4\x92\xbf\x9d\xa8\x11\xc4\x061\xa2\xbfj\xcfD\x98\xc4F\x80\xbfJ\xce\xed\x88\xc0\xd5\x96?y\xb4y\x1dN\xef\x9a?\xf0e$=\x06.\x83\xbf\x91p\x89\xae\xa0\x91|?.\xe9\xe9Vk\xc2\x97?TK\xf3\n\xad\xe7\x9d\xbf\xf8\x9b\xea\x7f\x8f\x8c\x84\xbfTJ\xa5\x8a\xd2j\x91?\x1e~\x13\xb9\xb7\xb9\xd1\xbf\xfd1y\x88\x9f\xaf\xb3\xbf\x99%_l\xd6\xaa\xc8?\xf7\xcbLv\x12\xa5\xc0\xbf\xff<e\xac8:\x80\xbf\xa5yJ\xabi\x07\xbf?j\xbct\x93\x18\x04\xf0?\xc3}\x91\xcd\x02,\xb8?\x1b\xb9\xc8\xa7\xea\x90\xc5\xbf1\xe9\x9b1\xaf\xc0\xbf\xbf\xde{\xd2\xcdge\xb7?\xce\xe3\xb6\x81\xe4\xc3\x97?R\x00ko+\xd1\x99\xbf\xca\x11&\x1c\xcd\xfa\xb3?\x1d\x06PJzp\xb9\xbf\xe7\xd5\x80\x95\x7f=\xc7?)\x15A\x9b+|\xb6?\xa7\xd8sbA\x0e\xbb\xbf\x15\xd2\xed\xe3px\xa5?#E\x12;N\x16\xbd?\xa88\xe3\xe9\xfe\x97{\xbf?\xdf\x84\x1e\xad\x1f\x8a\xbfVx\xa7t\x0e]\x9f?r\xa9\x86`\x14\xe1\xa0?\x0fK\xa4\x87\xf3\x98C?\x7f\xa9n\xe4\xf6\xd0\x91\xbf\xd8\x04A\xdcl\xadq\xbf\xb6\xaa\xa6\n\xf9\x9cu\xbf\xef\x06ug-H\x8c\xbf\x93/\xc4\xd9\xe9\xb0\x97\xbf1]9q=\xb8\x8a\xbf\xce^/\x84y\xa2\x7f?R\x077E\xd3\x01\xa2?\xdd\xe7\xb0\xce\x89\xa0z?\xb3}\x80\xcc\xe6\x99\x80\xbf\x10\xee\x9a\xa3\x8a\x1e\x87\xbf\x90\xbcsF\xad;\x91?\x1a\x02\xf3\x96B\xfaj\xbf\xa17\xd1\xb4g\xb5\x89\xbf\xf5\xfc\xb7\x18\x96\x96\x90?\xa7\x13\xc5%\xf5\x89\xb1?\xac\x9c59s\x02\xc5?\x82R\xad\x7f\xc2L\xcd\xbf\xcd\xe6\x13\x11\xbd\xfa\xd3\xbf1\x8e\x89\xfc#\'\xd5\xbf\xff\xdf{\x1f\xdb\x8c\xd6?\xbe}\x91\xcd\x02,\xb8?j\xbct\x93\x18\x04\xf0?\xf1\xfa_\xd6\xe0\x03\xa1?\xef\xeeB\xd6\x85\x05\xb4?\x85\xd3\xc5z\xe1j\xc8?C\xf9\xdd\xcb\x80\xaa\x81?d\xda(\xe5sA\xc2\xbf$g\x0b\xd5s\x94\xd3\xbfM\xda\xb4\xad(\x0f\xc0?\xa7\r\x1b\xfcl`a?d\x84\xb9x\xac\x99\xbe\xbf\x8f\xd9\x13*\xa1\xdf\xc7?O&\xb3o\x06i\xb1\xbf\x92\xf0Be#\xea\xb6\xbfc\xe7\x97\x81V?\xa2\xbf\x08\xb0+%\xban\x83\xbf\xbf\xe5\xc1M#F\x98?*A\xad\xc4\x8e\'r?\xdf\xec=:Gf\x92?\xbeCz\x0cZ!\x91?\xbfHE\x9e\x97C\x87?\x19\xcf:\xe5\x1bnp\xbf\xb3\x8a\x90\xfak*G\xbf\xc2\xf9cB\x00\xd8\x81\xbf7O\xac\xc3\xc0\xed\x93\xbf\xbf\x17\x1dE\xaa\xd1\x92\xbf\xc1e+\xda\xadRT?h\x15QpLy\x93?O\x82\xbb\x01\xac\xe3]?`#\xd7\xf1\xa9\x96d\xbfc\x14E\xc0\xd5\xa9s?\xba\xbch\rU\xe5~\xbf\xaaS-E\x03\xf9b\xbf-\xb9f\x86\xc4pz?\x04P\x89\xf3\xda\x1d\xd0?0`\r\x91K\xd9\xcc\xbf\xda\xcfW\xc2N\xc8\xca\xbf\xc0\xb1\x84\xa4\xf4d\xc5\xbf\xbfa\xd1Uek\xbc\xbfi\xdf\x03Y\x01m\xcb?\x1b\xb9\xc8\xa7\xea\x90\xc5\xbf\xeb\xfa_\xd6\xe0\x03\xa1?k\xbct\x93\x18\x04\xf0?\xd0\x84Z[U,\xd8?\x84%\x98_lS\xa9\xbf\x00\xe2\xc7Z\xa61\xd0\xbfK\x85`3\x8f\xd1\x9f?"(\xcd$\xf3F\xc4\xbf\tq\xb1(C\xc8\xcd?\xe5\xa4\x7f\xb0\xb0\xaa\xb3?\xc1\xaey\x0e\x8cX\xc5\xbf\x92\x8f\xc1\xe2\x86*\xb2?$\x84\x9a\xd5\xf9\xcd\xb4\xbfP\xd7\xd5,5D\x82\xbf\x84\x92}\x9b\x8c\xf2\x84?K\xd1\x13^\xb5\x1ai?\xec\x89>.\xbb\x1a\x91\xbf\xe7&r\xa32~\x98\xbf\xf1\x06j\xe2k\xfc\x96\xbf\xa8T\xb9\x93\xd1\xf8\x8f?,\\\xed\x16T\x1e\x8f?\xed\x83\x01 \x06Br\xbf\xfd\x95A\xe3\x8dl}\xbfi,\xbf\xac6\x84\x8b?q<\xa4\xa5g7\x11\xbf\x86\x18\xe1\xa2GM}\xbfV#\xa9\\Kw~\xbf)\'K\xa4\xf6\xd5\x91\xbfE&\xf5\x80\xbad\x8a?\xbaS\xd3\x81\x01\x8a\x9a?\xea\xab\xa2%\xd6,\x84\xbfu\xb8\xc2\r\x07\x8d\x92\xbf\x1d\xefxt\xa5\xd4\x91?\x15\x0e\xbaNr\xfc\x8d\xbf\xf0\xd9\xd2\x11\xc0o\xd4?-\x82\x1cT\xdb\x8b\xc6\xbf6\xe0k\xc5qI\xd8\xbf\xc2+\xbe-\xb9\xca\xcb\xbf\x85\x82~\x82\xda0\xca\xbf\xd7\x85q\x8e\xa5\\\xd2?1\xe9\x9b1\xaf\xc0\xbf\xbf\xef\xeeB\xd6\x85\x05\xb4?\xd0\x84Z[U,\xd8?j\xbct\x93\x18\x04\xf0?\xca\x84\xa79\xbeZ\xb4?\x0b\xed\xcc\xea\xca\\\xd2\xbf\x99\xf6\x9d\xed \xd9\xb0?\xae\x88\x84\xe1\xa8\xc3\xd2\xbfH>\xbf\x84\xe1o\xc5?\x04B\xc2\xa0\xb5\xb8\xc5?GSyc>\x93\xcb\xbf\xae#<\xb2sb\x98\xbf\x84\xa6\xb9TU\xeb\xa1?\x92\x7f\xad\x01\x14\xb7\x94\xbfF&\xcd\x9cy\xd6a?\x1d\xb6\xc55\xc6\xb5\x82?\x0e\ry\x9c\x8f\tg\xbf\xfb\x1a\x02\xec.\xc2\x90\xbfE\xbb#_\xff\xa9\x87\xbf\xe8\xd2"\x0es\xb4\x90?\xa0A\x82\xfa\x1a\xf3\x91?\x1b\xe7\xc2`\xab\xa8\x02?\xec\xfc\x96C\xae\xe4\x95\xbf\x13%\x9fm\xf6]i\xbf\xe4\xee\x8b\x1c,\x97z?%\xe4\xc89z6\\\xbf\xaa^>=JPu\xbf^\x85@i\xf3]\x80\xbf\xdb\xfa\rbs\x05\x08\xbf\xa3\x8c\x8fe\xb4\x1f\x98?gJ\x06\xe4,\xc8n?\xd5_\xb6\x8b\xf4c\x97\xbf\x8f\xa5\x05\x9c_\xecu\xbf=8\xe1\xa0\x86RA\xbf~K\xfe5)\xc7\xb7?-\x89\xff\x86\xa8E\xb7?\xbbZ\xa1\xca\x96\xb4\xbe\xbf\x8f\xe3\xf7\x94\x97&\xc6\xbfw\xa1\xbc\x99\x98\xa9\x95\xbf\xf1\x05x]\xb9x\xb5?\xde{\xd2\xcdge\xb7?\x83\xd3\xc5z\xe1j\xc8?\x84%\x98_lS\xa9\xbf\xca\x84\xa79\xbeZ\xb4?j\xbct\x93\x18\x04\xf0?G\xf3O\x13\xe2\xed\x94\xbf\x91B\xb7\x97\xa5X\xcb\xbf(z\xe6\x00\x88@\xb5\xbfT\xc4\xf2\xfe\xf4 \xa6\xbfx\x08V\xbeP7|?\x0b\x83(\x8b\xcb\x92\xb5\xbf\xd5T>\xae\x1b\xf3\xa1?\xe1\xe1\x8e\xc3wa\xa0\xbf\x92\xa5\xe2\x7fR_\xa6\xbf\x98_B\xef\n\xd6\x85\xbf6E\x11\xe7\xd6\x18y\xbf\xaci\x9eg\xf0\xaf\x86?@\xf8d\x85\xfc\x84\x91\xbf\xd1\xbbI\xd9\xfb\x14d\xbfZ(\xa9\r5\xef\xa0?!\xdfh\x1c\x11\x95\x91?y\xb0w\x9b\xfd\xcf\x8d?\\\x8d\x1a\x14\xda\xbeG\xbf\xb7|\xae\x15\x80\ta\xbfh\xda\xac\x1b+\xb3v\xbf\xef\x1e\xd1\xce\x9d\xac\x96\xbf\xe7\xa5\x0bS\xa9\xafk\xbf\xcb\xda\x15\xf7}\x7fl\xbfk\xbb\x8e\x0e\xb8\xc4\x81?\x0b\x94\x027\xce\xe4]?\xfcg\xb6[OI\x85?E\xfc\x07\x99\xfaPq?\xd0\x04\xee\xa0\xa8\x0c\x83\xbf9G{\xbf\xc8\xa4w?d\xa1\x9eW$\xc1\xc0\xbf+\xd8DXz\xf6\xcc?\xca\x8f\xb1f\x8d\xcf\xc8?\xf0\xaf\xf8@\xd3\x17\xd1?\xebW \xcdp&\x83?\xffGn\xa6\xc1\x83\xd4\xbf\xce\xe3\xb6\x81\xe4\xc3\x97?S\xf9\xdd\xcb\x80\xaa\x81?\x00\xe2\xc7Z\xa61\xd0\xbf\x0b\xed\xcc\xea\xca\\\xd2\xbfG\xf3O\x13\xe2\xed\x94\xbfk\xbct\x93\x18\x04\xf0?\xd9xL`z?\x99?dnm@~)u?\xab2,\xdad|\xc1\xbf5h\x8b\xefn#\xd5\xbfn\xd9\x8fA0\xc8\xa2\xbf[\xf1\xd2\xa8\x11\x83\x99?\xb9\x0b\x94|\x13v\xa8?\xce\xd3\xc3\x9e\x0c\x11\xca\xbf\x95\x195\xa9\x7f\xcfm\xbf\xfc\x96t\xfdL+q?\x9e\xd1\x03lm\x9b~\xbfI\x81kc\x1e~c\xbf]\xc7\xdf\x84\xe4\xbd\x81?\xbbs\xcb\xa6\xd7^}?\x17\xd3\xc6\xb8r\xd28\xbf\xfa\xa8b\x87}\xf4\x90?\xda\xa2X\xcf\xd44\x85?\xd4\xd5\xca\xba\xa3\xd9g\xbf\xa4\xc1\x0e\xaf\xd1q\x94?\n\x92\xe7\xa3\x07hZ?\x12E\x11\xa0\xf4\xa8\x9e\xbf\nr\xbd\xe9Ah\x04?\x92\x03\xc2HW\x9a}?\xb7r\xfd\xecU!\x9a\xbf\xfd\xc5\x1e\xaeV\xeeR?\x16\xb5D\x9dc\xb5x?\xbd(>\xdc(\xeed?\xdf(\xa7.\x84\x05k?\xaa\xe2!\xe7a\xc2\xab\xbf\x1dETVD\xb8\xcd\xbfT\x84\x9ft\xe37\xb2?\xa0\x15\xa5y8G\xce?\x82Q\x96EJz\xa4?\xa4\xbb1c\x11\xb6\x95\xbfa\x00ko+\xd1\x99\xbfd\xda(\xe5sA\xc2\xbfE\x85`3\x8f\xd1\x9f?\x99\xf6\x9d\xed \xd9\xb0?\x8fB\xb7\x97\xa5X\xcb\xbf\xdcxL`z?\x99?k\xbct\x93\x18\x04\xf0?\x8c\xb0=\xce\xea\x9b\xa1\xbfO\x91\xc3\xd0\xd5\xaf\xc8\xbf\xf7!\xe4\xcf^\xe5\xb6?`.\x14JM\xbf\xa7?Y\xcb&\xe1\x9c\xdf\xb3\xbf\x97U23\'\x17\xb6?ti\x06f\xe5D\xc4?\xee\xa5\x06\x1c\xceD\x9c?4\x9526\r\'v\xbfqRa\x92\xe2"X?\x13{\xfc\x94\x8d\xc1G?A\xae-\'\xe8\x1c|?O\xc4\xb6\xbdRn\x94\xbfi\n\xad\x1f\x1d\x94\xa4\xbf.\xd2\x07"F\xeei?@\x07\xf83\x90\x85\x82?u\x83\xc0oq\xbe\x83?\xb7M\x04\xa6>s\x84?M\x03Dr\xa9\x9c\x9d?)/\xef\xe8\x01:s\xbf\xff_mQ\xed\x15\x90\xbf\'>",\xb3\xb4u?\x14\xc5],\xc1\xa4\x95\xbf\xd6\xb3\xa9\x1cV\xd6\x9c\xbfv04\xa6)\xd0{?.;\xbd\xef4+\x92?3M\xed\t\x8c;\x87\xbf9.\xa9f\xbe\xde\xd2\xbf\xcf\x87\xd0\xbbEK\x90?\xd1E]\x9b0~\xda?\x93\x08\x97\xef\xb4\x9e\xd1?\x98\x12uN`\xc5\xdd?\x83\x16>\x16>\xd2\xd4\xbf\xca\x11&\x1c\xcd\xfa\xb3?$g\x0b\xd5s\x94\xd3\xbf"(\xcd$\xf3F\xc4\xbf\xae\x88\x84\xe1\xa8\xc3\xd2\xbf(z\xe6\x00\x88@\xb5\xbfdnm@~)u?\x91\xb0=\xce\xea\x9b\xa1\xbfj\xbct\x93\x18\x04\xf0?_Y\xe5q>\x90\xd0\xbf\t\xc1\ts\ny\xcd\xbf\xa1\xc8\x02x\x88\xa1\xd3?@k.:\xb2\xe2\xc6\xbf\xddt\xbe\x869\x01S\xbf \xb17\x1b\xae\xea\xbc?\xc6E\xdalY\x0c\x98?\x0c\xc0\xa8$\xce\xa1`\xbf\xc3\x03\xb5n:\'\x80\xbfC\x037r7\x94\x88?$\x9f\x81X)\xa8u?^gd\xbc\xc38\x98\xbf\xa2\xad\xdb\xa8\xff\r\x86\xbfw\x0584\x1c<\x8c\xbf:\xff&\x02\xbe\x83\x93?i\x9d\xc0/dE\x8a?t\xcf\xde<"\\\x7f?h&qfF\xb9g?q}I\x7f\x05\x9c\x86?\xd3\x1e\x0fa\xee\xd8k\xbf2c\xe8\xc1\xda]\x94\xbf\x7f\x972kj8d\xbfy\xf4\xe2\xe9r>8?25\xc1R\xa9\xad\x88?\x01\xfe\xcb4\xdc\x07z?\xa0\x07\xec2,\xf7\x85?\xb0c\xe6\x7fF\x04\xcb?\x02\x14\xd1i\x88\x02\xb0?4\x12\x82\x1f\xd33\xd1\xbf\xa7c-t\xd67\xcf\xbf\xc4ow\x81\xb2\xe1\xce\xbf\x00P\xfaQg=\xcd?\x1d\x06PJzp\xb9\xbfM\xda\xb4\xad(\x0f\xc0?\tq\xb1(C\xc8\xcd?H>\xbf\x84\xe1o\xc5?T\xc4\xf2\xfe\xf4 \xa6\xbf\xab2,\xdad|\xc1\xbfO\x91\xc3\xd0\xd5\xaf\xc8\xbf_Y\xe5q>\x90\xd0\xbfk\xbct\x93\x18\x04\xf0?J\xa3 \xf2\xd1\x9f\xbf?(\xcf`TN\x9c\xc8\xbfI\xe3\x8bD\xc9}\xb5?}\xda_P\xa0"\xa2\xbf\xba\t\x9a\x05\xc1\xcd\xab\xbf\xfdPi\r+\xbb\x89\xbf\x88\xbc\xed0\xe90h?\xfa\x9f\x95\xad\x11\xaaz\xbf2\x9f\x9fg\xa9L\x8d\xbf4\x02Y\x07\xc6\xa84\xbf\xa0\x11i\x93@\x0cy?E|\xe2$\x19\xb3\x8c?\xa1^;mJ\xfdu\xbf"A\xbe\xa9;\xe5\x92\xbf\xed\xa5f\xee\x82:\x83\xbf\xdd>\t\x938Ex\xbf\x9cc6\xf1\x8a\x81\x83\xbf\xf1_\x9e\xf6D\x81I\xbf\x93vR\xd4d\x10\x99?\xb73\xd1*[6q\xbf\x9a\xdb\xad\xceD\xfa\x85?\x99\xa4\xa9\xc3\x03\xf9\x95?\x0b\x001\xf2$\xc8\x96\xbfa\xef 8GZ\x9a\xbfB\x07(\x179&|?~}\x05O\x99\xac\x9d?1C\xeb\x86\xcf\xc8\xc0\xbf\xcbmKq\x06`\xc0\xbf\xa5-\xa4Y\xd6@\xca\xbf\x9d\xac\xfd\xfa\xc4,\xc2\xbfE\x92\x10\xf9\xe8\x00\xca?\xe7\xd5\x80\x95\x7f=\xc7?\xb4\r\x1b\xfcl`a?\xe5\xa4\x7f\xb0\xb0\xaa\xb3?\x04B\xc2\xa0\xb5\xb8\xc5?x\x08V\xbeP7|?5h\x8b\xefn#\xd5\xbf\xf4!\xe4\xcf^\xe5\xb6?\t\xc1\ts\ny\xcd\xbfJ\xa3 \xf2\xd1\x9f\xbf?k\xbct\x93\x18\x04\xf0?n\x1a\t\xb4\xc30\xb0\xbf\xa7{\xd69m$\x98\xbf0\xd4)Y\xb2K\xb1?b\xd1\xa5\xa7\x13\x1b\xb9?P\x0c\xeb\x9c\x89Kw?\xbfZ)\xe5\xa6o\x88\xbf-\x86\x83\xfa\x9b(\x90?\xbb8|\x13x\xe6\x87?;$\xc16\xf4\xc8\x8b\xbf\xd3\xb9\xb4\xb7\x06ox\xbf\x0fs-\xadB\x91i?z\nm399{?\xff~\xa1l\xbd\xf9\x99\xbf!\x11\xe8+)\xcf\x96\xbf[b_\xfe\x7f\xb5I\xbf\xa7F\xe2\xf8\xb9=\x94?\xd7\xb5\xa7\xda\x1c\x8c\x92?0\x07\xca\xe6\xa2\'P\xbf\xb2\x81=j1\xfa\x84\xbf<\xf8\x90\x94\xa5v`?v\xf55\xc3CVj?\x95\x92\xd5V!Pq\xbf\xe7h\xe79\x08\xd3|\xbf\x9b\n\x97\xa3\x03\xb7\x81\xbf\x15\x07;\x8al\xb6\xc6\xbf\xc2A?\x99\xe6\xf8\x8f\xbf\xcb\x88\xac\xb0\xddd\xc7?\xd7\xcey\xbc\xa6\xe5\xbc?\xd0\xef8%m\xe2\xbc?\xd3&\xb2\xe9\x91D\xb6\xbf)\x15A\x9b+|\xb6?d\x84\xb9x\xac\x99\xbe\xbf\xc1\xaey\x0e\x8cX\xc5\xbfGSyc>\x93\xcb\xbf\x0b\x83(\x8b\xcb\x92\xb5\xbfn\xd9\x8fA0\xc8\xa2\xbf_.\x14JM\xbf\xa7?\xa1\xc8\x02x\x88\xa1\xd3?(\xcf`TN\x9c\xc8\xbfn\x1a\t\xb4\xc30\xb0\xbfj\xbct\x93\x18\x04\xf0?\x0e\xeeT\xd4J\x0c\xb1\xbf\x02\xcd7\xd1\x9c\xe7\x98\xbf;/\x0b9\xdd\xe4\xce?P\xaf\x7f\tAX\x8b?\xea\x1a\xa7\x08\xdb\xc0\x8f\xbf\xdb\x0b\xf2\x8c\x00\x99r\xbf%\xe5\x81o\x10\xa6\x8f?\xc0u\xf4\x00\x0cF\x86?\xa1?.\x06\xa9Z\x93\xbf\xe1<{R\x1e\xae\x92\xbf\xbe\xe8\xca\'\xce\xb6u?\xac\x14\xdb1\x10L\x93?\xa6\xe5\x7f\xce\xe1zE?5\x01\xae\x01\xde\xb8|\xbf\x15i\xf2\x16\xc7{\xfe\xbe\xbcEO\xa5\x8e\xe6\x8f?e\x94\t\xe2\xc7\xb3\x80\xbfX\x00\xc3\\\xb5\x07\x93\xbf\xda32\x9d:\x83u\xbfz\x00\xdf\xe0\xbaSl\xbf\xcb\xfb\x8d\x92\x01\xa4\x80?7\xa2\x9e\xce\xb5\x9c\x82?\xdd\x9e\xe4L9\xdaK?\xb8\xc6[8L\x95\xc7?\n\x9b\xa7\xb6\xf8\xdd\xa1?\x8b)\xea$\xaau\xbd\xbf\xc5\xfe\x06\x19\x8b\xd8\xbb\xbf?\xfd\xf8\x8c!\xc7\xc7\xbf\xd9.\x1fC\xcf+\xb4?\xa5\xd8sbA\x0e\xbb\xbf\x8f\xd9\x13*\xa1\xdf\xc7?\x90\x8f\xc1\xe2\x86*\xb2?\xae#<\xb2sb\x98\xbf\xd2T>\xae\x1b\xf3\xa1?h\xf1\xd2\xa8\x11\x83\x99?Y\xcb&\xe1\x9c\xdf\xb3\xbf?k.:\xb2\xe2\xc6\xbfI\xe3\x8bD\xc9}\xb5?\xb5{\xd69m$\x98\xbf\x10\xeeT\xd4J\x0c\xb1\xbfj\xbct\x93\x18\x04\xf0?#\xa7\xd7\x0c\xbb\xaf\xb1?\x8dUq\x8d\xd2\x9f\xba\xbf\xd6\x1b\x80\xf6\x95\x85k\xbff\xde\x1f\xc8\xdc\x8f\x8a\xbf-\x01\x94\x99\x03$|\xbf\xa9\x996\xba\x05\xbd\x8d\xbf\x85\x88F\xa9m\xe7`?\x1523D\x88q\x9e?\xb5\x06\xf2\x91\'J\x7f?\xfee\xff*\xf1B_?\xcaI\xa3\xf6\xbe<\x8c?,\x81\xa5w\x1cb\x91?\xde\x99}T\x1a\x12\x84\xbf\x04\xe6\xa1\x01\xcb\xbd\x81\xbf$<\x13$M\xa8v\xbf\xc3\xd3\x00GgS\x83\xbf\x9b\x8c\xdb3=V\x94?\xf6=\x1b6B\xa2r?\x149\xd3|H\xdbK?\xb1\xaf\xcd\xe8\xd8A\\\xbf\x1c\xf0\xbc ~YN\xbf\x93\xcc\xa4T\xc0\xa8y\xbfU\x0b\xc5\xd5\x84\xe1\xaa\xbfM(\x03@X)s?d\x05)\x85\x98\x02\xa4\xbf\xa0]\x87&\x1a\xfb\xa3\xbf\x9b\xdep\xe12&\xb1?\xc1\t\xbb\xebi\xbe{\xbf\x15\xd2\xed\xe3px\xa5?M&\xb3o\x06i\xb1\xbf$\x84\x9a\xd5\xf9\xcd\xb4\xbf\x84\xa6\xb9TU\xeb\xa1?\xe1\xe1\x8e\xc3wa\xa0\xbf\xb9\x0b\x94|\x13v\xa8?\x9cU23\'\x17\xb6?\xddt\xbe\x869\x01S\xbf}\xda_P\xa0"\xa2\xbf0\xd4)Y\xb2K\xb1?\x02\xcd7\xd1\x9c\xe7\x98\xbf$\xa7\xd7\x0c\xbb\xaf\xb1?k\xbct\x93\x18\x04\xf0?\x95j|aL\xbc\x96?,\x0b5\xa7\x9a\x00\x8d?x&d\xf1\xf8\xe5c?\x10\x955\x86`\xf5^\xbf*\xca\x845N\xc1\x81\xbf\x89%h\x18\xd9\xbbv\xbf\xdd\x1a\x8e\xd6Kqv?dKM\x92\xaaEw?\xffD\xe4\xf2\xd4\x11u?+\xb0\x1b\xe7\xb26\x8d\xbf\\\xeb\xee8n\xa5\x89?"\x05\x16\xe5\x86\x7f\x8a?\xcf\x9cK/\x81\xb8g\xbf\xfd\xebP\x03i\x81\x95\xbf\x844\xed\xc67\x8d\x84\xbf\xa5\x99\xec\x94\xbb\xde\x98?\x10L8\xbd\x7f\xa9j?l,\xca\xe8@\x8f\x84\xbfm\xc3\xba\x82\x01\xf1w?\x08<wD\xcf\x9eZ\xbf\x0e4\x84\xa6\n\xf4J\xbfN\xb1\xef\xbb\xd9#\xbf\xbfs\xd5T&\xe8O\xc5\xbf\xc0\x19\x8f4KY\xba?\xd0MYs\xf4:\x7f?\xd8k\xe9\x97x\xa4\xa7?1\xa8\xf6{\x83\x82\x9f?#E\x12;N\x16\xbd?\x92\xf0Be#\xea\xb6\xbfP\xd7\xd5,5D\x82\xbf\x92\x7f\xad\x01\x14\xb7\x94\xbf\x92\xa5\xe2\x7fR_\xa6\xbf\xce\xd3\xc3\x9e\x0c\x11\xca\xbfti\x06f\xe5D\xc4? \xb17\x1b\xae\xea\xbc?\xba\t\x9a\x05\xc1\xcd\xab\xbfb\xd1\xa5\xa7\x13\x1b\xb9?;/\x0b9\xdd\xe4\xce?\x8dUq\x8d\xd2\x9f\xba\xbf\x95j|aL\xbc\x96?i\xbct\x93\x18\x04\xf0?Y\xbe\xb3\xc4\x10\xd0\x96?\x0f6\xa1^\xa1\xc7g?\xd2a\xba\x91\xe4\xa9\x88\xbfl\xad\x814\xde\xbe\x7f?r!.T\xbe;[\xbf\x93>\x83\xa6\xad\xa1\x90\xbf\xbe\xad\x10\xe0jf\x93\xbf\x906!6\x98X%\xbf2$$\xb0L{\x90?u\xb3\x86U\xdb\xd2b?\xe1\xe5\xda\x96!8o\xbf\x13\x08o\xaa\xba\xb9T?\xd3\x84\x90X\xe80u?~#\'\xeb\xe2\xbe\x91\xbf\xd8\xe5w\x0ew\xee7\xbf\x89\xb7\x82\xbeC|f?\xff\x7f\xaf\x97\xcf\x92\x80\xbf\xe5~m\xb1\'4\x82?/Y}\xdc\xb0Pi\xbf\xb7Q\xabx:\xd0D\xbf@\xf3\x0b\x98\x7f\x08Y\xbf\x19,3=\xd3\x07\x88\xbf\x10\x17%z;[\xa0?\xe7\x93c\x9f\x19\xb1\x8a?)q\xff\xfa\x9b\r\x8b?4%;\x1c\xe7\xd5\xa3\xbf\xa88\xe3\xe9\xfe\x97{\xbfc\xe7\x97\x81V?\xa2\xbf\x84\x92}\x9b\x8c\xf2\x84?F&\xcd\x9cy\xd6a?\x98_B\xef\n\xd6\x85\xbf\x95\x195\xa9\x7f\xcfm\xbf\xee\xa5\x06\x1c\xceD\x9c?\xc6E\xdalY\x0c\x98?\xfdPi\r+\xbb\x89\xbfP\x0c\xeb\x9c\x89Kw?P\xaf\x7f\tAX\x8b?\xd6\x1b\x80\xf6\x95\x85k\xbf,\x0b5\xa7\x9a\x00\x8d?Y\xbe\xb3\xc4\x10\xd0\x96?\xedD2K\xa4\xdd\xb2?\x8a@\xb2vc\xdb\x9f\xbfL|\xd6FgS\x85\xbf\xdft~u\x12kS\xbf\xedY\xc0\xae\xee\x8a\x97\xbf\xfc\xfc\xb3\x9a\x9c\xf8O\xbf\xd0\x89\xb8EFx\x94\xbf\xfd\xf5d\x83\x1e\xa5|?\x14@_\xc6\x86i\x92?Bj\xc4\xe8w/\x98?\xf5\x8d\x93l#\x8fP\xbf\xd6#]\x0b9\x99K\xbfb\xf6&\xc6\x05V{?\xe5e\x00\x11\x80E\x92\xbf\xdb\xf0\xbb\xe3\xafX\x86?\x98,=sM\x01u\xbf\xa5b\xabB\xa8\xab\x83\xbf\xe9\xab@\xfaR3\x85?\x01`\xbe\x13\xc3\x90_\xbfY\xa3\xc1\x82[\xaek\xbf\x12>\xeb\xe9\x84et\xbf\x8b\x82<\x1d+\xc8\x8b\xbf\xdbY\xaf\x85\t\x9dZ?&\xba\xb4\x96\xe3c\x91?\x83\xe4\xae\x86\xe4\xef\x9a?\xff\xd1I/\x05Us\xbf?\xdf\x84\x1e\xad\x1f\x8a\xbf\x03\xb0+%\xban\x83\xbfK\xd1\x13^\xb5\x1ai?\x1d\xb6\xc55\xc6\xb5\x82?6E\x11\xe7\xd6\x18y\xbf\xfc\x96t\xfdL+q?1\x9526\r\'v\xbf\x0c\xc0\xa8$\xce\xa1`\xbf\x88\xbc\xed0\xe90h?\xbfZ)\xe5\xa6o\x88\xbf\xea\x1a\xa7\x08\xdb\xc0\x8f\xbfl\xde\x1f\xc8\xdc\x8f\x8a\xbfx&d\xf1\xf8\xe5c?\x0f6\xa1^\xa1\xc7g?\x8a@\xb2vc\xdb\x9f\xbf\xda\x02\x0c\xc5/e\xb1?\xe1_w5\xf8\x1e\x8d\xbfe\xf3\x1f1\xa3\x90r\xbfa\x11\xed\x81\x19(\x83?\x9a\x1b\xa6\x83n\x0bt\xbf\x87\x87\xe3\x89\x19\xd9x\xbf\xba8\x0b\xfd\xc4\x00^\xbf\x87\xec\xe7\x7f\x83\x7f\x8a\xbf\xef+xnli\x84\xbf;%\xe2/\xd5Zh?\xc6G\x9d\x0eGh|?\xf1\xca\xbc\x0cK\x00\x8d\xbf\xc5\xa9+L\xb7\x1c\x80?\xebzS63{w?\xdb\xc6d%\xdf\x8e$?*<\x94\xf5\xba\xf8R\xbf\x0b\xb1!p\x02\xffu\xbf\x043\xc2\x97\xef\xacV?\xb1\xa3\xccL\xad\xda~\xbf\xe3?\xfb\xb5X\x87A\xbf}c\x02\xc1\x1ejs?8\xf4\xdaQ\xb8\x1f\x8e\xbf\xc7\xc1\xc6llO\x93\xbf\xc3\xe9\xdei\x92\xb6\x95\xbf 6$\x9e,\xe1\x93?Vx\xa7t\x0e]\x9f?\xbf\xe5\xc1M#F\x98?\xeb\x89>.\xbb\x1a\x91\xbf\x0e\ry\x9c\x8f\tg\xbf\xb4i\x9eg\xf0\xaf\x86?\x9d\xd1\x03lm\x9b~\xbfqRa\x92\xe2"X?\xc4\x03\xb5n:\'\x80\xbf\xfa\x9f\x95\xad\x11\xaaz\xbf-\x86\x83\xfa\x9b(\x90?\xda\x0b\xf2\x8c\x00\x99r\xbf-\x01\x94\x99\x03$|\xbf\x12\x955\x86`\xf5^\xbf\xd2a\xba\x91\xe4\xa9\x88\xbfK|\xd6FgS\x85\xbf\xe3_w5\xf8\x1e\x8d\xbf$\xec\xf4P\xaf\r\xab?\x0b\x8e\\\xa9\xf7Ik?\x82\xaa\xf0\x9e\\\xf1p?S\x03\xbb\xfc\x00\xe0^?V.I1Z3\x84?\x9a\xc6\x1b\x11\xe4\x87y\xbfj\xea\xed,\xed\x14\x84\xbfL>8\xed\x8fZ\x8e\xbf\xf6\xeew:\xe4\xcc[\xbf\xba\x9c\x9f\xcf>\x97~?\xf5\x0b\x8a\t\xe8R\x81?\x01 %1\xfb\x80\x7f?\x9b\x03\x01\x8d\xe1\x10\x80\xbf:c\x14\x9cO\xa4D?\xb0\'\xf0{(y\x85?\xf8[\x9e\xa2\x0f\x12o\xbfV$D\xd5\xf9\xb8W\xbf\x00\x97t>t\xc5\x81?/Y\xd5\xcb,\xdaI?\x07\'\x9e\xd2<x\x7f\xbf\xc4\x14\xbe\x10\xbaD\x84?\x9f\xf8f\xfc&\x0fe\xbf*\\\xc79\x8d\xd8\x8c\xbf\xec\xb8\x90,\xa9bs\xbfr\xa9\x86`\x14\xe1\xa0?*A\xad\xc4\x8e\'r?\xe7&r\xa32~\x98\xbf\xfb\x1a\x02\xec.\xc2\x90\xbf@\xf8d\x85\xfc\x84\x91\xbfI\x81kc\x1e~c\xbf\xd2z\xfc\x94\x8d\xc1G?C\x037r7\x94\x88?2\x9f\x9fg\xa9L\x8d\xbf\xbb8|\x13x\xe6\x87?%\xe5\x81o\x10\xa6\x8f?\xa9\x996\xba\x05\xbd\x8d\xbf*\xca\x845N\xc1\x81\xbfl\xad\x814\xde\xbe\x7f?\xdft~u\x12kS\xbfe\xf3\x1f1\xa3\x90r\xbf\x0f\x8e\\\xa9\xf7Ik?r\xfd\xe9J\xc4\xa6\xaa?y\x1d\xa2\x1f\xde$}?rq\x89z\xdc\x90\x8f\xbf\xa1\xd8\xf0\xcc\xeb9f\xbf=\x13c\x7f\xc1\xc9f?\xd7r$Kn\xa3\x86\xbf\x17\x93yAT\x00~\xbf\x9e\xb3\xda%\xcfSt\xbf\x1a\xc6\xf8\xfcOf~?\t\x95\xbc\x1f`\x15\x8b?+\xa4\x19h\xbb~t?\xfb\xd6\xda\x11\x13$\x85\xbf\xd6\xf9H\x03\xaa\xa3|\xbfA\xb0\xb4"\xf4as?\x996\xa93\xd30g?\x90\x9cK.\'\xe6\x82\xbf\x1e\x18\xc1*\xfb\xccR?\xce\xdeH\x8d\xdckb?\x8a\xda\x98\xe4j,\x90\xbf^\xe5\x1d\xcdk\xe8u?\x8e9\xc3\xdcK\xdf}?\xc8\xd1x\x99\xeb\xc8}\xbf.\xd3\xa2\x90cSd?\x0fK\xa4\x87\xf3\x98C?\xdf\xec=:Gf\x92?\xf1\x06j\xe2k\xfc\x96\xbfE\xbb#_\xff\xa9\x87\xbf\xd1\xbbI\xd9\xfb\x14d\xbf]\xc7\xdf\x84\xe4\xbd\x81?A\xae-\'\xe8\x1c|?$\x9f\x81X)\xa8u?4\x02Y\x07\xc6\xa84\xbf;$\xc16\xf4\xc8\x8b\xbf\xc0u\xf4\x00\x0cF\x86?\x85\x88F\xa9m\xe7`?\x89%h\x18\xd9\xbbv\xbfr!.T\xbe;[\xbf\xedY\xc0\xae\xee\x8a\x97\xbfa\x11\xed\x81\x19(\x83?\x82\xaa\xf0\x9e\\\xf1p?y\x1d\xa2\x1f\xde$}?\x19\xda\xfa~\xc2\x18\xaf?Z\x00_\x83#\xb5|\xbf)\x9aba7)8\xbf\x9f\x8b\x06J\xec\xb9S\xbf\xc8\x04\x03\x1a\xfe\xc9s\xbf\xd5\xd0|\xdc\xa2y\x84\xbfGu`\x1cW\xd2w?\x8d\xe0\x16d\x9e}P?\xa8\x06\x85\xffzGg\xbf\x8d/\xb6\x19XA\x93?=\xdb@\xd5\x865\x87\xbfJ\xe4\xabi\xa9\x14y\xbf\xd2\x1b]\x84Z\x93m\xbf\x99:\x05\xdd\x90\x1es\xbfm^\x83\x8d\x05\\\n? \x02\xd1\x04\x8b\xdcl\xbf\xac\x19\xe0\x1d\x0c#\x9d?\x1c~\xbc\x05\xd7\x10v?.\xe4\x9e\xf8\x82\xa0\x91\xbf\x07#\xd9\xc9Rdo?\xac\x019w\xed\x1fq\xbf|\xeegj\xdeUR\xbf\x7f\xa9n\xe4\xf6\xd0\x91\xbf\xbcCz\x0cZ!\x91?\xa8T\xb9\x93\xd1\xf8\x8f?\xe8\xd2"\x0es\xb4\x90?Z(\xa9\r5\xef\xa0?\xbbs\xcb\xa6\xd7^}?P\xc4\xb6\xbdRn\x94\xbf^gd\xbc\xc38\x98\xbf\xa0\x11i\x93@\x0cy?\xd3\xb9\xb4\xb7\x06ox\xbf\xa1?.\x06\xa9Z\x93\xbf\x1323D\x88q\x9e?\xdd\x1a\x8e\xd6Kqv?\x93>\x83\xa6\xad\xa1\x90\xbf\xfc\xfc\xb3\x9a\x9c\xf8O\xbf\x9a\x1b\xa6\x83n\x0bt\xbfI\x03\xbb\xfc\x00\xe0^?rq\x89z\xdc\x90\x8f\xbfZ\x00_\x83#\xb5|\xbf0\x1bBo\xfb\n\xaa?\x9el\xec\xffD(k?\xe6\x1b\xa2\xea5\x91b?\xddS\'\xb4\x06i}?\xa4H \x0e\x8e]\x85?\x07(\x1d\xb7\x02\xb3Y?:w\xaaQ\'\xd0\x84\xbf\x827\xd0\xe3\xe1\xc7|\xbf\x8ew[\x97\xfal\x84\xbf\xb4Dn\xfc\xee\x1e\x81?\x8f3W%\xec\x05j?k2W\x07*\x0e4?1n\xe8\x1e\xff%q\xbf }\xd9\xdc\xd9\x7fv?\x96\xc4}\x87\x96GK\xbf\xd9\x13\xda\xb0\x1fq|?\xacDk\x9e;\xdc\xa0?8\x9fU=\xdc\xa9\xa6\xbf$\xdb\xc2F\x9f\xdd\xa3\xbf\x9bP)\xde\xe5\xc3\x86\xbf\xe8\xa1\xb8\xf8\xb9\xa0\x91?\xd8\x04A\xdcl\xadq\xbf\xc1HE\x9e\x97C\x87?,\\\xed\x16T\x1e\x8f?\xa0A\x82\xfa\x1a\xf3\x91?!\xdfh\x1c\x11\x95\x91?\x17\xd3\xc6\xb8r\xd28\xbfi\n\xad\x1f\x1d\x94\xa4\xbf\xa2\xad\xdb\xa8\xff\r\x86\xbfE|\xe2$\x19\xb3\x8c?\x0fs-\xadB\x91i?\xe1<{R\x1e\xae\x92\xbf\xbc\x06\xf2\x91\'J\x7f?dKM\x92\xaaEw?\xbe\xad\x10\xe0jf\x93\xbf\xd0\x89\xb8EFx\x94\xbf\x87\x87\xe3\x89\x19\xd9x\xbfS.I1Z3\x84?\xa1\xd8\xf0\xcc\xeb9f\xbf)\x9aba7)8\xbf\x9el\xec\xffD(k?\x19\xde\x88\x96\x9b\xdc\xb3?\xd6&\xa0\xd6_\x17m?X\x0f\x15\x9a\x0e\xa6\x91\xbfZ6\xe7~\xf3\x1d\x92\xbf\x90|W\x8f\x0f\x0fv?\x1aa\xa9\xbe/\xa60?rn\xf4\x11\xa1LI\xbf\xfe\xdaQ\xb2\xb2Dq?\t4\x1a\xd7\xd1\x99\x7f\xbf\x14\xe3\x96}|W\x90?\xab\x03\x8f\xa77\x91{?\xe4\x90\xc4\'wZk\xbf\x88A\xfc\xbb\xb4\x04s?Uu\xa1\x02a\xb5\x81?\x1bwt\x17\x94\x0e\x8b?\xbd\x83\xad\x0eT\xf0\x92?\xccb\xe30\xa1#\x92\xbf\x17)\xb7\xe01\x9cv\xbf\x8a\x15\xf8\xdcuu\x8e\xbfv.\xc8\x9b\x9dk\x90\xbf\xb6\xaa\xa6\n\xf9\x9cu\xbf\x19\xcf:\xe5\x1bnp\xbf\xef\x83\x01 \x06Br\xbf\x1b\xe7\xc2`\xab\xa8\x02?w\xb0w\x9b\xfd\xcf\x8d?\xf9\xa8b\x87}\xf4\x90?.\xd2\x07"F\xeei?t\x0584\x1c<\x8c\xbf\xa1^;mJ\xfdu\xbf|\nm399{?\xb4\xe8\xca\'\xce\xb6u?\xfee\xff*\xf1B_?\xfdD\xe4\xf2\xd4\x11u?\x906!6\x98X%\xbf\x03\xf6d\x83\x1e\xa5|?\xbd8\x0b\xfd\xc4\x00^\xbf\x9a\xc6\x1b\x11\xe4\x87y\xbf>\x13c\x7f\xc1\xc9f?\x9f\x8b\x06J\xec\xb9S\xbf\xea\x1b\xa2\xea5\x91b?\xd9&\xa0\xd6_\x17m?>h\x17\xd6\xbb\xc5\xb2?\x85\xe7^\xde~\x89\x1d\xbf\xe9\xde\xcfG\x99\x146\xbf\x16\xec^udHy?\xab5\x93\xe4\xe2\x1b2\xbf\x80\xbb\xc5p\x923z\xbf\xe3\xdbAvY\xc9u\xbf;\xf6\xe2\'\x05\x9fQ\xbf\xa4x\xf1of\x80r\xbf:\tr\xee\xf8\x15X\xbff\x97\xe5\\L\xd5\x87?+\x14\x16\xe3\x99\xb1@\xbf\xa8\xba1\xc4v4w\xbf\xec&\xeb\xa7\x97\'\x9b\xbf]e\xac\xcd\xf0\xefu?\x11\x89\xb8\xf2\x98\xc3\x9a?\x1a\xe0&)g\xb3\x95?\x85\xfd\xdb\xfe\xe1\xf8\x9a?\xc9mk8\xedj\x91\xbf\xef\x06ug-H\x8c\xbf\xd4\x8a\x90\xfak*G\xbf\xfd\x95A\xe3\x8dl}\xbf\xec\xfc\x96C\xae\xe4\x95\xbf\\\x8d\x1a\x14\xda\xbeG\xbf\xda\xa2X\xcf\xd44\x85?@\x07\xf83\x90\x85\x82?:\xff&\x02\xbe\x83\x93?"A\xbe\xa9;\xe5\x92\xbf\xff~\xa1l\xbd\xf9\x99\xbf\xac\x14\xdb1\x10L\x93?\xcbI\xa3\xf6\xbe<\x8c?+\xb0\x1b\xe7\xb26\x8d\xbf2$$\xb0L{\x90?\x14@_\xc6\x86i\x92?\x87\xec\xe7\x7f\x83\x7f\x8a\xbfg\xea\xed,\xed\x14\x84\xbf\xd7r$Kn\xa3\x86\xbf\xc8\x04\x03\x1a\xfe\xc9s\xbf\xddS\'\xb4\x06i}?X\x0f\x15\x9a\x0e\xa6\x91\xbf\xc0\xe7^\xde~\x89\x1d\xbf\x15-\xdcW\x8d:\xb6?\x04uV\xa8\xd1\x8a\xa1?\xe4Y.\xcb\x1b1{\xbf\xc5\x0c\xa6\xf3\xb5i\x8e\xbf89u\xe4\x13\xf7D?\xff?\xdaG)-\x88\xbf\xf2\xa2\r\xa2vf\x8d?6QCKf\x85Q\xbfS/1\xdf\xbe\xe4\x8a\xbf\x7f\x13\xf7\x85\x1e\xb8_?\xe9\xc5\xee@\xfd\xedp\xbf\x15n\xca\x05\x00\xe7p\xbf)\xd7:\xc1\xfa\x8b{\xbfw\xf4=\x7f\xc7\xfe\x81\xbf\xdcP\xcf\xec\xc06\x95?M=\x05\xc2\xdc~\x92?k\x15\x14"v\xa3\x89?\xe6&\x98\x88\x9f\xd4\x92\xbf\x93/\xc4\xd9\xe9\xb0\x97\xbf\xc2\xf9cB\x00\xd8\x81\xbfi,\xbf\xac6\x84\x8b?\x13%\x9fm\xf6]i\xbf\xb7|\xae\x15\x80\ta\xbf\xd4\xd5\xca\xba\xa3\xd9g\xbfu\x83\xc0oq\xbe\x83?i\x9d\xc0/dE\x8a?\xed\xa5f\xee\x82:\x83\xbf!\x11\xe8+)\xcf\x96\xbf\xa6\xe5\x7f\xce\xe1zE?,\x81\xa5w\x1cb\x91?\\\xeb\xee8n\xa5\x89?u\xb3\x86U\xdb\xd2b?Bj\xc4\xe8w/\x98?\xef+xnli\x84\xbfL>8\xed\x8fZ\x8e\xbf\x17\x93yAT\x00~\xbf\xd5\xd0|\xdc\xa2y\x84\xbf\xa4H \x0e\x8e]\x85?Z6\xe7~\xf3\x1d\x92\xbf\xe9\xde\xcfG\x99\x146\xbf\x04uV\xa8\xd1\x8a\xa1?\xae\xfa\x80\x97gf\xb5?\x82d\x92f\xd0\xeah?O\xfc\xaa\xa4\xc7 \x8b\xbf\xe9\xed\xab\xf2\x83xv\xbf\xb7\x94\xd8\x82[\xcc\x8b\xbfU!\t]\x1bS\x89?\xc6 E?\xc1D`\xbf;\xe1\xb0\xb1\xf0\xcc\x8d\xbf\xb4xi\xd1+\xf6s\xbf\x99\x87\x97\x9c0\x1eS?\xb5v[s\xb2\xc2l\xbfR\x1d\xfa\xfb\xd5\x9af?,V\x04\x1a\xafB3?\x85q\xb96{\x9b\x88\xbfP\xc7\x89>\xe7\xc6\x96?>b\xfdNkRw?\x9d\xa8\x11\xc4\x061\xa2\xbf1]9q=\xb8\x8a\xbf6O\xac\xc3\xc0\xed\x93\xbfq<\xa4\xa5g7\x11\xbf\xe4\xee\x8b\x1c,\x97z?h\xda\xac\x1b+\xb3v\xbf\xa4\xc1\x0e\xaf\xd1q\x94?\xb0M\x04\xa6>s\x84?t\xcf\xde<"\\\x7f?\xdd>\t\x938Ex\xbf[b_\xfe\x7f\xb5I\xbf5\x01\xae\x01\xde\xb8|\xbf\xdf\x99}T\x1a\x12\x84\xbf"\x05\x16\xe5\x86\x7f\x8a?\xe1\xe5\xda\x96!8o\xbf\xf5\x8d\x93l#\x8fP\xbf;%\xe2/\xd5Zh?\xea\xeew:\xe4\xcc[\xbf\x9e\xb3\xda%\xcfSt\xbfGu`\x1cW\xd2w?\x07(\x1d\xb7\x02\xb3Y?\x90|W\x8f\x0f\x0fv?\x13\xec^udHy?\xe4Y.\xcb\x1b1{\xbf\x82d\x92f\xd0\xeah?\xed-\x1c\xae\xc3\xd4\xb6?\xe1I\xa3\x0b\xf0\x0ch?\xbaZ9\xfe\xbda\x87\xbfU\x90\xfc?\x9b\xb6q?I`\xc8V\xdc\x80\x86\xbf\xc7\x8e\x0fV|\x1ah\xbfB\xe1\xc7a\xa0\xe5}\xbf\x91^\xa9d\xba\xdd`\xbf\x0f\x03zN\xefIS\xbf\xff \xedr\x06\x9dT\xbf>C\xa6\xda\xe1\x13y\xbf\xa5\xcb(\xf6\x92\x068\xbf5B%\x96\xb6\xc3\x82?\xc3[|\xe1z\xdfi?\xa9\x9f\xb91R^k\xbfj\xcfD\x98\xc4F\x80\xbf\xce^/\x84y\xa2\x7f?\xbf\x17\x1dE\xaa\xd1\x92\xbf\x86\x18\xe1\xa2GM}\xbf%\xe4\xc89z6\\\xbf\xef\x1e\xd1\xce\x9d\xac\x96\xbf\n\x92\xe7\xa3\x07hZ?I\x03Dr\xa9\x9c\x9d?h&qfF\xb9g?\x9cc6\xf1\x8a\x81\x83\xbf\xa7F\xe2\xf8\xb9=\x94?\x15i\xf2\x16\xc7{\xfe\xbe\x06\xe6\xa1\x01\xcb\xbd\x81\xbf\xcf\x9cK/\x81\xb8g\xbf\x13\x08o\xaa\xba\xb9T?\xd6#]\x0b9\x99K\xbf\xc6G\x9d\x0eGh|?\xba\x9c\x9f\xcf>\x97~?\x1a\xc6\xf8\xfcOf~?\x8d\xe0\x16d\x9e}P?:w\xaaQ\'\xd0\x84\xbf\x1aa\xa9\xbe/\xa60?\xa25\x93\xe4\xe2\x1b2\xbf\xc5\x0c\xa6\xf3\xb5i\x8e\xbfO\xfc\xaa\xa4\xc7 \x8b\xbf\xe1I\xa3\x0b\xf0\x0ch?Z\xb1\x8ffcr\xb2?Lh\xacaC\xb0w?\x1be\x9d\x05G\xdej\xbf\x0b\xe2\x92\x91\x90\x03|\xbf\x91\xfb\xc6\xe7\x92\xde\x84\xbf\xf2\xa7\xe6\xaeW@e\xbf\xd1);\xba\x1f\xbaq?"\xedYZ?\x14W?B\xe9s-\x86\x8d\x81\xbf\xb6\xa2\x98\xa9\xe3\x1a\x92\xbf\xf9\x9aK\x7f\xfd\x0f\x8a?l\xe4\xe3\xac|[}\xbf$\xbe\xea\xb08~\x7f\xbf\xb1\xaft\x80\x9d\x7f\x83\xbfK\xce\xed\x88\xc0\xd5\x96?R\x077E\xd3\x01\xa2?\xc1e+\xda\xadRT?Q#\xa9\\Kw~\xbf\xaa^>=JPu\xbf\xe7\xa5\x0bS\xa9\xafk\xbf\x12E\x11\xa0\xf4\xa8\x9e\xbf)/\xef\xe8\x01:s\xbfm}I\x7f\x05\x9c\x86?\xf1_\x9e\xf6D\x81I\xbf\xd6\xb5\xa7\xda\x1c\x8c\x92?\xb5EO\xa5\x8e\xe6\x8f?$<\x13$M\xa8v\xbf\xfb\xebP\x03i\x81\x95\xbf\xd3\x84\x90X\xe80u?a\xf6&\xc6\x05V{?\xf3\xca\xbc\x0cK\x00\x8d\xbf\xf5\x0b\x8a\t\xe8R\x81?\t\x95\xbc\x1f`\x15\x8b?\xa8\x06\x85\xffzGg\xbf\x7f7\xd0\xe3\xe1\xc7|\xbfsn\xf4\x11\xa1LI\xbf\x80\xbb\xc5p\x923z\xbf99u\xe4\x13\xf7D?\xe9\xed\xab\xf2\x83xv\xbf\xbbZ9\xfe\xbda\x87\xbfJh\xacaC\xb0w?\xcd\x8f\xc26O\xde\xb5?\x9f\xcay\xdc\xb6@.\xbf\xcd\xd9\x95\xf3R\x85\x8f\xbf\tNK\x92;\x9cb?]\xb7\xe4\t\xcc\xeaq?\x01\xc3\xdf\x89*zo\xbfk`3\x985\xd5x\xbf)|4\x03\xab\xb5\x8c?\xa1\xf6\xc7\xe5\x03ny\xbf\xc8\x8c\xf6\xc8\x8d\xe8|?\xb9\xbb\xdf\xb63\x89l\xbf#\xc0v\xc2\xa2\xa2\x92\xbf\x1dm\x97\xec\x033\x8a\xbfy\xb4y\x1dN\xef\x9a?\xdd\xe7\xb0\xce\x89\xa0z?i\x15QpLy\x93?)\'K\xa4\xf6\xd5\x91\xbf^\x85@i\xf3]\x80\xbf\xcb\xda\x15\xf7}\x7fl\xbf\nr\xbd\xe9Ah\x04?\x01`mQ\xed\x15\x90\xbf\xd3\x1e\x0fa\xee\xd8k\xbf\x93vR\xd4d\x10\x99?0\x07\xca\xe6\xa2\'P\xbfe\x94\t\xe2\xc7\xb3\x80\xbf\xc6\xd3\x00GgS\x83\xbf\x844\xed\xc67\x8d\x84\xbf~#\'\xeb\xe2\xbe\x91\xbf\xe5e\x00\x11\x80E\x92\xbf\xc5\xa9+L\xb7\x1c\x80?\xfc\x1f%1\xfb\x80\x7f?+\xa4\x19h\xbb~t?\x8d/\xb6\x19XA\x93?\x8ew[\x97\xfal\x84\xbf\xfe\xdaQ\xb2\xb2Dq?\xe7\xdbAvY\xc9u\xbf\xff?\xdaG)-\x88\xbf\xb7\x94\xd8\x82[\xcc\x8b\xbfU\x90\xfc?\x9b\xb6q?\x1be\x9d\x05G\xdej\xbfd\xcay\xdc\xb6@.\xbf\x82\x8e-;\x1c\xde\xb1?\xa7\x9eU\x8bF\x0e\x86\xbf\xcb\xd7\x89\x8a\xc1\xe2\x86\xbf\xbc\xd7\x81?-]y?\xc5u\x84\xdc\xaaS\x7f\xbf\x17\x08\xe5\xdb\x98\xaeZ?\xf9\xfa\xcf^\xcd\xc6t?\xc6L\xce\x9f\x8eap\xbf\xa3\xcf\xba3\x19\x00l\xbfra\xd2}a>\x94?\xcfF#\xf9#"\x92?\x0ew\xec+\xe0\xb6y?\xf0e$=\x06.\x83\xbf\xb3}\x80\xcc\xe6\x99\x80\xbfO\x82\xbb\x01\xac\xe3]?E&\xf5\x80\xbad\x8a?\xdb\xfa\rbs\x05\x08\xbfk\xbb\x8e\x0e\xb8\xc4\x81?\x92\x03\xc2HW\x9a}?\'>",\xb3\xb4u?2c\xe8\xc1\xda]\x94\xbf\xb73\xd1*[6q\xbf\xb2\x81=j1\xfa\x84\xbfX\x00\xc3\\\xb5\x07\x93\xbf\x9b\x8c\xdb3=V\x94?\xa5\x99\xec\x94\xbb\xde\x98?\xd8\xe5w\x0ew\xee7\xbf\xdb\xf0\xbb\xe3\xafX\x86?\xebzS63{w?\x9b\x03\x01\x8d\xe1\x10\x80\xbf\xfb\xd6\xda\x11\x13$\x85\xbf=\xdb@\xd5\x865\x87\xbf\xb4Dn\xfc\xee\x1e\x81?\t4\x1a\xd7\xd1\x99\x7f\xbf;\xf6\xe2\'\x05\x9fQ\xbf\xf2\xa2\r\xa2vf\x8d?U!\t]\x1bS\x89?I`\xc8V\xdc\x80\x86\xbf\x0b\xe2\x92\x91\x90\x03|\xbf\xcd\xd9\x95\xf3R\x85\x8f\xbf\xa7\x9eU\x8bF\x0e\x86\xbf\x8e2\x9e\xec\x96:\xb6?\xa4\xe2\xa0\xf6\xcf\x86h?\xd1\xab\xee4\x97\x8a\x8a\xbf]\xc3\xb3\xf3j!f?Lmh\xaa\xa9\xd6O?\xfc\xf8\xf1H\xc0 y\xbf\x8b\x13\xde2$\xe9X\xbf\xc1\xd0H\xa6l8\x89?\xe4-\x15 \xef\x96\x91\xbfz\xcay\xa3\x92\xbf\x8a\xbf\xc2\xc5\xa5\xd3\x14\xde\x80?\x91p\x89\xae\xa0\x91|?\x10\xee\x9a\xa3\x8a\x1e\x87\xbfQ#\xd7\xf1\xa9\x96d\xbf\xbaS\xd3\x81\x01\x8a\x9a?\xa3\x8c\x8fe\xb4\x1f\x98?\x0b\x94\x027\xce\xe4]?\xb7r\xfd\xecU!\x9a\xbf\x13\xc5],\xc1\xa4\x95\xbf\x7f\x972kj8d\xbf\x9a\xdb\xad\xceD\xfa\x85?<\xf8\x90\x94\xa5v`?\xda32\x9d:\x83u\xbf\xf2=\x1b6B\xa2r?\x10L8\xbd\x7f\xa9j?\x89\xb7\x82\xbeC|f?\x98,=sM\x01u\xbf\xdb\xc6d%\xdf\x8e$?7c\x14\x9cO\xa4D?\xd6\xf9H\x03\xaa\xa3|\xbfJ\xe4\xabi\xa9\x14y\xbf\x8f3W%\xec\x05j?\x14\xe3\x96}|W\x90?\xa5x\xf1of\x80r\xbf6QCKf\x85Q\xbf\xc6 E?\xc1D`\xbf\xc7\x8e\x0fV|\x1ah\xbf\x91\xfb\xc6\xe7\x92\xde\x84\xbf\nNK\x92;\x9cb?\xcb\xd7\x89\x8a\xc1\xe2\x86\xbf\xa4\xe2\xa0\xf6\xcf\x86h?\x95\xbf\xcd\x88\xcb^\xb5?\xc5\xebp,\x88\xf1{?_bM>M=s\xbfs\xb0T\x86\xe2\x99v?\x0b\xed\x98\x87P\xc2j?\xce\xdbC\x12?\xe0p?F\xd5\xa0\xe2\x1a\x96\x91?\x84E+\xe9\xa5Cy\xbf\\\xd7\x03\xdfK\x04\x93\xbf\x99y\x86\x0c\xc5\x8c\x8e\xbf.\xe9\xe9Vk\xc2\x97?\x90\xbcsF\xad;\x91?c\x14E\xc0\xd5\xa9s?\xea\xab\xa2%\xd6,\x84\xbfgJ\x06\xe4,\xc8n?\xfcg\xb6[OI\x85?\xfd\xc5\x1e\xaeV\xeeR?\xd7\xb3\xa9\x1cV\xd6\x9c\xbfy\xf4\xe2\xe9r>8?\x99\xa4\xa9\xc3\x03\xf9\x95?v\xf55\xc3CVj?z\x00\xdf\xe0\xbaSl\xbf\xca8\xd3|H\xdbK?l,\xca\xe8@\x8f\x84\xbf\xff\x7f\xaf\x97\xcf\x92\x80\xbf\xa5b\xabB\xa8\xab\x83\xbf*<\x94\xf5\xba\xf8R\xbf\xb1\'\xf0{(y\x85?A\xb0\xb4"\xf4as?\xd2\x1b]\x84Z\x93m\xbfk2W\x07*\x0e4?\xab\x03\x8f\xa77\x91{?M\tr\xee\xf8\x15X\xbfS/1\xdf\xbe\xe4\x8a\xbf;\xe1\xb0\xb1\xf0\xcc\x8d\xbfB\xe1\xc7a\xa0\xe5}\xbf\xf2\xa7\xe6\xaeW@e\xbf[\xb7\xe4\t\xcc\xeaq?\xbc\xd7\x81?-]y?\xd1\xab\xee4\x97\x8a\x8a\xbf\xc5\xebp,\x88\xf1{?\x86\x96\x80\x07:\x8e\xb8?\xd1^\t\x81^\x87K?*<\x113=\x8d\x83\xbf\xd3fk\x9c\x97\xa7\x8d?M\'%\xb1\x1f\x9d\x84\xbf\'z3~\x1f\x19\x95?\xc4\xe8\x0e\xcf:\xc3\x80?:]Q\xadj\x06\x8d?r\x021\x82~\x12I\xbfQK\xf3\n\xad\xe7\x9d\xbf\x1d\x02\xf3\x96B\xfaj\xbf\xba\xbch\rU\xe5~\xbfv\xb8\xc2\r\x07\x8d\x92\xbf\xd5_\xb6\x8b\xf4c\x97\xbf>\xfc\x07\x99\xfaPq?\x18\xb5D\x9dc\xb5x?v04\xa6)\xd0{?;5\xc1R\xa9\xad\x88?\x0b\x001\xf2$\xc8\x96\xbf\x98\x92\xd5V!Pq\xbf\xcb\xfb\x8d\x92\x01\xa4\x80?\xb1\xaf\xcd\xe8\xd8A\\\xbfo\xc3\xba\x82\x01\xf1w?\xe5~m\xb1\'4\x82?\xea\xab@\xfaR3\x85?\x06\xb1!p\x02\xffu\xbf\xf8[\x9e\xa2\x0f\x12o\xbf\x9a6\xa93\xd30g?\x99:\x05\xdd\x90\x1es\xbf3n\xe8\x1e\xff%q\xbf\xe4\x90\xc4\'wZk\xbff\x97\xe5\\L\xd5\x87?\x82\x13\xf7\x85\x1e\xb8_?\xb4xi\xd1+\xf6s\xbf\x94^\xa9d\xba\xdd`\xbf\xcf);\xba\x1f\xbaq?\x01\xc3\xdf\x89*zo\xbf\xc5u\x84\xdc\xaaS\x7f\xbf]\xc3\xb3\xf3j!f?`bM>M=s\xbf\xc8^\t\x81^\x87K?l>\x04\xea\xbeK\xb9?*%1\x8c\xf6Y\x91?HB\xb28\xa1\x8c\x84\xbf\x83\x16\xd9S\xeb\xe9u?J\xe6\x1f\xc2\xbf\x82r\xbf}\x9bL\x9aNKp\xbf\xaa\x0e\xc0\x1a\x07\xce\x82?}\xc5V\x9c\xa1N*\xbf\xf8\x9b\xea\x7f\x8f\x8c\x84\xbf\xa17\xd1\xb4g\xb5\x89\xbf\xb4S-E\x03\xf9b\xbf\x1d\xefxt\xa5\xd4\x91?\x8f\xa5\x05\x9c_\xecu\xbf\xd0\x04\xee\xa0\xa8\x0c\x83\xbf\xbd(>\xdc(\xeed?/;\xbd\xef4+\x92?\x01\xfe\xcb4\xdc\x07z?a\xef 8GZ\x9a\xbf\xe7h\xe79\x08\xd3|\xbf7\xa2\x9e\xce\xb5\x9c\x82?(\xf0\xbc ~YN\xbf\x08<wD\xcf\x9eZ\xbf/Y}\xdc\xb0Pi\xbf\x01`\xbe\x13\xc3\x90_\xbf\x043\xc2\x97\xef\xacV?]$D\xd5\xf9\xb8W\xbf\x90\x9cK.\'\xe6\x82\xbfm^\x83\x8d\x05\\\n? }\xd9\xdc\xd9\x7fv?\x88A\xfc\xbb\xb4\x04s?/\x14\x16\xe3\x99\xb1@\xbf\xe9\xc5\xee@\xfd\xedp\xbf\x99\x87\x97\x9c0\x1eS?\x0f\x03zN\xefIS\xbf"\xedYZ?\x14W?n`3\x985\xd5x\xbf\x17\x08\xe5\xdb\x98\xaeZ?Lmh\xaa\xa9\xd6O?s\xb0T\x86\xe2\x99v?*<\x113=\x8d\x83\xbf)%1\x8c\xf6Y\x91?\x0e\tV\x05\xf0\x10\xbc?QkJ\x1e\xc9:V?\x84\xee\x1f;\xef\'\x96\xbf\x9c)\x1f\x99U\xcex?\xbc+\x97?^\xbbo?\x0c\xc6\xa5\xa6\xe8\x06\x85\xbf\x99!\x93h\xa5\x17\\\xbfTJ\xa5\x8a\xd2j\x91?\xf5\xfc\xb7\x18\x96\x96\x90?-\xb9f\x86\xc4pz?\x15\x0e\xbaNr\xfc\x8d\xbf=8\xe1\xa0\x86RA\xbf9G{\xbf\xc8\xa4w?\xdf(\xa7.\x84\x05k?3M\xed\t\x8c;\x87\xbf\xa0\x07\xec2,\xf7\x85?B\x07(\x179&|?\x9b\n\x97\xa3\x03\xb7\x81\xbf\xdd\x9e\xe4L9\xdaK?\x93\xcc\xa4T\xc0\xa8y\xbf\x0e4\x84\xa6\n\xf4J\xbf\xb7Q\xabx:\xd0D\xbfY\xa3\xc1\x82[\xaek\xbf\xb1\xa3\xccL\xad\xda~\xbf\x00\x97t>t\xc5\x81?\x1e\x18\xc1*\xfb\xccR? \x02\xd1\x04\x8b\xdcl\xbf\x96\xc4}\x87\x96GK\xbfUu\xa1\x02a\xb5\x81?\xa8\xba1\xc4v4w\xbf\x15n\xca\x05\x00\xe7p\xbf\xb5v[s\xb2\xc2l\xbf\xff \xedr\x06\x9dT\xbfB\xe9s-\x86\x8d\x81\xbf)|4\x03\xab\xb5\x8c?\xf9\xfa\xcf^\xcd\xc6t?\xfc\xf8\xf1H\xc0 y\xbf\x0b\xed\x98\x87P\xc2j?\xd3fk\x9c\x97\xa7\x8d?HB\xb28\xa1\x8c\x84\xbfQkJ\x1e\xc9:V?/\x8c\xd1$\xe3\x15\xba?'
p26
tp27
bsS'weights_'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I1
tp32
g23
I00
S'\x01\x00\x00\x00\x00\x00\xf0?'
p33
tp34
bsS'random_state'
p35
NsS'params'
p36
S'wmc'
p37
sS'n_components'
p38
I1
sS'tol'
p39
F0.001
sS'covariance_type'
p40
S'full'
p41
sS'means_'
p42
g13
(g14
(I0
tp43
g16
tp44
Rp45
(I1
(I1
I40
tp46
g23
I00
S'J\n0Gs\xd3\xe4\xbcK\xf0\x98\xb5M&\x85\xbch\x1e\x87\x8b{u\xa3\xbc\x1e\xdf\xe1\x17\xd4\t\x97\xbcI\xc3&^5I\x9d\xbc\xb1\x89WMR\x80y\xbcR\xacd\xe8\xcaU\x8e<xb\xf0\xcd*z\x82<d\x0b\xac\xc5\x88E\x89<s\xc1\x026\xbc5]\xbcY*q\x10\x0f\xf4u<\xf0Z\xf6B\xed\xc3\x99<\xd2=U \xe0(\xa1\xbc\x7f\xe9F\xd4s\x11f<\xa0\xfe\xe4!e\xf1d\xbc\xf3&\xc8\x1f\xa2iv\xbc\xca\xd9\xdf\x89\xc17\x83<1\x852\xde\xcf\x837\xbc\xb8\xa6\xc3\xfa2\xe7Y<\xf0Z\xf6B\xed\xc3\x89<\xc9\xa8-\x12\xf2&X\xbf\xe6\xbd\xd9N\xa5*\x91?X^V\x98ZT\x92\xbf\x0cF\xd1b:3\x87\xbf\x84\xe4<\x85:M\x8e\xbf>vc\xef67\x82?)(P)\x98?p\xbf\xb1\xa6\xdd\x8fPa\x8a?L*\xb2S\x12\x8bx?\xb0\x98Y\xc3\x85\xe7P\xbf\x1c\xa0\\\xe1\x12\x91a?\xe4\x8f\x01bShr?\x8c\t\x10_^F\x80\xbf6B\x1d"\x13\x02\x89\xbf/&\x04w\xc5\x0c\x86?0i\xa2:\x07Hh\xbfCa^+"<v\xbfa\xb2"\x17\xa8\x06r?\xb5\x9cp\xa3\xcf\x8d\x82\xbf\x873\xc9\x19\xc6<Y\xbf'
p47
tp48
bsS'init_params'
p49
g37
sS'_sklearn_version'
p50
S'0.19.0'
p51
sS'n_init'
p52
I3
sbsS'ParkSangeun'
p53
g2
(g3
g4
Ntp54
Rp55
(dp56
g8
I200
sg9
I0
sg10
I01
sg11
F0.001
sg12
g13
(g14
(I0
tp57
g16
tp58
Rp59
(I1
(I1
I40
I40
tp60
g23
I00
S'j\xbct\x93\x18\x04\xf0? Q;\x1eO\xbb\x93\xbf\x1e\x03\xe6\xa0\xcfi\xe5\xbf\x8f\xf9\xb5>u6\xb7?c-4\xd2\x90\xa3\xc7\xbf\xed\xdd9\x83\xb3u\xe4\xbf\xd0\xa5>\n\xd1\xea\xbb\xbf/\xc6\x8fK\xc4\xdf\xdc\xbf\x8a\xb0\x92~0.\xd1?\xe9\xb9|1#\xb7\xd8?\xb4"d\xbfIP\xc3\xbf\xd4\xce\x00\x8d\x13\xa1\xc1?\xc3\x11\xf0D\xe8\xd1\xd8\xbf\x98\xc4\x8d<I!\xd3\xbf\x05\x8bd\x8b\xa6\xd6\xab?M\x04\xb2\xfb\xb2\xa6\xbb\xbf\x84\xe9\xac>1w\xd3\xbf\x9f\x1e\x83\x81Zy\xc7?\xc7\x00\xa8\'\x88\xd0\xd5\xbf\x85\x86Gjc\x8d\xca\xbf\xcdsfN/Am\xbf\xafWJ\xe7\xd1\xa8\x94?B\xdd@\x17\x15\xda\x81\xbf\x8a\x02%\x19\x8f\xd5\x87\xbf\xc0N\x06\xe4p\x9b\x8b\xbf\xc1\xa3\xbb\xc5\xe4\xe9\x98?\t\x90\xe0\x9f\x9c\\\xa7?@\xd2G,\xdd\x06\x95?\\h<}\x97\r\x8c\xbf5\xe6\x8a\x1f\xe4\x17\x95?\xe35\x13\x8a\xdad\x89?c\xce\x98\xb4\xc3\xcf\x83\xbfFN\xce\xd2R\x11\x80\xbf\xec\xfcgf\xaed\x7f?q\xce\t\x9f\xb0\xf8\x85\xbfW\x01;\x94EU\x8a?=\x12m\\\xd5Gy?"\xfd\xb4\xd9y\xcf\x86?0~LF\xc6\xc5V\xbf<\x83\xc4N\xbb\x01\x96? Q;\x1eO\xbb\x93\xbfk\xbct\x93\x18\x04\xf0?^\x0b\xd7\xe6\xbc\xf7\xd8\xbf|"\xe8\xff\x1dU\xa6\xbf\x05H\x97\xb2n\xd8\xd0\xbf\xe7\xc3h\xbc\x115\xcc\xbf\xf8\xf3\xec\x80\x18\x15\xc2?t\xd95g<e\xa8\xbf\xd9w\xa3_\xe2H\xbd\xbfRR\x0c\xb2/\x03\xc3?\xb5\xe2vw\x93`\xaa\xbf\xa0P#<\nE\x93?O\x8b8 b\x83\xc4\xbf\xf6\xfeO\x984\x12r?]\xe1x\xd4\x15%\xd1\xbf\xc0\xaa\xd0\xee}\xc7\xb3?\xf7\xc8\n\x980p\xca\xbf@*KX\xb8\xc7\xc4?{1\xe0\xa5E~\x8c?\x97\x91\th\xde\x0b\xbe\xbf\xb7Gp"\xc3\xe1\x99\xbf\xd9\xb3Z\xf1\xcb\xd1q?\x1c\x88\xf4\x92\x9a\xaep?\xa6\x97\xff7\x93G\x81\xbf\xd5\xf2_\x94r\x0e\x89\xbf\xd7NP\xa1\xb5\xf5\x93?\xc80\xea\xbd=\xfc\x97?\xd5\xd2\xd94\xb9\x0f\x96?\xf8\x8e\x9a\xa1#Oz\xbf\xd0\xe3\x02\xa9S{\x8e?\xfe\xe3{\x06\xa0\x98\x90?8\xccX&\x16\x07\x84\xbf\x19:\x94\xe3\rU\x85?\xe1\x9b\xb0$\xb7\xe7{\xbf\xa5\x05a\xb4\xb8\x9eZ\xbf\t\xc7\'|5\xe6\x84\xbf\\\xe3y&\xd5\xd0\x80?Es\x91\xed4 \x86\xbf\x93\x98\xdf\xc5Pmc\xbf\x9b*\xae#\xe4^q?\x1e\x03\xe6\xa0\xcfi\xe5\xbf\\\x0b\xd7\xe6\xbc\xf7\xd8\xbfk\xbct\x93\x18\x04\xf0?\x19zb;k>\x9e?\xc3\xb8\xb12\xaa\x85\xd6?\xdd\xe9\xd6\xea`\xbc\xdc?\xe2\xea~\xdf8\xd4\xb5\xbf0L\x82Kg\xf7\xd2?0\xbed\x8c\xc5\x9e\xc7\xbf\xb6\xd9\xa5\x15R\x99\xd8\xbf\r\xd1c4\x86\xa6\xb8?\xee\xfd5\x1f\xc6\x8c}?$\xde\x82\xe9d\x13\xdc?\xeb\xac\xa8\xa6q\x13\xc9?\x11\xf0\xd32-d\x8a?\xb0\x98\x9e\x9cB\x15\xb4?\xd2\x03e\x8e\x07!\xc8?QL\xa7\xb4\xa1\x16\xcd\xbf\xa8\xd0\x8a\xf3\x98\x0e\xd5?\xb1x\xb1:W\xad\xc3?\xbbn#Uo\xb5\x96?f\x10\xe0n\x03a\x81\xbf\xe6\x89\x15\x13\x85\x97u\xbf\x12\xc7z\xfad\x1d\x89?\x8d*\x13\x8a\xeb3~?V\xee\x91\xa1\xd1\xc6\x9b\xbf\xc8\xf9\x00\xe1>\xb8\xa0\xbf\xec\xcd\xd6^l\xc1\x95\xbf\xb4\xa5\xa31\xb8\xbf\x91?Q\xebA\x04\xadC\x8c\xbf\xdf\\\xfd\x13r\xdb\x91\xbf \x15!\xd4\x13\xac\x95?J\x1c\xc3#\xd6\xc6<\xbf\xd7C\x90\xa6\xfd\'{\xbf\xe7\xee\xce\xact\x86\x86?4\xa4\x99V\xcd\xd1\x84\xbf|\xa1\x11\x84\x12\xc2\x91\xbfY\xabq\x8c\xdciz?\x10=^$\xa4\xca\x8a\xbf<e\xf8\x9d3\xb0\x91\xbf\x8f\xf9\xb5>u6\xb7?|"\xe8\xff\x1dU\xa6\xbf\x1czb;k>\x9e?j\xbct\x93\x18\x04\xf0?\x83\xd4+\xe4\xb8\xd7\xdc?\x83\x97m\xf8\xfc\xeb\xd7\xbfBE\xc0\xe1\x85\xd4\xd2\xbf\\4\xce\x9b\x17\x87\xd7\xbf\xde\xda2\x84\xea\x8d\xbc?|\xb4\xf4I17\xca\xbfEh\xc4\x9eco\xd3\xbfbf\x8e]W\xe0\xcb?\xa2\xba(\x0c1^\xc1?\xf7_\xba\x8c\xb0\x8d\xc8?\xddI,OK)\xcf\xbf\x0f\x17(\xe4MK\x9b\xbf\xef*\xb6\xc0e\x03\xbb\xbf\x15\x1c-Z~\xa9\xad\xbf\x85\x8c\xed\xd4w\xda\xbd\xbf\x14\x1e\x07\xbd\xa8\x91\xab\xbf\xa7\xf2\x8e\xa3\xf1r\x97?}*\x84\xe2\xaf\xfe\x8a?yz\xae\x15]\xdc\x98\xbf\xb3\xe9\x8f5\xc9\x06n?\x86t\x1b8\xd3r\x89\xbf\xac(T>\xd74\x9a\xbf\xbc\x99\xb6\xcdY\xbf\x7f\xbf\x9d\xae\x95Iu\x10\x95\xbf\x97\x00aR\x8f\xd1\x88?z\x18\xa4\xa0\x14\x9b\x9a?\xdb\x8a\x7f\xc3\xa7{i?\xbd\xa0\x82\xe9>6S\xbf\xa42+\x11y\xc5\x81\xbf\x99\xd6i`\xbd\xbb{\xbfQ\x0f\x846\xc7\x9d\x81\xbf \x140\x1a\x93\'h\xbf\xef\xcfH\xa9\x88M\x94\xbf\x83\xfa\xa4\xec \xfd\x97?=\x174\x9e\xe6\xed\x80\xbf\x01{\xf6\xb5\xdf\'r\xbfc-4\xd2\x90\xa3\xc7\xbf\x05H\x97\xb2n\xd8\xd0\xbf\xc3\xb8\xb12\xaa\x85\xd6?\x83\xd4+\xe4\xb8\xd7\xdc?j\xbct\x93\x18\x04\xf0?\xf3\xfa\xb8\xc1\xd4\xc9\x94\xbf\x19}\x81\xef[K\xd3\xbf\xc9\x9c~\xc5\x8em\xb6\xbf\x1fp^\x93Q\xd1\x9d\xbf\x88<\xfchV\x01\xc6\xbf\xa8\xae\x04PW\x01\xc2\xbfg|\xf7\x9a\xdc\xc7\xa6?k\x9f\x01\xa6\xce\x1f\xca?k\xed\x96f\x1b\x03\xc9?\xdc\x7f\xe8{\xf0B\xbf\xbf\xe8\xe1sX\xa4\xc0\xb7?\x8d\xcc\x88\x18\xe6\xfb\xaf?eev\x8e\x1a3\xc3\xbf\x8e\xd5\x86\xbd\xe9K\x9e?M\xc2\x9eG\xa3\x98\x90\xbf\xca3\x81\xca\x06\xd6\x97?\xad\xcf3\xd4\xaa^\x86?ic1\xaf\xc62\x89\xbfw\xb1\xaa\x82NL\x7f?\xc9\xed\xf2\xdf\x83\xcdQ\xbf\xaa\x06\x1c\x8br\xfe\x96\xbf\xc2r[\xf2\xee|\x88\xbf\x0fA\xd5\xacDA\x9b\xbf\xd8\x81\x13\x17\x8f5f?\xe8\xc8\x98\x7f\xdd\xc4\x81?\x0f\x11\xe6\xe0?\x19\x80\xbf=`\xd3W\xc1"\x8d?\x9d\xce(\xbd\xed}`\xbfcGOt5\xc7\x8d\xbf\x97]\xfa\xd0Z\x1d\x8e?c\x191\x97\x07\xf0\x82?\xfb\xa6\xb4C\xb2\x92\x98\xbf\x1f\x11\xbe\x81NjY\xbfq4\x84\x85\x02\x96\x8f\xbf\xbe\xffE$)\x0f\x90\xbf\xed\xdd9\x83\xb3u\xe4\xbf\xe7\xc3h\xbc\x115\xcc\xbf\xde\xe9\xd6\xea`\xbc\xdc?\x83\x97m\xf8\xfc\xeb\xd7\xbf\xf3\xfa\xb8\xc1\xd4\xc9\x94\xbfl\xbct\x93\x18\x04\xf0?v\\\'\xae\xc1\x9d\xd0?e\xb4\x10\x96\x11]\xe0?\xd97\xc4\xc1\x04f\xbd\xbf\x12, \x9e\xdf0\xc3\xbf5\x9c#W\\Z\xd3?\xfc\xeci\xa9\xa6\xb1\xd5\xbf\xe8H\xde\xb3\x05\xc1\xbe?`\xb5\x1d\x1b\x14\xe7\xb4?\xad~\xa1\xb5\x9eL\xd1?\x10^h\xf51v\xb2?\xf15\xe2|bf\xd8?\xa1\xd1c\x8d\x89\x91\xc7\xbf\x8a\xdcO\xb0 r\xd2?\x10}^=\xa3v\xd4?\x9d\xdc\x8d\x11\x8b_\x89\xbf\r\x01.O\xfe&\x8e\xbfCv\xaf\x13\x85q\x88?\xde\xbbLR\n\xe1\x8e?\x9b\xa5c\xe2\xd1=\x88?\xbf<=\xc0\nw\x80\xbf\xc0`\x1ay\xe4\x88\x9e\xbfYe\x94\x1b\x0f\x03\x8e\xbf\x9e\x8d|\xd3\x1f\xa9A?\x1b?\xe4\xdb\x8b\xf1\xa0\xbf\x95\x18.k\x8c\xba\x87\xbf\xe8\x85\x93UA\xd6\x81?U\x8b\x87\xfb"\xc6d?X\x9a\xac\x0ci\x99m?\xad\xae\x16u\t\xa2|?\xce0Zf\xb1\xea\x7f\xbf^JM\xd5\xda-Z?\xb5\x95\x00\x82d\x18\x93\xbf\xe0\x17\xfe\x8c\x84xy?41U\xefM\x1d\x7f\xbf\xd0\xa5>\n\xd1\xea\xbb\xbf\xf8\xf3\xec\x80\x18\x15\xc2?\xe4\xea~\xdf8\xd4\xb5\xbfBE\xc0\xe1\x85\xd4\xd2\xbf\x19}\x81\xef[K\xd3\xbfv\\\'\xae\xc1\x9d\xd0?j\xbct\x93\x18\x04\xf0?h\x86\xc0\xdbt\x1d\xd2?vO\x03\xdaa\xa7\xd0\xbf\r}\xcd\x07/\xf4\xb9?\xad5\x93\x0cS\x9e\x96?\x95\xfd<\xd7\xbdL\x87\xbf\xca#\x82i\xf9\xf7\xbd\xbf{\xa6\x05\x1f!\x19\xc0\xbf\xfd\x86xM\x85\x82\xb0?\xa0N\xde~\xb1\x00\xc4?Js\xe5\xa4\xdd\x9f\x98?3\xc2B=\xc0H\xc1?\xfd\xd6G\xc4\xf1$\x95\xbf-*\xa2bX$\xb6?I\xaa\xa5F\x8fB\xa6\xbfT2wA\xe3\xeb\x94\xbf\x95F<E\x93\x87\x9d?\x13\x92\x03~\xe81u?\xf0 \x8d/\xd9#\x81?\xc9\x04\xa4\x16\xf7r\x99?P\x9b:@WQa\xbf\x03\xb4*\xecd\xcf\x8f?\xe2$N\xd6\xbe\xdf\x89\xbfb\x85:\xe2\xbd\xaf\xa4\xbf\x17j\xdazq\x86g?^6"\x91g\xc2\x83\xbf\x019\x88wx\xb9g?\xcb\xc7\x92\xc4\xbe!\x94?PJ{a\xe6<\x8e\xbf)\xda\x10\x1f\x18j\xa1\xbfz\x90\xc4\x0f8\xec\x9c?\xb7\x8eV\xdf\x7f\xbd\x93\xbf\xa2\xf5\x8a\xe2\x05\x9b`?q\xd4\x92\xc8\x9bl\x8a?/\xc6\x8fK\xc4\xdf\xdc\xbfw\xd95g<e\xa8\xbf0L\x82Kg\xf7\xd2?\\4\xce\x9b\x17\x87\xd7\xbf\xc9\x9c~\xc5\x8em\xb6\xbff\xb4\x10\x96\x11]\xe0?g\x86\xc0\xdbt\x1d\xd2?j\xbct\x93\x18\x04\xf0?\x88\xadHn\x84@\xb8\xbf\xc3$H\x84\xd6\x8f\xbe\xbf\xc2\xd3\x1f\xfb?j\xd1?ki\x8e\xd8jz\xcf\xbf\x12\xd6\xed\xcft\xe3\xb3?\xc4\x96j\x02^\x15\xb3?,^\xc6\xa6=\x82\xb8?\x95\xa0\xdf\xbe\xd8:\x9d?k\x84iO\x94\x91\xd2?\x104\xd8\xea\xb6c\xb4\xbf\xa2\xd8\xc2Q\x156\xc5?\xfa\x84\xc8"\xe8\x16\xc7?ua\xe66\xbe\xf8\x92\xbf\xdb\xac\x88\xc7\x01\xf1\x93\xbff\xae!\x0f\x15\xa5\x90?Uc\x89q\x12$\x82?7\xcc\x98e4\x96\x97?+\xa0\x01\x81\x8f\xe4\x81?C\x98\xebc5\xdc\x90\xbf\xb0\xc3\xb5\xb7\xa8c`?tm\xea<\xf0%q\xbf<w\xfd@\xb9%\xa0\xbf\xb7H\xe8\xccsq\x81\xbf\xef\xff\xef\xa8\x18\xd8P?d\x9d"\xd9{p\x91?\xd3\xcc\x07\xbb\xf0\x05i\xbf\x98xC.9\xe3f?=jA\x98\xe4\xc3k\xbf\x13\xe0\xd8\x99z\x93v?\xa9\xc3\x9b]\x95Y\x8b\xbf*\x91\x18]\xe9\xc5s?-\xd4\xe3\x08v\xe9_\xbf\x8a\xb0\x92~0.\xd1?\xd9w\xa3_\xe2H\xbd\xbf/\xbed\x8c\xc5\x9e\xc7\xbf\xde\xda2\x84\xea\x8d\xbc?\x1fp^\x93Q\xd1\x9d\xbf\xd97\xc4\xc1\x04f\xbd\xbfvO\x03\xdaa\xa7\xd0\xbf\x88\xadHn\x84@\xb8\xbfi\xbct\x93\x18\x04\xf0?\xd2\x8c\x87\x88\x14\xbb\xc5?\xb22\xbd\xedh\xd4\x9b\xbf"]9N\x03Y\x7f?\x93\xb9\xe4l\xc5\xbe\xb5\xbf\x99\x8eU\xec\x1dn\xa7?\x11S\x92n\xb6:\xa0?{^\xe8\x18\xf3\xe7\xc9\xbf\x9c\x91\xf9\x9cP7\xb4?a\xef\x97A\x9d\x92\xb4?\xff,\x0c\xa3\xf3\xfe\xb9\xbf}\xd86$\x03\xd4\x86\xbf\xf5\xe1\xa7\xa6\x91\xdd\x8f?\xed\x9e\x0c\xe8l\x87}?\xd0]\x91\x89\xc9!\x93\xbf\xdc\xba\x1d\x0f1:\x89\xbf\xc4\xa8L\x15\xa9\xc9n\xbfa\x87\x04e\x85\xc5f\xbf[\x11w!1\xb7\x89?)C\x82\xed\xacap?\xf2\x1e\x01\xe5\xd0\x944\xbf\xa1\xdf\x8e\xc4\xf87\x84?\x8bO\xbf]\x01\xc3\x83?N\xd2\x98\xe7^\x88\x8d\xbf\xbc\xafg}\xdc\x89\x87\xbfD\x8a\xe0\xf5\xedvj?\xdd:\xc6D|\xe0y\xbf\x92\xafmtl0\x90?\xd8L\xca\xc7\x01\x17\x8a\xbf\x0b\xcc\x9c\xcfZ\xdb\x93?\x8d\\A\xc2\x1e\xe7t?\x1eW\x916\x9f\xd8\x8f?\xe9\xb9|1#\xb7\xd8?RR\x0c\xb2/\x03\xc3?\xb6\xd9\xa5\x15R\x99\xd8\xbf|\xb4\xf4I17\xca\xbf\x88<\xfchV\x01\xc6\xbf\x12, \x9e\xdf0\xc3\xbf\r}\xcd\x07/\xf4\xb9?\xc3$H\x84\xd6\x8f\xbe\xbf\xd2\x8c\x87\x88\x14\xbb\xc5?j\xbct\x93\x18\x04\xf0?\xde\x91C\xe7\xc9;\xae?ac\xcd\x94p\xed\xb3\xbf1q\xe0\x90!\xed\xd2\xbf\xc6c\xbb\x15A\r\xc1\xbfBC\x18\xcc\xee\xc8u\xbf\xb3F\x0b\xf9\xd8\xb0\xa0?\xefO\x7f\xd9FZ\xbc\xbf\x08\xae\xc9\xf1\x9d\x8f\xc3?\x9b\x04PO\x0fo\xc5\xbf/\x86+\xdb\xa0\xbb\xb9\xbf\x07\x9e\xae\xbb\n\xae\x96\xbf\xcf\xba\xe9\x8aK\xae\x81\xbf<\xe87\x166\xc3\x86?\x12\xc2e\xe0\x16S\x97\xbf\xb9\xac:\xe2\x91\xc4\x81\xbf%\x93~\x0e2\x9a\xa0?"K\xa01rd\xa4?\xea\x8f\x1c\xd7{\xa2\x9e?$\x8bo*\xe4\xb7\x85\xbf*Yv\xf7{\xdbI?\xdf\x1a\xdd/\x08\x15\x87?\xec\xf0i\x12\xe0U\x81\xbf\xbaN\xcf\x1a\xbb\x98\x83\xbf\xcf\x90\xcek\xaa^\x86\xbf\x1f\xe3\xdd\xd1\xe1K\x92?\xe9\x85\x8d\x87\x04\x189?R\xfa\xa5\xa5\x1a\xab}?\x88{\xe31\xa1g\x80\xbfW.\x04\x10(\xe9\x8a?\xab\xab\x94\x82\xe4Z\x95?\xb4"d\xbfIP\xc3\xbf\xb5\xe2vw\x93`\xaa\xbf\x08\xd1c4\x86\xa6\xb8?Eh\xc4\x9eco\xd3\xbf\xa8\xae\x04PW\x01\xc2\xbf5\x9c#W\\Z\xd3?\xad5\x93\x0cS\x9e\x96?\xc1\xd3\x1f\xfb?j\xd1?\xb22\xbd\xedh\xd4\x9b\xbf\xde\x91C\xe7\xc9;\xae?k\xbct\x93\x18\x04\xf0?\x99\xf4\xe0\x98Vy\xb7\xbfVS\x02\xa73 \xa3\xbfmB\x11s\xacF\xad?\xda\xf0\x1c\x10\xa2\x1e\xc6?\'\xbdy0\xdf}\xb1\xbf-\x86z%&A\xc5?u\x1dQa\x03\xf8\xb6\xbf\xe5\xe0\x9f\x9b8Q\xc0?S\x82\xee\xc6\x1f\xe6\xc0?q\xb3\xffV\x93\xc1z\xbf\\g\xcf]\xa1\xf2\x80\xbf\xb8\xcb\xcfNH\xdbv?\xa5\xc8\xac\x12\x9e\xc8x\xbf\xd8\x9f/\xfeS\xc2\x17\xbfC\xfa\xbf\x05\xc9Vp?\x81\x1b\xb8\xe7/\xa8\x7f\xbf\x88\x14\x1bM\xbd\x10t?0\x1ct\xfdf\x14\x83\xbf\xd1\x8c\x8d\x00\x10\x06\x85\xbf\x9cO1\xe4\xb4\xddS\xbf\xe9\x03\x1c=kUZ?\x8a\xc4\xf8$XU\x81?\xbez\xa8\x19\xbd\xadu\xbf\xc6iy\xbd+\x82@\xbf\xe1\xcdu\xb2\x852}?V\x14\x8c \xc9V~?z\x13\x1970\x1c^\xbf\x8aS\xd8\xdd\xf7\xe4q\xbf9pUM(\xd8t\xbf\xd4\xce\x00\x8d\x13\xa1\xc1?\xa0P#<\nE\x93?\x0b\xfe5\x1f\xc6\x8c}?bf\x8e]W\xe0\xcb?g|\xf7\x9a\xdc\xc7\xa6?\xfc\xeci\xa9\xa6\xb1\xd5\xbf\x95\xfd<\xd7\xbdL\x87\xbfhi\x8e\xd8jz\xcf\xbf"]9N\x03Y\x7f?ac\xcd\x94p\xed\xb3\xbf\x99\xf4\xe0\x98Vy\xb7\xbfj\xbct\x93\x18\x04\xf0?,\xc8\x00\xf4\xd5\xbb\xd1?\x01\x9b1V%\xb8\xab\xbfn\x10\xc4\x8fw^\xb5\xbf\x9d`H\x1e)\x90\x83?\xeb%1\xaf\xfc\\\xd3\xbf\x0e\xb4L\x95@\xeb\xaf?\t\x1cM\xc1P?\xb3\xbf\xbfGV\xbe1B\xc9\xbf\x1f\xc7n*T\'\x90?\x92\x9b\xb1\xb9*r\x90?\x01\xba\x8f\xc6\xeeh\x9d\xbfE\xc3\xf6\x92\xe1\xdeu?6\x89\xcb\xd9\x01\xc7\x93\xbfLKV\xa2A!\x90\xbf\xe6\x93L\x17\xe0\xe2v?\xf3u\x9b|\'\xc2\x80\xbf\xea3\x8a\x96\x89I\x8d?\x11\xcf\xbd\xbb\xac\xfe|?b\xf7h\xfb@\x1ds\xbf\x81,]3U\xba!\xbf\x98\x9c\xac\xc0\x9eg\x83\xbf\xee\xd6v\x17\x96\xb6\x83?\xa2A\'\xa6\x10\xd6\x93\xbf\x16q\xdd.Q\x86\xa0\xbf1 n\xa5A\xff\x80\xbf\xa4\x16\xe6LA\xe7\xa2?\x1e\xeb8\xbdK\xc3v\xbf\xb2\x0eJ\xd5\xc3Np?\xc3\x11\xf0D\xe8\xd1\xd8\xbfM\x8b8 b\x83\xc4\xbf$\xde\x82\xe9d\x13\xdc?\xa4\xba(\x0c1^\xc1?k\x9f\x01\xa6\xce\x1f\xca?\xe8H\xde\xb3\x05\xc1\xbe?\xca#\x82i\xf9\xf7\xbd\xbf\x12\xd6\xed\xcft\xe3\xb3?\x94\xb9\xe4l\xc5\xbe\xb5\xbf1q\xe0\x90!\xed\xd2\xbfhS\x02\xa73 \xa3\xbf,\xc8\x00\xf4\xd5\xbb\xd1?j\xbct\x93\x18\x04\xf0?\xe9o\x81$\xa1\xc4\xca?\xfci:\x95)\xcd\x92?\xc3Ev\xb1\xb6\xffy\xbf\xb3\x1a\xb3\xd8<=\x82\xbf\x9c|C\x88\x0b@\xac\xbf\x8d\xa2Dv\x15s\xc7?f\x03\xbdiI\x8b\xa9?0\x9eh|i\x98\x93?\xfdv\xd4a\x11\xfd\x83\xbf$\x80\x8d?5\x84\x87\xbf"J\x19M\xdb\xccd?\xf7\x13\x1b%\x00\x0en\xbf&b:\x0f\xa5\xb3\x8c\xbf\x92\xe8\xef\xaa\xa0)\x7f\xbf\x0f\xf1\xe8z\xa4\xa9\x97\xbf\x8dwQ\x13N\xfa\x87?\xbc\xd9\xe9\xb0\xaaTy?\xd8\xce\xc0\xcdPO\x90\xbfLF\xf3\xaf\xc3\x90p?\n)=\x13l}r\xbf\xccwPh@\xa1\x8a\xbf6\x9f\xd7Hu\x87t?\xa9\x9f\x8f\xddP6u\xbf\x89/Zz8\x88\x8a\xbf\xba\x0c\x92\x8a\x17\x9b\x9e?\x81v\xab\xfd\xa0\xadh\xbf\x0e\x12\x1eBzK\x82\xbf\x98\xc4\x8d<I!\xd3\xbf\xf6\xfeO\x984\x12r?\xeb\xac\xa8\xa6q\x13\xc9?\xf7_\xba\x8c\xb0\x8d\xc8?k\xed\x96f\x1b\x03\xc9?`\xb5\x1d\x1b\x14\xe7\xb4?{\xa6\x05\x1f!\x19\xc0\xbf\xc4\x96j\x02^\x15\xb3?\x99\x8eU\xec\x1dn\xa7?\xc6c\xbb\x15A\r\xc1\xbfmB\x11s\xacF\xad?\x01\x9b1V%\xb8\xab\xbf\xebo\x81$\xa1\xc4\xca?i\xbct\x93\x18\x04\xf0?\t@@\xfbL>\xb0\xbf5\xd4\xfe\xf0\x8c\xad\xc0\xbf\x17\xd1\x8c:\xde\xd6\xc5?\xdb\x0c5\xff\x80\xcf\xb7\xbfeY\xde~"w\xa0?W]}ve,\xc0?\xeb\xe0\xb7\xb3n\xa3f\xbfj\x95\x99\xa2p\x12\x84?\xa1x\xe6\x11\xf8\xe5/?\x1f\x8a@\x13\x16%i?\x16qT:\xdc?\x86?\xc0\xd5dM\xb24\x84\xbf\xaa\xf6`Y<\xb1\x94\xbf\xd9;j\xb0\x94\x06S?\x13\t\x88B@0x\xbf\xde\xf3c\xd9\xf9\xfc\x85?\x08\xd8\x8e\xe3\x9fva?\x070\x17\xa0\x15\xec\x88\xbf[N\x8e\xf9\xb1\x91\x80?\x86\x8a\xcc\xc2Q\x9c=\xbf\xe7\x08\xfe\xaa=Y\x84\xbf\xf1;*:2\xc4p?x\xa4\xdb\x83\x95\xda\x8d\xbfWN\xb1Q*\x81v\xbf\xe9\xc3\xa0h\x7fh\x88?\x100X=-T\x90\xbf\x05\x8bd\x8b\xa6\xd6\xab?]\xe1x\xd4\x15%\xd1\xbf\x11\xf0\xd32-d\x8a?\xddI,OK)\xcf\xbf\xdc\x7f\xe8{\xf0B\xbf\xbf\xad~\xa1\xb5\x9eL\xd1?\xfd\x86xM\x85\x82\xb0?,^\xc6\xa6=\x82\xb8?\x11S\x92n\xb6:\xa0?BC\x18\xcc\xee\xc8u\xbf\xda\xf0\x1c\x10\xa2\x1e\xc6?n\x10\xc4\x8fw^\xb5\xbf\xfci:\x95)\xcd\x92?\t@@\xfbL>\xb0\xbfj\xbct\x93\x18\x04\xf0?\x94H\xc1B\x12\xd7\xc2?\xc80D\xb5\xd6\xd7\xa5?\xf3\xbe\x9d\xfd\x9d\xd4\xb7\xbfJ\t\xd9D\xb8?\xa4?_\x8f\\\x10\xf0\x12\xad?\xa3\xefu\x18k-\x8a?\xc3Ss\x01]\xc0+?\x87;\x04\xeb\x10\xda\x84\xbf\xb3\xcc*\xff\xa6\x0cq?z f\x8f\x80\x17\x90\xbfHp\xd6H}\n\x86\xbf\xcb\xeeYI\xe18\x83?\xc2\x8e\xbe \x8a\x00n\xbf\xfe&Y/\xfc){?\xa1H\xf6\xf1\xa4\xe4\x95\xbf\xe5R\x03R@\xcag\xbf\x8d\x92\x9c\x1b \xae\x8b?\x98!\xe8J\x81\xd9\x7f\xbf\xd9\xc7\xa2\x8br\xa2\x81?jLz\\\xc3\xac)\xbf\xce\xb8=S\xf4Sb?\x1d\x8e\x8a4\xc8\xcfd?[a\xbbnO\x99s?\xf2\xb6\xcf\xdd\xc4q;\xbf\xeb0\xfd\x9a*\x8eU?M\x04\xb2\xfb\xb2\xa6\xbb\xbf\xc0\xaa\xd0\xee}\xc7\xb3?\xac\x98\x9e\x9cB\x15\xb4?\x0f\x17(\xe4MK\x9b\xbf\xe8\xe1sX\xa4\xc0\xb7?\x10^h\xf51v\xb2?\xa0N\xde~\xb1\x00\xc4?\x8a\xa0\xdf\xbe\xd8:\x9d?{^\xe8\x18\xf3\xe7\xc9\xbf\xb3F\x0b\xf9\xd8\xb0\xa0?\'\xbdy0\xdf}\xb1\xbf\x9d`H\x1e)\x90\x83?\xe2Ev\xb1\xb6\xffy\xbf5\xd4\xfe\xf0\x8c\xad\xc0\xbf\x94H\xc1B\x12\xd7\xc2?k\xbct\x93\x18\x04\xf0?\xe3\xd5\xa0\x03\xaf\xc4\xb9?b\x14\x80\x1d\xe8\x88\xa7\xbf\x98BT\xce[\x14\xb4?igJ\xcd\xfd\x91\x81\xbf\xfb\x00!\x02\x90\xf4\x88\xbf;gV\x04Uq\x86?\xf1h4\xc3\x1cX\x84?j7\xe90\xe0\x03%\xbf\xc2\x7f\x03\x1fB%\x82\xbf\x1d\xcb\xb0q\x08\x93t?\x81\xba\xc0Ic5\x9d?\x7f\xb9\xef\xfb?\x9eu?\x92\xf0\x0f\xce4\x8c\x89\xbf\xf2\xb9ft\x857p\xbf:Y5\x04"|\x86\xbf\x1f\xbf\x91\x8a\xa9\xa3\x9c?Xt=\xa7E\xa2l? \x80\x91\xa1\x12.a\xbf\xbfEu\xba\x82\xeej\xbf\x06\xdensljS?^\xeb,\x83\xb2F\x88\xbfjf\x9f\x04\x06\xab\x11\xbf\x10,~\xed\x13\xd2|\xbf\\-)\x95[Yi\xbf\x84\xe9\xac>1w\xd3\xbf\xf7\xc8\n\x980p\xca\xbf\xd2\x03e\x8e\x07!\xc8?\xef*\xb6\xc0e\x03\xbb\xbf\x8d\xcc\x88\x18\xe6\xfb\xaf?\xf15\xe2|bf\xd8?Js\xe5\xa4\xdd\x9f\x98?j\x84iO\x94\x91\xd2?\x9c\x91\xf9\x9cP7\xb4?\xefO\x7f\xd9FZ\xbc\xbf-\x86z%&A\xc5?\xeb%1\xaf\xfc\\\xd3\xbf\xab\x1a\xb3\xd8<=\x82\xbf\x17\xd1\x8c:\xde\xd6\xc5?\xc80D\xb5\xd6\xd7\xa5?\xe3\xd5\xa0\x03\xaf\xc4\xb9?k\xbct\x93\x18\x04\xf0?\x89\xd9b\xeb\\n\xb4?\x81\xd8\xfeL\xb9\xcd\xb6?\xe2\xec\x97\rA\xdc\xd1?2\x99\xac\xd9\xa3\xe2e\xbf\x0en\xa2\xde:\r\x88\xbfd\x91C+\xea\xd6\x8d?\xb6\x8a\x02\xf7\x0c]\x84?m1H\rKz\x97?\xd7P\x10\xb1(4\x81\xbfIZN\x8f*\x8e\x9d\xbf\xaf\xd11\x0eP\xbbw\xbft\x18\x11@\x80\xeb\x88?\xc7v>-\xd9J\x83\xbf\x9d\xf9\x9c(\xb5H\x8a\xbf_\xc7\xc8\xa5Hbm?\x8em\xa4\xf0.\xc4\x83?=(l\x16\x1e"\x84?\xda\x00\n5)4I\xbfF\xc8\xb1\x15\xf9\x89\x8f?\x87\x80{\x8c\xe0\xe1U?N \x98\x8e\x9e\x9fK\xbf\xbe\x92@\x84E\xfed?\x80\xfb\xb4\x00\x1f\xf1\x81\xbf\x9f\x1e\x83\x81Zy\xc7??*KX\xb8\xc7\xc4?QL\xa7\xb4\xa1\x16\xcd\xbf\r\x1c-Z~\xa9\xad\xbfeev\x8e\x1a3\xc3\xbf\x9f\xd1c\x8d\x89\x91\xc7\xbf3\xc2B=\xc0H\xc1?\x104\xd8\xea\xb6c\xb4\xbfb\xef\x97A\x9d\x92\xb4?\x08\xae\xc9\xf1\x9d\x8f\xc3?t\x1dQa\x03\xf8\xb6\xbf\x0b\xb4L\x95@\xeb\xaf?\x9c|C\x88\x0b@\xac\xbf\xd8\x0c5\xff\x80\xcf\xb7\xbf\xf3\xbe\x9d\xfd\x9d\xd4\xb7\xbfd\x14\x80\x1d\xe8\x88\xa7\xbf\x85\xd9b\xeb\\n\xb4?j\xbct\x93\x18\x04\xf0?"\xfb\x88\x8fi\xb0\xb8?\xc6\x8f\xec\x1b\xa4\x9c\xa4\xbf\x80\x99T\xc7\x8d\xf2\x89\xbf\xd4G\x80s[\xb8p?\xa6\xe7H\x11\x94\x89D\xbf\x08v\x0e#%\xe8\x96\xbf\x04\xe4\x8c\x89\xb1\xf2y?uA\x0b\xa8\x99T\x96?\xa0\\\xc8\xd2\xee\xf6\x95?..\xe3g\x83h\x8d?>0\xa1S\xa0\x17\x95\xbf \x80\xd7\x93\xa1T{?\xfd\x8a\xd7\x88\nTa?8\xee\xb2nn\xa1\xa2\xbfw\x0f`#\x87#\x9a\xbf\x0c\\\xd8\xed0Wq?\x7f\xc1\x81\x1e\xec\xfa^\xbf\xa4\xc7j:\xe58x?\x17\xd3\xddz\xbe\x1cu?\xde&\'_\xe5\xe9O?:\x12\x07\xaa\xe2\xe5o\xbfw\xb5\xc87\x99\x0b\x84?\xc7\x00\xa8\'\x88\xd0\xd5\xbf{1\xe0\xa5E~\x8c?\xa8\xd0\x8a\xf3\x98\x0e\xd5?\x85\x8c\xed\xd4w\xda\xbd\xbf\x8e\xd5\x86\xbd\xe9K\x9e?\x8a\xdcO\xb0 r\xd2?\xfd\xd6G\xc4\xf1$\x95\xbf\xa4\xd8\xc2Q\x156\xc5?\xff,\x0c\xa3\xf3\xfe\xb9\xbf\x9b\x04PO\x0fo\xc5\xbf\xe5\xe0\x9f\x9b8Q\xc0?\t\x1cM\xc1P?\xb3\xbf\x8d\xa2Dv\x15s\xc7?eY\xde~"w\xa0?J\t\xd9D\xb8?\xa4?\x98BT\xce[\x14\xb4?\x81\xd8\xfeL\xb9\xcd\xb6?%\xfb\x88\x8fi\xb0\xb8?k\xbct\x93\x18\x04\xf0?k\x8dlUO\xf6\xd0?\xe6\xc8\xeb\\\xa4)x?\xc2\xca\xf9\xaf\\<b?L\\\xb4!\xb4\xfcw?Z\xebR\xd4\x11\x8a+\xbf\xb05\xfe^>\xa7\x82?\xf0Y\x86\x19\x00\xc2\x88\xbf\x0e\xec\xa7\xa4\x83zt\xbf7\x8f\xe0j\xcdI|\xbf\x81?.\xde\x7f\x04y\xbf2\x84\xfe\xf6\xa0\x85\x8c\xbf\x95}W\xd2)\xe9`?I\xd2\xb3Y\xec\xefB?\x86O|~|\x81d\xbfR\xba\xd2\xd7\x99;\x8c\xbf\x16_6\xaa\xef\xc5M?\x94\x85\xd2P\xf1_|?\x9b\xcb\x01\xc2\x19\xbbs\xbfQ\x08\x92\xe7F<t?\x0fR\xede\x13\x00A?D\x05\xfd\r5[P\xbf\x85\x86Gjc\x8d\xca\xbf\x97\x91\th\xde\x0b\xbe\xbf\xb1x\xb1:W\xad\xc3?\x14\x1e\x07\xbd\xa8\x91\xab\xbfM\xc2\x9eG\xa3\x98\x90\xbf\x10}^=\xa3v\xd4?-*\xa2bX$\xb6?\xfa\x84\xc8"\xe8\x16\xc7?}\xd86$\x03\xd4\x86\xbf/\x86+\xdb\xa0\xbb\xb9\xbfS\x82\xee\xc6\x1f\xe6\xc0?\xbfGV\xbe1B\xc9\xbff\x03\xbdiI\x8b\xa9?W]}ve,\xc0?_\x8f\\\x10\xf0\x12\xad?igJ\xcd\xfd\x91\x81\xbf\xe2\xec\x97\rA\xdc\xd1?\xc6\x8f\xec\x1b\xa4\x9c\xa4\xbfk\x8dlUO\xf6\xd0?i\xbct\x93\x18\x04\xf0?\xad\x97\x9aJ3\xbc\x8a\xbflj\xc6\xd2^\x99p\xbf\x9a\xa6\xd4\x1b\n/}?\xe0$\xbe\xfa\xca0,?\x15\xdfd\xc3\xdc\xf3\x83?\xc5\xfa\x0fp\x16s@\xbfNb\xdc\xcd\xaa\xb5\x8d\xbf\xc2d\xa3>\xea\x92p\xbfC\xb5\xd9\xb7\x00\xfa\x90\xbf\x804!Dw\xc5\x96\xbf\xed\xcf\x92\xdc7\xaa\x16\xbf\x1ee}\xc0~\xb1v\xbf\xc7\x08\x18\xc6z\xdbm?>B\xc1\x11\xac\x13\x89?{\x1c8\xc8W9c\xbfps\xe6\x9b@\xcbU?2\xb6=\x1e\xea@s?\x88\xec\xc3\xa3\x0ez}\xbf\xf5\xac\xec\xa3\xf2\nf\xbf\x83\x91}\xee\x82\xc9J\xbf\xcdsfN/Am\xbf\xb7Gp"\xc3\xe1\x99\xbf\xbbn#Uo\xb5\x96?\xa7\xf2\x8e\xa3\xf1r\x97?\xca3\x81\xca\x06\xd6\x97?\x9d\xdc\x8d\x11\x8b_\x89\xbfI\xaa\xa5F\x8fB\xa6\xbfxa\xe66\xbe\xf8\x92\xbf\xf5\xe1\xa7\xa6\x91\xdd\x8f?\x07\x9e\xae\xbb\n\xae\x96\xbfq\xb3\xffV\x93\xc1z\xbf\x1f\xc7n*T\'\x90?2\x9eh|i\x98\x93?\xeb\xe0\xb7\xb3n\xa3f\xbf\xa3\xefu\x18k-\x8a?\xfb\x00!\x02\x90\xf4\x88\xbf2\x99\xac\xd9\xa3\xe2e\xbf\x80\x99T\xc7\x8d\xf2\x89\xbf\xe6\xc8\xeb\\\xa4)x?\xad\x97\x9aJ3\xbc\x8a\xbfF\x02\x0f9\xf8\xc7\x9f?<\xdb\xa5\xa7v\xa8\x89\xbf\xbdd%\xc1\xc1\xb7\x8c\xbf\\R\xb7\x94HGp??9*O\x9b\xa9f\xbf\x1fB\x8c+\x86\x9d\x8a\xbf\xc9\x18\xbbd\xc0\xc7\x85\xbf\x12\xe1\xadu\x9c.\x86\xbf@\x0e\x83\x08\xa8\xb8\x93?\xcah\x85\xa6X\xfcp?\xf0/\x8f0\xb1\xf4l\xbf\x86\xde_\xba\xfb<c?P\x17\xe2\x98\xeb\x9dn\xbf7W\xac\x94\xb7\xfe\x7f\xbfr\xa4 )\x95\xc0\x84?\xb2h\x17\x87\x81\x0br\xbfU\x1d\xa4\x00#1M\xbf*\xf9\x85\x83y\x81\x81?\x85/T\xcf\x9d\xc3c\xbf@\x9d\xc1_\'[U?\xafWJ\xe7\xd1\xa8\x94?\xd9\xb3Z\xf1\xcb\xd1q?f\x10\xe0n\x03a\x81\xbf}*\x84\xe2\xaf\xfe\x8a?\xad\xcf3\xd4\xaa^\x86?\r\x01.O\xfe&\x8e\xbfT2wA\xe3\xeb\x94\xbf\xdd\xac\x88\xc7\x01\xf1\x93\xbf\xed\x9e\x0c\xe8l\x87}?\xcf\xba\xe9\x8aK\xae\x81\xbf\\g\xcf]\xa1\xf2\x80\xbf\x92\x9b\xb1\xb9*r\x90?\xfbv\xd4a\x11\xfd\x83\xbfj\x95\x99\xa2p\x12\x84?\xc3Ss\x01]\xc0+?;gV\x04Uq\x86?\x0en\xa2\xde:\r\x88\xbf\xd5G\x80s[\xb8p?\xc2\xca\xf9\xaf\\<b?lj\xc6\xd2^\x99p\xbf<\xdb\xa5\xa7v\xa8\x89\xbf\xe3L[\xa2\x11\x08\xb1?\xbdb\xe9.\xce\xa5\x91\xbfo\xe2\x04dT\x86m?K\x83<C\x8e\x84f\xbf\xf5\x9d\x95-\xfd\xb7q\xbfl\x0c\xa6\t)zq?\xe7\xc0\xb9\x94\xc1(^?\x7f\xd8\x10\xf0O_\x80\xbf\x7f\x97j\xeev\x10\x86?)\xa1<\xea\x96\xf7l?7\xd7h:\x8fkf?f\x86\x18y\xcbJ\x7f\xbf\xbf\xd6I\xf7\xa0\xb9{?\x03\x17`\x93\x86\xd4\x90\xbf\xb45T\x01^b\x82?\xaf!f.\xe9\x89\x8a\xbf\xf0\t\xb9v$\xc4l\xbfW\x16\xcf3x\xf9l?\x0c\x1a\x9c\\p\xb5h\xbfD\xdd@\x17\x15\xda\x81\xbf\x1f\x88\xf4\x92\x9a\xaep?\xe6\x89\x15\x13\x85\x97u\xbfzz\xae\x15]\xdc\x98\xbfic1\xaf\xc62\x89\xbfBv\xaf\x13\x85q\x88?\x93F<E\x93\x87\x9d?f\xae!\x0f\x15\xa5\x90?\xcf]\x91\x89\xc9!\x93\xbf<\xe87\x166\xc3\x86?\xb4\xcb\xcfNH\xdbv?\xff\xb9\x8f\xc6\xeeh\x9d\xbf$\x80\x8d?5\x84\x87\xbf\xe8x\xe6\x11\xf8\xe5/?\x87;\x04\xeb\x10\xda\x84\xbf\xf0h4\xc3\x1cX\x84?j\x91C+\xea\xd6\x8d?\xa6\xe7H\x11\x94\x89D\xbfN\\\xb4!\xb4\xfcw?\x9a\xa6\xd4\x1b\n/}?\xbdd%\xc1\xc1\xb7\x8c\xbf\xbeb\xe9.\xce\xa5\x91\xbfm\x89\xd1\xc3\xe2\xe2\xa5?\xed\x9f[\xf4H\x95q\xbf\x84^\xc4\xd2\xa2\xfep?\t\xe1P\xb8\xc2D\x81?\xcd$\xfc\xab\xe9Wl?\x9ei\x8aT\xfah\x81?\xd0[\\\xd3_\xa5\x8b\xbf\xf8\x96\'"\xa3D\x84\xbfu\xe5\xbe\xd4t\x8ab?(\xe9\x98\xd8B\x1fT?\xd3\xf3\xe0Z\xc3T\x87?[\xbb\xf2\tn?X?\xf9\xd6f\xd9\x15\xdf@?\xd8,\xb2\xef\x81\xd5\xf8\xbe\x08\xa3\xe61\xa43r?\x98\xe09M_\xe2\x80\xbfd_\x01\xcaA\xe4r?\x935\xc7\xa4Z\xdaq?\x8a\x02%\x19\x8f\xd5\x87\xbf\xa6\x97\xff7\x93G\x81\xbf\x11\xc7z\xfad\x1d\x89?\xb3\xe9\x8f5\xc9\x06n?w\xb1\xaa\x82NL\x7f?\xde\xbbLR\n\xe1\x8e?\x13\x92\x03~\xe81u?Vc\x89q\x12$\x82?\xdc\xba\x1d\x0f1:\x89\xbf\x12\xc2e\xe0\x16S\x97\xbf\xa5\xc8\xac\x12\x9e\xc8x\xbfE\xc3\xf6\x92\xe1\xdeu?>J\x19M\xdb\xccd?\x1f\x8a@\x13\x16%i?\xb3\xcc*\xff\xa6\x0cq?j7\xe90\xe0\x03%\xbf\xb6\x8a\x02\xf7\x0c]\x84?\tv\x0e#%\xe8\x96\xbfZ\xebR\xd4\x11\x8a+\xbf\xe0$\xbe\xfa\xca0,?\\R\xb7\x94HGp?o\xe2\x04dT\x86m?\xec\x9f[\xf4H\x95q\xbf"\xf3\xec/d}\xa8?\xe9/\x1d\x92\x8c\xac\x84?\xe3UG\xfa\xc0t\x88\xbfS\xcc\x85\xe2\xd5\xe5s\xbfQ8\x17\xb8K\xe7\x8b\xbfK$s\x0b\xf6\xb5\xbf>\xae\x88\xd38e\xbc\x87\xbf\x04\xb9\xde$\xfeC\x82\xbff\x0f\x18^\xd7\x8f\x86?s\x1c\xa3Q/4q?\xf9\xb9eg\xf1_\x85?\x1e\xcf\x8dP\xe0/h\xbf\xdb\xe4\xe9Y\xd6\x0fl\xbf\xad\xcd\x00\x86"g`\xbfjD)\xb63fc?\xdfJ\xa7\xee)\x8f\x7f\xbf(jl\x04\xdclS\xbf\xc0N\x06\xe4p\x9b\x8b\xbf\xd5\xf2_\x94r\x0e\x89\xbf\x8d*\x13\x8a\xeb3~?\x86t\x1b8\xd3r\x89\xbf\xc9\xed\xf2\xdf\x83\xcdQ\xbf\x9b\xa5c\xe2\xd1=\x88?\xf0 \x8d/\xd9#\x81?7\xcc\x98e4\x96\x97?\xc4\xa8L\x15\xa9\xc9n\xbf\xb9\xac:\xe2\x91\xc4\x81\xbf\xd8\x9f/\xfeS\xc2\x17\xbf6\x89\xcb\xd9\x01\xc7\x93\xbf\xf7\x13\x1b%\x00\x0en\xbf\x16qT:\xdc?\x86?z f\x8f\x80\x17\x90\xbf\xc2\x7f\x03\x1fB%\x82\xbfm1H\rKz\x97?\x04\xe4\x8c\x89\xb1\xf2y?\xb05\xfe^>\xa7\x82?\x15\xdfd\xc3\xdc\xf3\x83??9*O\x9b\xa9f\xbfK\x83<C\x8e\x84f\xbf\x84^\xc4\xd2\xa2\xfep?\xe9/\x1d\x92\x8c\xac\x84?\x8f\x0bs\x96\x03\x8a\xaa?\x1eZ\x06\x15k\x8f\x12?\xa4K\x9eE\xc5\xdax\xbf\x86\xba\xc6e\xc9aW?)"N\xf1\x9d.\x83\xbf1OZ\r\xb7[\\\xbfw\xa9\xbem"\x8cc\xbf\xf3=\x16\x03\xb8(s\xbf\xbd\xfb*[\x0e\xc1n?\x9c\xa6\x03T\xce<\x85?k\tM\xbd\x1d\xb9n\xbf\x98\xec\x8d\x83\xba6G?\x19\xbd\xac\x12pR*?\xde\x08`\x9aJ\xe1u\xbf\xde+L\xd7\xf9\xa4A\xbf\xed0\xceW`+o\xbf\xc1\xa3\xbb\xc5\xe4\xe9\x98?\xd7NP\xa1\xb5\xf5\x93?V\xee\x91\xa1\xd1\xc6\x9b\xbf\xac(T>\xd74\x9a\xbf\xaa\x06\x1c\x8br\xfe\x96\xbf\xbf<=\xc0\nw\x80\xbf\xc9\x04\xa4\x16\xf7r\x99?+\xa0\x01\x81\x8f\xe4\x81?a\x87\x04e\x85\xc5f\xbf%\x93~\x0e2\x9a\xa0?C\xfa\xbf\x05\xc9Vp?LKV\xa2A!\x90\xbf(b:\x0f\xa5\xb3\x8c\xbf\xc0\xd5dM\xb24\x84\xbfHp\xd6H}\n\x86\xbf\x1d\xcb\xb0q\x08\x93t?\xd7P\x10\xb1(4\x81\xbfuA\x0b\xa8\x99T\x96?\xf0Y\x86\x19\x00\xc2\x88\xbf\xc5\xfa\x0fp\x16s@\xbf\x1fB\x8c+\x86\x9d\x8a\xbf\xf5\x9d\x95-\xfd\xb7q\xbf\n\xe1P\xb8\xc2D\x81?\xe3UG\xfa\xc0t\x88\xbf\x1eZ\x06\x15k\x8f\x12?\x11:|\xbf\xe1X\xa4?jy,4w\xbb\x8f?\xfa\xa5\xc1\x19\x02\xb9\x88?-\xce\x15\x1f\xa53i\xbf\x9bR\x1a&\x9c\x07p?\xa9_\xbeRV5q?9\x88MQz\xa2\x89\xbf\x06\xf3zz\x1c5e\xbf\xd6\x10\xb88\xb9\xa7t\xbf\x17\xf4\xc2\xa5s\x07s?Aj\t\xdaz\x9ac?\xe0b\x85\xcf\x1fJt?]\xb4\xf2\x7f~Zk\xbfe\x04p\xc2\x06\xbfg?\x91\xca\xac\x93,\x02v?\t\x90\xe0\x9f\x9c\\\xa7?\xc80\xea\xbd=\xfc\x97?\xc8\xf9\x00\xe1>\xb8\xa0\xbf\xbc\x99\xb6\xcdY\xbf\x7f\xbf\xc2r[\xf2\xee|\x88\xbf\xc0`\x1ay\xe4\x88\x9e\xbfP\x9b:@WQa\xbfF\x98\xebc5\xdc\x90\xbf[\x11w!1\xb7\x89?"K\xa01rd\xa4?\x81\x1b\xb8\xe7/\xa8\x7f\xbf\xe6\x93L\x17\xe0\xe2v?\x92\xe8\xef\xaa\xa0)\x7f\xbf\xaa\xf6`Y<\xb1\x94\xbf\xcb\xeeYI\xe18\x83?\x81\xba\xc0Ic5\x9d?IZN\x8f*\x8e\x9d\xbf\x9f\\\xc8\xd2\xee\xf6\x95?\x0e\xec\xa7\xa4\x83zt\xbfNb\xdc\xcd\xaa\xb5\x8d\xbf\xc9\x18\xbbd\xc0\xc7\x85\xbfl\x0c\xa6\t)zq?\xcf$\xfc\xab\xe9Wl?S\xcc\x85\xe2\xd5\xe5s\xbf\xa4K\x9eE\xc5\xdax\xbfjy,4w\xbb\x8f?\x94QHY\xac\xb8\xb0?P\xb4\x8a\xa6\xc4W\x93?M\xa4\x00\xaa\xcc\x99\x88\xbf\xe0t\x08\xfc\x17\xf1\x11?\xc9\x0b\xf1\xe8\x83\xbe_?\xacV\xa1\x07\xef\xcdd\xbf\xad!1WQ\x07w\xbf\xf3\xbe\x8eQ\xdc\xac{\xbf\xd9@\x84\xe1\x82\xdaX?o\x92C\xd16\x81\x7f?k;\xc9\xa32\x12a\xbf2\x1b\xa8z^=\x0c?\xb6\xfe\x8a\xa0\x9b=o\xbf\xfb2\x90\x90D\xc6O?@\xd2G,\xdd\x06\x95?\xd4\xd2\xd94\xb9\x0f\x96?\xec\xcd\xd6^l\xc1\x95\xbf\x9d\xae\x95Iu\x10\x95\xbf\x0fA\xd5\xacDA\x9b\xbf\\e\x94\x1b\x0f\x03\x8e\xbf\x04\xb4*\xecd\xcf\x8f?\xb0\xc3\xb5\xb7\xa8c`?\x1fC\x82\xed\xacap?\xea\x8f\x1c\xd7{\xa2\x9e?\x8c\x14\x1bM\xbd\x10t?\xf3u\x9b|\'\xc2\x80\xbf\x0f\xf1\xe8z\xa4\xa9\x97\xbf\xd4;j\xb0\x94\x06S?\xc2\x8e\xbe \x8a\x00n\xbf|\xb9\xef\xfb?\x9eu?\xa7\xd11\x0eP\xbbw\xbf..\xe3g\x83h\x8d?6\x8f\xe0j\xcdI|\xbf\xc2d\xa3>\xea\x92p\xbf\x13\xe1\xadu\x9c.\x86\xbf\xed\xc0\xb9\x94\xc1(^?\x9ei\x8aT\xfah\x81?R8\x17\xb8K\xe7\x8b\xbf\x86\xba\xc6e\xc9aW?\xf8\xa5\xc1\x19\x02\xb9\x88?P\xb4\x8a\xa6\xc4W\x93?\xab|\xa0\xfaGj\xb1?T\x12\xf8\x92\xb2}c\xbf*\x94\xe1\x17\xcc\x1df\xbf\xf9\x03\xb1\xfb;\xc5z?Z\xd4\x08\xe5\x88\xe4\x8a\xbf\xe2Va\xd4\x8elZ?7N\x1bt[\xc4S\xbf\x85\x19\x8c\xb9\x83\xf5`\xbf\xe0\xea\xbd@#\x99n?\x9c\xdd\x04\x9a8By?K\x1e\xd7\x1cc\x12|\xbf\xd4\xcb\x067\xa3\xf5b\xbfz\xf6\x1c\xd2\xc0 p?\\h<}\x97\r\x8c\xbf\xf8\x8e\x9a\xa1#Oz\xbf\xb2\xa5\xa31\xb8\xbf\x91?\x97\x00aR\x8f\xd1\x88?\xd8\x81\x13\x17\x8f5f?\x9e\x8d|\xd3\x1f\xa9A?\xe2$N\xd6\xbe\xdf\x89\xbf|m\xea<\xf0%q\xbf\xf2\x1e\x01\xe5\xd0\x944\xbf$\x8bo*\xe4\xb7\x85\xbf0\x1ct\xfdf\x14\x83\xbf\xea3\x8a\x96\x89I\x8d?\x8bwQ\x13N\xfa\x87?\x13\t\x88B@0x\xbf\xfe&Y/\xfc){?\x92\xf0\x0f\xce4\x8c\x89\xbft\x18\x11@\x80\xeb\x88?A0\xa1S\xa0\x17\x95\xbf\x81?.\xde\x7f\x04y\xbfC\xb5\xd9\xb7\x00\xfa\x90\xbf@\x0e\x83\x08\xa8\xb8\x93?\x7f\xd8\x10\xf0O_\x80\xbf\xd1[\\\xd3_\xa5\x8b\xbfK$s\x0b\xf6\xb5\xbf>)"N\xf1\x9d.\x83\xbf-\xce\x15\x1f\xa53i\xbfM\xa4\x00\xaa\xcc\x99\x88\xbfV\x12\xf8\x92\xb2}c\xbf\x17\x03%V\x9e>\xb5?\xe8=\xa9\xed\xa7\xdd\x8f?\xcb\xa3@\x1a\xba\x0bv\xbf\xe6\xb2G)\x07\x14C?\x98\xdc\xa6\x8eQ\x8at\xbf]u\x1e\xcc^\xf9u\xbf\xe0^\r\x98\xc5jv?5!)M\xe3\xc3\x87\xbf\xe8k\x06\xc1I\xffy?1\x19\xe1\xf5\xea\xeb\x81?\xfbRg\xc7L\xd7d\xbf\xea+\xc4\xdc"I>\xbf5\xe6\x8a\x1f\xe4\x17\x95?\xd0\xe3\x02\xa9S{\x8e?Q\xebA\x04\xadC\x8c\xbfz\x18\xa4\xa0\x14\x9b\x9a?\xe8\xc8\x98\x7f\xdd\xc4\x81?\x1b?\xe4\xdb\x8b\xf1\xa0\xbfb\x85:\xe2\xbd\xaf\xa4\xbf<w\xfd@\xb9%\xa0\xbf\xa1\xdf\x8e\xc4\xf87\x84?*Yv\xf7{\xdbI?\xd1\x8c\x8d\x00\x10\x06\x85\xbf\x11\xcf\xbd\xbb\xac\xfe|?\xbc\xd9\xe9\xb0\xaaTy?\xde\xf3c\xd9\xf9\xfc\x85?\xa1H\xf6\xf1\xa4\xe4\x95\xbf\xf2\xb9ft\x857p\xbf\xc7v>-\xd9J\x83\xbf \x80\xd7\x93\xa1T{?2\x84\xfe\xf6\xa0\x85\x8c\xbf\x804!Dw\xc5\x96\xbf\xcah\x85\xa6X\xfcp?\x7f\x97j\xeev\x10\x86?\xf8\x96\'"\xa3D\x84\xbf\xae\x88\xd38e\xbc\x87\xbf1OZ\r\xb7[\\\xbf\x9bR\x1a&\x9c\x07p?\xe0t\x08\xfc\x17\xf1\x11?*\x94\xe1\x17\xcc\x1df\xbf\xe8=\xa9\xed\xa7\xdd\x8f?\x9c7T\x8a\x15\x9b\xb4??+\xc7\xfe\xc8\x95\x8c?Dj}\xc4\'1\x80\xbf\x10\x9d\x91\xdeX;|\xbf\x1d\xf8\xc8\xd0\xe1\xb3L\xbf\xe2F\x90\x91\x0b\xddL\xbf\x00\x9aa\xf8\xbd\xfeW\xbfTG\xb1\t\x89\xbfx\xbf\x8d-Q\xad\x0c`q?=\x18>\x04\xa0`e\xbf\xe43[c\x0bQW\xbf\xe35\x13\x8a\xdad\x89?\xfe\xe3{\x06\xa0\x98\x90?\xdf\\\xfd\x13r\xdb\x91\xbf\xdb\x8a\x7f\xc3\xa7{i?\x0f\x11\xe6\xe0?\x19\x80\xbf\x95\x18.k\x8c\xba\x87\xbf\x17j\xdazq\x86g?\xb8H\xe8\xccsq\x81\xbf\x8bO\xbf]\x01\xc3\x83?\xdf\x1a\xdd/\x08\x15\x87?\x9cO1\xe4\xb4\xddS\xbfb\xf7h\xfb@\x1ds\xbf\xd8\xce\xc0\xcdPO\x90\xbf\x08\xd8\x8e\xe3\x9fva?\xe5R\x03R@\xcag\xbf:Y5\x04"|\x86\xbf\x9d\xf9\x9c(\xb5H\x8a\xbf\xf4\x8a\xd7\x88\nTa?\x95}W\xd2)\xe9`?\xed\xcf\x92\xdc7\xaa\x16\xbf\xf0/\x8f0\xb1\xf4l\xbf)\xa1<\xea\x96\xf7l?s\xe5\xbe\xd4t\x8ab?\x04\xb9\xde$\xfeC\x82\xbfw\xa9\xbem"\x8cc\xbf\xa9_\xbeRV5q?\xc9\x0b\xf1\xe8\x83\xbe_?\xfa\x03\xb1\xfb;\xc5z?\xcb\xa3@\x1a\xba\x0bv\xbf?+\xc7\xfe\xc8\x95\x8c?\xbe\x9dn\x14\xc8\xd6\xb2?\xd9\xeb{p\xb7\xe8{?\x02\x87>;\x9b\xcbp\xbf\xfd\xe2\xf0c\xdf\xb0R\xbf\xd5\x8bt\xf4YIb?<\xd1\xbb8)\xdfm\xbf\xcb\xea/l\xd2\xa4l?\xc8<\x88\xfe\xb6s\x7f\xbf\xca\xd5\x02\xc1\xdb\xecJ?\xf1`"\x13y\xbd[?c\xce\x98\xb4\xc3\xcf\x83\xbf8\xccX&\x16\x07\x84\xbf\x1e\x15!\xd4\x13\xac\x95?\xbd\xa0\x82\xe9>6S\xbf=`\xd3W\xc1"\x8d?\xe8\x85\x93UA\xd6\x81?^6"\x91g\xc2\x83\xbf\xd1\xff\xef\xa8\x18\xd8P?N\xd2\x98\xe7^\x88\x8d\xbf\xec\xf0i\x12\xe0U\x81\xbf\xe9\x03\x1c=kUZ?\x81,]3U\xba!\xbfMF\xf3\xaf\xc3\x90p?\x070\x17\xa0\x15\xec\x88\xbf\x8d\x92\x9c\x1b \xae\x8b?\x1f\xbf\x91\x8a\xa9\xa3\x9c?_\xc7\xc8\xa5Hbm?9\xee\xb2nn\xa1\xa2\xbfI\xd2\xb3Y\xec\xefB?\x1ee}\xc0~\xb1v\xbf\x86\xde_\xba\xfb<c?7\xd7h:\x8fkf?-\xe9\x98\xd8B\x1fT?f\x0f\x18^\xd7\x8f\x86?\xf3=\x16\x03\xb8(s\xbf9\x88MQz\xa2\x89\xbf\xacV\xa1\x07\xef\xcdd\xbf\\\xd4\x08\xe5\x88\xe4\x8a\xbf\xe6\xb2G)\x07\x14C?Dj}\xc4\'1\x80\xbf\xd9\xeb{p\xb7\xe8{?{Xqw\xb8\xac\xb3?\x98\xf1\xd4\x9a\xec\xaa\x94?\x83\xecn\xf0\xb0\xbah?X\xd6\xb4,\xff\xd0~\xbf\x88k#\xec\xc0\xd1D?\x19\xa7\x7f\xbb+\x1fw\xbf\x8f\x8fe-\x8e\x074?\xf47\x13\xe9\x8bOz\xbfj\x82q\xdeZ\xafq\xbfEN\xce\xd2R\x11\x80\xbf\x1a:\x94\xe3\rU\x85?J\x1c\xc3#\xd6\xc6<\xbf\xa22+\x11y\xc5\x81\xbf\x9d\xce(\xbd\xed}`\xbf\\\x8b\x87\xfb"\xc6d?\x059\x88wx\xb9g?d\x9d"\xd9{p\x91?\xbd\xafg}\xdc\x89\x87\xbf\xbaN\xcf\x1a\xbb\x98\x83\xbf\x8a\xc4\xf8$XU\x81?\x9a\x9c\xac\xc0\x9eg\x83\xbf\n)=\x13l}r\xbf[N\x8e\xf9\xb1\x91\x80?\x98!\xe8J\x81\xd9\x7f\xbf^t=\xa7E\xa2l?\x8em\xa4\xf0.\xc4\x83?w\x0f`#\x87#\x9a\xbf\x80O|~|\x81d\xbf\xc7\x08\x18\xc6z\xdbm?Q\x17\xe2\x98\xeb\x9dn\xbfd\x86\x18y\xcbJ\x7f\xbf\xd3\xf3\xe0Z\xc3T\x87?t\x1c\xa3Q/4q?\xbd\xfb*[\x0e\xc1n?\x04\xf3zz\x1c5e\xbf\xab!1WQ\x07w\xbf\xe2Va\xd4\x8elZ?\x97\xdc\xa6\x8eQ\x8at\xbf\x10\x9d\x91\xdeX;|\xbf\x01\x87>;\x9b\xcbp\xbf\x98\xf1\xd4\x9a\xec\xaa\x94?)\xa2E\x9a;~\xb2?\xcf\x91\xd3(L\xbd\x8a?F\xa3\x89\x1a"ak\xbfc-2\xd0\x07\x15W\xbfO\x1d\x8d[\xbb\xe9`?a%h\xc1\xcd\xf5k\xbfG\x83\xdb*\xe0:\x16\xbfoh\x8b\xe0\x1a\x95]?\xec\xfcgf\xaed\x7f?\xe1\x9b\xb0$\xb7\xe7{\xbf\xdaC\x90\xa6\xfd\'{\xbf\x99\xd6i`\xbd\xbb{\xbfcGOt5\xc7\x8d\xbfX\x9a\xac\x0ci\x99m?\xcb\xc7\x92\xc4\xbe!\x94?\xc7\xcc\x07\xbb\xf0\x05i\xbfD\x8a\xe0\xf5\xedvj?\xcf\x90\xcek\xaa^\x86\xbf\xbez\xa8\x19\xbd\xadu\xbf\xee\xd6v\x17\x96\xb6\x83?\xcbwPh@\xa1\x8a\xbf\x86\x8a\xcc\xc2Q\x9c=\xbf\xd9\xc7\xa2\x8br\xa2\x81? \x80\x91\xa1\x12.a\xbf=(l\x16\x1e"\x84?\t\\\xd8\xed0Wq?R\xba\xd2\xd7\x99;\x8c\xbf>B\xc1\x11\xac\x13\x89?7W\xac\x94\xb7\xfe\x7f\xbf\xbf\xd6I\xf7\xa0\xb9{?T\xbb\xf2\tn?X?\xf9\xb9eg\xf1_\x85?\x9c\xa6\x03T\xce<\x85?\xd6\x10\xb88\xb9\xa7t\xbf\xf3\xbe\x8eQ\xdc\xac{\xbf8N\x1bt[\xc4S\xbf]u\x1e\xcc^\xf9u\xbf\x1d\xf8\xc8\xd0\xe1\xb3L\xbf\xfd\xe2\xf0c\xdf\xb0R\xbf\x83\xecn\xf0\xb0\xbah?\xd0\x91\xd3(L\xbd\x8a?v|\xe9\xafW\xa2\xb8?\x8b\xb7\xfe\xf7\x81yL?Q\\\x92\xf4\xbcI\x86\xbf\x0ch\xff#\xfe\xf4f\xbf !5;\x84\xb4r\xbf\xcf\x02\x95\xaa\xbe\xd8q\xbf1[\xd13\xfa\x16o?q\xce\t\x9f\xb0\xf8\x85\xbf\xa5\x05a\xb4\xb8\x9eZ\xbf\xe7\xee\xce\xact\x86\x86?Q\x0f\x846\xc7\x9d\x81\xbf\x97]\xfa\xd0Z\x1d\x8e?\xad\xae\x16u\t\xa2|?PJ{a\xe6<\x8e\xbf\x98xC.9\xe3f?\xdd:\xc6D|\xe0y\xbf\x1f\xe3\xdd\xd1\xe1K\x92?\xc6iy\xbd+\x82@\xbf\xa2A\'\xa6\x10\xd6\x93\xbf6\x9f\xd7Hu\x87t?\xe7\x08\xfe\xaa=Y\x84\xbfjLz\\\xc3\xac)\xbf\xbfEu\xba\x82\xeej\xbf\xda\x00\n5)4I\xbf\x7f\xc1\x81\x1e\xec\xfa^\xbf\x16_6\xaa\xef\xc5M?{\x1c8\xc8W9c\xbfr\xa4 )\x95\xc0\x84?\x03\x17`\x93\x86\xd4\x90\xbf\xf9\xd6f\xd9\x15\xdf@?\x1e\xcf\x8dP\xe0/h\xbfk\tM\xbd\x1d\xb9n\xbf\x17\xf4\xc2\xa5s\x07s?\xd9@\x84\xe1\x82\xdaX?\x85\x19\x8c\xb9\x83\xf5`\xbf\xe0^\r\x98\xc5jv?\xe2F\x90\x91\x0b\xddL\xbf\xd5\x8bt\xf4YIb?X\xd6\xb4,\xff\xd0~\xbfF\xa3\x89\x1a"ak\xbf\x8b\xb7\xfe\xf7\x81yL?A\x9c\'te\xfd\xb5?\x00z5MK\xc8\x95?;\xf5l\x08\xf0\x070?Y\x19\xdf\xb0pYb\xbf\x15\x87\xc1\xd5\xa69p?\xb8\x0c\xd4\x8e\xda\x83`?W\x01;\x94EU\x8a?\t\xc7\'|5\xe6\x84\xbf2\xa4\x99V\xcd\xd1\x84\xbf \x140\x1a\x93\'h\xbfc\x191\x97\x07\xf0\x82?\xce0Zf\xb1\xea\x7f\xbf)\xda\x10\x1f\x18j\xa1\xbf<jA\x98\xe4\xc3k\xbf\x92\xafmtl0\x90?\xe9\x85\x8d\x87\x04\x189?\xe1\xcdu\xb2\x852}?\x16q\xdd.Q\x86\xa0\xbf\xaf\x9f\x8f\xddP6u\xbf\xf1;*:2\xc4p?\xce\xb8=S\xf4Sb?\x06\xdensljS?F\xc8\xb1\x15\xf9\x89\x8f?\xa3\xc7j:\xe58x?\x94\x85\xd2P\xf1_|?ps\xe6\x9b@\xcbU?\xb2h\x17\x87\x81\x0br\xbf\xb45T\x01^b\x82?\\,\xb2\xef\x81\xd5\xf8\xbe\xdb\xe4\xe9Y\xd6\x0fl\xbf\x98\xec\x8d\x83\xba6G?Aj\t\xdaz\x9ac?o\x92C\xd16\x81\x7f?\xe3\xea\xbd@#\x99n?5!)M\xe3\xc3\x87\xbf\x00\x9aa\xf8\xbd\xfeW\xbf<\xd1\xbb8)\xdfm\xbf\x88k#\xec\xc0\xd1D?`-2\xd0\x07\x15W\xbfQ\\\x92\xf4\xbcI\x86\xbf\x00z5MK\xc8\x95?\xeb\xd1r\x99\x8d{\xb9?C\x83\x82\xd7N\x93\x90?&\xe8\xae\xf1\xbd\xa5o\xbfJ\xa9^\xbc:\xeeS\xbf\x9a\x11U&\x13\xda`\xbf=\x12m\\\xd5Gy?\\\xe3y&\xd5\xd0\x80?|\xa1\x11\x84\x12\xc2\x91\xbf\xef\xcfH\xa9\x88M\x94\xbf\xfb\xa6\xb4C\xb2\x92\x98\xbf^JM\xd5\xda-Z?z\x90\xc4\x0f8\xec\x9c?\x13\xe0\xd8\x99z\x93v?\xd8L\xca\xc7\x01\x17\x8a\xbfR\xfa\xa5\xa5\x1a\xab}?V\x14\x8c \xc9V~?1 n\xa5A\xff\x80\xbf\x82/Zz8\x88\x8a\xbfx\xa4\xdb\x83\x95\xda\x8d\xbf\x1d\x8e\x8a4\xc8\xcfd?^\xeb,\x83\xb2F\x88\xbf\x87\x80{\x8c\xe0\xe1U?\x11\xd3\xddz\xbe\x1cu?\x9b\xcb\x01\xc2\x19\xbbs\xbf2\xb6=\x1e\xea@s?U\x1d\xa4\x00#1M\xbf\xaf!f.\xe9\x89\x8a\xbf\x08\xa3\xe61\xa43r?\xad\xcd\x00\x86"g`\xbf\x19\xbd\xac\x12pR*?\xe0b\x85\xcf\x1fJt?k;\xc9\xa32\x12a\xbf\x9b\xdd\x04\x9a8By?\xe8k\x06\xc1I\xffy?TG\xb1\t\x89\xbfx\xbf\xcb\xea/l\xd2\xa4l?\x19\xa7\x7f\xbb+\x1fw\xbfQ\x1d\x8d[\xbb\xe9`?\x0ch\xff#\xfe\xf4f\xbf;\xf5l\x08\xf0\x070?C\x83\x82\xd7N\x93\x90?\x96=\xa5|6\x97\xb3?k\x81m\xe3@\x88\x8f?\xfd\xedA!>\xdey\xbf\xaa\xe4U\x00\xc0\x96\x81?!\xfd\xb4\xd9y\xcf\x86?Es\x91\xed4 \x86\xbfY\xabq\x8c\xdciz?\x81\xfa\xa4\xec \xfd\x97?\x1f\x11\xbe\x81NjY\xbf\xb5\x95\x00\x82d\x18\x93\xbf\xb7\x8eV\xdf\x7f\xbd\x93\xbf\xa9\xc3\x9b]\x95Y\x8b\xbf\t\xcc\x9c\xcfZ\xdb\x93?\x88{\xe31\xa1g\x80\xbf\x9a\x13\x1970\x1c^\xbf\xa3\x16\xe6LA\xe7\xa2?\xba\x0c\x92\x8a\x17\x9b\x9e?TN\xb1Q*\x81v\xbf[a\xbbnO\x99s?;e\x9f\x04\x06\xab\x11\xbf: \x98\x8e\x9e\x9fK\xbf\xde&\'_\xe5\xe9O?O\x08\x92\xe7F<t?\x88\xec\xc3\xa3\x0ez}\xbf*\xf9\x85\x83y\x81\x81?\xed\t\xb9v$\xc4l\xbf\x98\xe09M_\xe2\x80\xbfoD)\xb63fc?\xde\x08`\x9aJ\xe1u\xbfZ\xb4\xf2\x7f~Zk\xbf\xe4\x1a\xa8z^=\x0c?K\x1e\xd7\x1cc\x12|\xbf1\x19\xe1\xf5\xea\xeb\x81?\x8d-Q\xad\x0c`q?\xca<\x88\xfe\xb6s\x7f\xbf\x81\x8fe-\x8e\x074?a%h\xc1\xcd\xf5k\xbf !5;\x84\xb4r\xbfY\x19\xdf\xb0pYb\xbf%\xe8\xae\xf1\xbd\xa5o\xbfk\x81m\xe3@\x88\x8f?:\x8b\xdcFr.\xb8?v\x00"zG\xe9\x94?\xd0\x15\x82\x10\xaa\x07r\xbf0~LF\xc6\xc5V\xbf\x93\x98\xdf\xc5Pmc\xbf\x10=^$\xa4\xca\x8a\xbf=\x174\x9e\xe6\xed\x80\xbfq4\x84\x85\x02\x96\x8f\xbf\xe0\x17\xfe\x8c\x84xy?\xa2\xf5\x8a\xe2\x05\x9b`?0\x91\x18]\xe9\xc5s?\x8d\\A\xc2\x1e\xe7t?W.\x04\x10(\xe9\x8a?\x8aS\xd8\xdd\xf7\xe4q\xbf\x1e\xeb8\xbdK\xc3v\xbfnv\xab\xfd\xa0\xadh\xbf\xe9\xc3\xa0h\x7fh\x88?\xf2\xb6\xcf\xdd\xc4q;\xbf\x10,~\xed\x13\xd2|\xbf\xbe\x92@\x84E\xfed?,\x12\x07\xaa\xe2\xe5o\xbf\x0fR\xede\x13\x00A?\xf5\xac\xec\xa3\xf2\nf\xbf\x85/T\xcf\x9d\xc3c\xbfW\x16\xcf3x\xf9l?d_\x01\xcaA\xe4r?\xdfJ\xa7\xee)\x8f\x7f\xbf\xde+L\xd7\xf9\xa4A\xbfe\x04p\xc2\x06\xbfg?\xb6\xfe\x8a\xa0\x9b=o\xbf\xdd\xcb\x067\xa3\xf5b\xbf\xfbRg\xc7L\xd7d\xbf=\x18>\x04\xa0`e\xbf\xca\xd5\x02\xc1\xdb\xecJ?\xf47\x13\xe9\x8bOz\xbf\x02\x83\xdb*\xe0:\x16\xbf\xcf\x02\x95\xaa\xbe\xd8q\xbf\x15\x87\xc1\xd5\xa69p?J\xa9^\xbc:\xeeS\xbf\xfd\xedA!>\xdey\xbfx\x00"zG\xe9\x94?\xa5\x8d\xd5\x90n\xf0\xb5?\x95\x1e{1\xe6\xde\x92?<\x83\xc4N\xbb\x01\x96?\x9b*\xae#\xe4^q?<e\xf8\x9d3\xb0\x91\xbf\x01{\xf6\xb5\xdf\'r\xbf\xbe\xffE$)\x0f\x90\xbf41U\xefM\x1d\x7f\xbfq\xd4\x92\xc8\x9bl\x8a?-\xd4\xe3\x08v\xe9_\xbf\x1eW\x916\x9f\xd8\x8f?\xab\xab\x94\x82\xe4Z\x95?9pUM(\xd8t\xbf\xb2\x0eJ\xd5\xc3Np?\x0e\x12\x1eBzK\x82\xbf\x100X=-T\x90\xbf\xeb0\xfd\x9a*\x8eU?\\-)\x95[Yi\xbf\x80\xfb\xb4\x00\x1f\xf1\x81\xbfw\xb5\xc87\x99\x0b\x84?D\x05\xfd\r5[P\xbf\x83\x91}\xee\x82\xc9J\xbf@\x9d\xc1_\'[U?\x0c\x1a\x9c\\p\xb5h\xbf\x935\xc7\xa4Z\xdaq?(jl\x04\xdclS\xbf\xed0\xceW`+o\xbf\x91\xca\xac\x93,\x02v?\xfb2\x90\x90D\xc6O?z\xf6\x1c\xd2\xc0 p?\xea+\xc4\xdc"I>\xbf\xe43[c\x0bQW\xbf\xf1`"\x13y\xbd[?j\x82q\xdeZ\xafq\xbfoh\x8b\xe0\x1a\x95]?1[\xd13\xfa\x16o?\xb8\x0c\xd4\x8e\xda\x83`?\x9a\x11U&\x13\xda`\xbf\xaa\xe4U\x00\xc0\x96\x81?\xd0\x15\x82\x10\xaa\x07r\xbf\x95\x1e{1\xe6\xde\x92?6\x85\x1eI\xa4\x8e\xb8?'
p61
tp62
bsg28
g13
(g14
(I0
tp63
g16
tp64
Rp65
(I1
(I1
tp66
g23
I00
S'\x01\x00\x00\x00\x00\x00\xf0?'
p67
tp68
bsg35
Nsg36
g37
sg38
I1
sg39
F0.001
sg40
g41
sg42
g13
(g14
(I0
tp69
g16
tp70
Rp71
(I1
(I1
I40
tp72
g23
I00
S'ya\xb3\xd6x\x8b\xad\xbc\xb4\n#D\xf6%_\xbcd\xec\x1c0\x86+\xb7\xbc\x13\x12\xde3{\xaa\x96\xbc\x10{{\x083a\x85\xbc!nh\xe1\x9b\xcf\x8b<\x86Z\x85\x11"\xfb\x82\xbc;\x94\xb6\x0f\xbfB\x90<\x8f\x1a\x11\x95\xd0d\x8b<\x9f7p)\xb6\x82t\xbc\xa6\xae\x98\x96\xd5\x00Z\xbc\x15u\x96\xa6\xf2_\x96<\xc4\'\x82\xd8\xdbC\x98\xbcO\x04\xb1\xb7\x870c<\x03\xf5~\x9f\x95\x8c]\xbc\xa4\xd3nS(>Q<\x98\t\xab\xd2%\xf0q\xbc\xaaE\xfb\xc1\x1dJ\x8b\xbcK\xb1\x15\xa4\xa4`i<\x1a@\xa3\x8a\x0b=i<\x82\xd7\x8c1\xc1\xceb?t\xd7t\xf7\xe0\xd3P?\\Dpu\xd5$v\xbf\xb5\xe4\xb6\xab\x07\xca\x82\xbf4\xbe\x90z{ v\xbfm\xd9\x06\x0e\xef\tz\xbf\xcbq\x9ai\xc0\xead\xbfj\x06\xdf\x15\xfd\xe41?\xe6\xd87\n\xb7\x8dR\xbf0\xd17\xfd\xd6\xb4h\xbfB\xefP\xb1\x1b\xc8v\xbf\x9c;\xa4\x01C\xc1|\xbfm\xfd\xa1z?\x1bz\xbf*\xf6\xb0.\x1eof\xbf\x1c\x07X\x83\x9a\xe2]\xbf\x1c\xa4\xf611\xda\x17\xbf\x95\xff\xc9\x00\xe8\x02W?\x17G\x12\xdd\xfbFh?\x11\x0e\xdb\xebk\xb0V\xbfX\x13n\xfc\xaawt\xbf'
p73
tp74
bsg49
g37
sg50
g51
sg52
I3
sbs.